! :: ,(!,-)
" :: ,(",-)
# :: ,(#,-)
' :: ,(',-)
( :: ,((,-)
) :: ,(),-)
* :: ,(*,-)
** :: ,(**,-)
, :: ,(,,-)
- :: ,(-,-)
-coreografa-americana-trisha-brown-1765864 :: ,(-coreografa-americana-trisha-brown-1765864,-)
-sanduiche-de-quarteira-que-vera-mantero-leva-para-a-praia-1773164 :: ,(-sanduiche-de-quarteira-que-vera-mantero-leva-para-a-praia-1773164,-)
. :: ,(.,-)
/ :: ,(/,-)
/1740832 :: ,(/1740832,-)
/1741272 :: ,(/1741272,-)
/1772195 :: ,(/1772195,-)
/1787762 :: ,(/1787762,-)
/n1778274 :: ,(/n1778274,-)
/n1781655 :: ,(/n1781655,-)
000 :: ,(0,-)
10 :: ,(10,-)
100 :: ,(100,-)
10_mil :: ,(10000,-)
10_mil_euros :: ,($_ecu:10000,-)
11-10-4 :: ,(11-10-4,-)
12 :: ,(12,-)
12-7-6 :: ,(12-7-6,-)
12.200 :: ,(12200,-)
13 :: ,(13,-)
14.ª :: ,(14.ª,-)
15 :: ,(15,-)
16 :: ,(16,-)
16_de_junho :: ,([??:16/6/??:??.??:??],-)
18 :: ,(18,-)
19 :: ,(19,-)
1969-70 :: ,(1969-70,-)
1997 :: ,(1997,-)
2000 :: ,(2000,-)
2000-01 :: ,(2000-01,-)
2001-02 :: ,(2001-02,-)
2005 :: ,(2005,-)
2007-08 :: ,(2007-08,-)
2008-09 :: ,(2008-09,-)
2009/2010 :: ,(2009/2010,-)
2010-11 :: ,(2010-11,-)
2011 :: ,(2011,-)
2012 :: ,(2012,-)
2014 :: ,(2014,-)
2015 :: ,(2015,-)
2016 :: ,(2016,-)
2017 :: ,(2017,-)
21h30 :: ,(21h30,-)
22 :: ,(22,-)
23_% :: ,(23/100,-)
24 :: ,(24,-)
24_% :: ,(24/100,-)
25 :: ,(25,-)
250_euros :: ,($_ecu:250,-)
27 :: ,(27,-)
28 :: ,(28,-)
29 :: ,(29,-)
30 :: ,(30,-)
33 :: ,(33,-)
3750_euros :: ,($_ecu:3750,-)
3_% :: ,(3/100,-)
42 :: ,(42,-)
43 :: ,(43,-)
45_mil_euros :: ,($_ecu:45000,-)
46 :: ,(46,-)
50_% :: ,(50/100,-)
5800 :: ,(5800,-)
60 :: ,(60,-)
60_% :: ,(60/100,-)
80 :: ,(80,-)
88 :: ,(88,-)
90 :: ,(90,-)
: :: ,(:,-)
; :: ,(;,-)
= :: ,(=,-)
> :: ,(>,-)
? :: ,(?,-)
[ :: ,([,-)
] :: ,(],-)
_ :: ,(_,-)
__ :: ,(__,-)
a :: ,(o,-),(a,-)
a_partir_de :: ,(a_partir_de,-)
abafados :: ,(abafar,-)
abandono :: ,(abandono,-)
abertura :: ,(abertura,-)
abordagem :: ,(abordagem,-)
abordou :: ,(abordar,-)
abraçou :: ,(abraçar,-)
abrigo :: ,(abrigo,-)
absorvem :: ,(absorver,-)
acabam :: ,(acabar,-)
acabaram :: ,(acabar,-)
acabem :: ,(acabem,-)
acabou :: ,(acabar,-)
academia :: ,(academia,-)
académica :: ,(académico,-)
aceitei :: ,(aceitar,-)
aceitou :: ,(aceitar,-)
acho :: ,(achar,-)
acidente :: ,(acidente,-)
acidentes :: ,(acidente,-)
aconteceu :: ,(acontecer,-)
acordo :: ,(acordo,-)
acredita :: ,(acreditar,-)
acresce :: ,(acrescer,-)
acrescenta :: ,(acrescentar,-)
acrescentando :: ,(acrescentar,-)
activados :: ,(activar,-)
activar :: ,(activar,-)
activista :: ,(activista,-)
activistas :: ,(activista,-)
actuais :: ,(actual,-)
actual :: ,(actual,-)
actualidade :: ,(actualidade,-)
actualmente :: ,(actual,-)
actuam :: ,(actuar,-)
actuaram :: ,(actuar,-)
actuará :: ,(actuar,-)
acções :: ,(acção,-)
acústica :: ,(acústico,-)
adaptação :: ,(adaptação,-)
adaptações :: ,(adaptação,-)
adeptos :: ,(adepto,-)
adequado :: ,(adequar,-)
adesão :: ,(adesão,-)
adeus :: ,(adeus,-)
adianta :: ,(adiantar,-)
adiantadas :: ,(adiantar,-)
adiantando :: ,(adiantar,-)
adicional :: ,(adicional,-)
adido :: ,(adido,-)
adjunto :: ,(adjunto,-)
administrativo :: ,(administrativo,-)
administração_interna :: ,(administração_interna,-)
administração_interna_eduardo_cabrita :: ,(administração_interna_eduardo_cabrita,-)
admitem :: ,(admitir,-)
admittance :: ,(admittance,-)
admnistração_interna :: ,(admnistração_interna,-)
adolescência :: ,(adolescência,-)
adoro :: ,(adorar,-)
adultos :: ,(adulto,-)
afastada :: ,(afastar,-)
afastamento :: ,(afastamento,-)
afectam :: ,(afectar,-)
afinidade :: ,(afinidade,-)
afirma :: ,(afirmar,-)
africana :: ,(africano,-)
agenda :: ,(agenda,-)
agf :: ,(agf,-)
agora :: ,(agora,-)
agosto_de_2016 :: ,([??:??/8/2016:??.??:??],-)
agregar :: ,(agregar,-)
agrupa :: ,(agrupar,-)
agudizar :: ,(agudizar,-)
aguentar :: ,(aguentar,-)
agência :: ,(agência,-)
agência_portuguesa_do_ambiente :: ,(agência_portuguesa_do_ambiente,-)
ainda :: ,(ainda,-)
alargamento :: ,(alargamento,-)
alargando :: ,(alargar,-)
alastra :: ,(alastrar,-)
alavanca :: ,(alavanca,-)
alcance :: ,(alcance,-)
alegadamente :: ,(alegado,-)
alemã :: ,(alemão,-)
alemão :: ,(alemão,-)
alex_augier :: ,(alex_augier,-)
algo :: ,(algo,-)
algum :: ,(algum,-)
alguma :: ,(algum,-)
algumas :: ,(algum,-)
alguns :: ,(algum,-)
alguém :: ,(alguém,-)
ali :: ,(ali,-)
almofadas :: ,(almofada,-)
almost_a_song :: ,(almost_a_song,-)
alterações :: ,(alteração,-)
altered_daily :: ,(altered_daily,-)
alternativa :: ,(alternativa,-)
alternativas :: ,(alternativas,-)
altura :: ,(altura,-)
aluvião :: ,(aluvião,-)
ambiental :: ,(ambiental,-)
ambiente :: ,(ambiente,-)
ambos :: ,(ambos,-)
ameaças :: ,(ameaça,-)
americano :: ,(americano,-)
americanos :: ,(americano,-)
amiga :: ,(amigo,-)
amigas :: ,(amigo,-)
amostras :: ,(amostra,-)
andaram :: ,(andar,-)
andará :: ,(andar,-)
angariação :: ,(angariação,-)
animais :: ,(animal,-)
ano :: ,(ano,-)
ano_2000 :: ,([??:??/??/2000:??.??:??],-)
anos :: ,(ano,-)
antecipados :: ,(antecipar,-)
anterior :: ,(anterior,-)
anteriormente :: ,(anterior,-)
antes :: ,(antes,-)
antevê :: ,(antever,-)
antigo :: ,(antigo,-)
antrópico :: ,(antrópico,-)
antye_greie :: ,(antye_greie,-)
anual :: ,(anual,-)
análise :: ,(análise,-)
anúncio :: ,(anúncio,-)
anúncios :: ,(anúncio,-)
ao_cabo_de :: ,(ao_cabo_de,-)
apa :: ,(apa,-)
apagar :: ,(apagar,-)
aparece :: ,(aparecer,-)
apelo :: ,(apelo,-)
apenas :: ,(apenas,-)
apetece :: ,(apetecer,-)
aplicar :: ,(aplicar,-)
apodou :: ,(apodar,-)
apoiada :: ,(apoiar,-)
aponta :: ,(apontar,-)
apontar :: ,(apontar,-)
apostada :: ,(apostar,-)
apostou :: ,(apostar,-)
apresentada :: ,(apresentar,-)
apresentadas :: ,(apresentar,-)
apresentado :: ,(apresentar,-)
apresentados :: ,(apresentar,-)
apresentar :: ,(apresentar,-)
apresentará :: ,(apresentar,-)
apresentava :: ,(apresentar,-)
apresentavam :: ,(apresentar,-)
apresentação :: ,(apresentação,-)
aproveitando :: ,(aproveitar,-)
após :: ,(após,-)
aquela :: ,(aquele,-)
aquele :: ,(aquele,-)
aqui :: ,(aqui,-)
aquilo :: ,(aquilo,-)
arde :: ,(arder,-)
arquitecto :: ,(arquitecto,-),(arquitectar,-)
arquitectura :: ,(arquitectura,-)
arquivado :: ,(arquivar,-)
arquivamento :: ,(arquivamento,-)
arquivar :: ,(arquivar,-)
arranque :: ,(arranque,-)
arrepio :: ,(arrepio,-)
arrumados :: ,(arrumar,-)
artes :: ,(arte,-)
artigo :: ,(artigo,-)
artista :: ,(artista,-)
artistas :: ,(artista,-)
artística :: ,(artístico,-)
artístico :: ,(artístico,-)
as :: ,(o,-),(as,-)
assentará :: ,(assentar,-)
assentimento :: ,(assentimento,-)
assim :: ,(assim,-)
assinado :: ,(assinar,-)
assinala :: ,(assinalar,-)
assinalou :: ,(assinalar,-)
assinou :: ,(assinar,-)
associação_de_caçadores :: ,(associação_de_caçadores,-)
associações :: ,(associação,-)
assume :: ,(assumir,-)
assunto :: ,(assunto,-)
ataques :: ,(ataque,-)
atenção :: ,(atenção,-)
atinge :: ,(atingir,-)
atingido :: ,(atingir,-)
atingir :: ,(atingir,-)
atordoado :: ,(atordoar,-)
atravessam :: ,(atravessar,-)
através :: ,(através,-)
até :: ,(até,-)
audiovisual :: ,(audiovisual,-)
auditoria :: ,(auditoria,-)
aujeszky :: ,(aujeszky,-)
aumentado :: ,(aumentar,-)
aumentou :: ,(aumentar,-)
ausente :: ,(ausente,-)
ausentes :: ,(ausente,-)
ausências :: ,(ausência,-)
autarquia :: ,(autarquia,-)
automóvel :: ,(automóvel,-)
autores :: ,(autor,-)
autoria :: ,(autoria,-)
autoridade :: ,(autoridade,-)
autorização :: ,(autorização,-)
autorizações :: ,(autorização,-)
avalanche :: ,(avalanche,-)
avaliar :: ,(avaliar,-)
avança :: ,(avançar,-)
avanços :: ,(avanço,-)
avenida_do_mar :: ,(avenida_do_mar,-)
aventura :: ,(aventura,-)
averbado :: ,(averbar,-)
aí :: ,(aí,-)
babette_mangolte :: ,(babette_mangolte,-)
bailarinos :: ,(bailarino,-)
baixa :: ,(baixo,-),(baixa,-)
baixo :: ,(baixo,-)
balanços :: ,(balanço,-)
banco :: ,(banco,-)
bancos :: ,(banco,-)
bancário :: ,(bancário,-)
banda :: ,(banda,-)
barómetro :: ,(barómetro,-)
barómetro_da_mobilidade :: ,(barómetro_da_mobilidade,-)
base :: ,(base,-)
base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow :: ,(base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow,-)
baseia :: ,(basear,-)
bastante :: ,(bastante,-)
bateria :: ,(bateria,-)
batidas :: ,(batida,-)
bed_legs :: ,(bed_legs,-)
belgrado :: ,(belgrado,-)
bem :: ,(bem,-)
ben_chasny :: ,(ben_chasny,-)
benfica :: ,(benfica,-)
bloco_de_esquerda :: ,(bloco_de_esquerda,-)
blues :: ,(blues,-)
boa :: ,(bom,-)
boaventura_de_sousa_santos :: ,(boaventura_de_sousa_santos,-)
bocado :: ,(bocado,-)
boka_kafé :: ,(boka_kafé,-)
bom :: ,(bom,-)
bonecas :: ,(boneca,-)
bovinos :: ,(bovino,-)
bracarense :: ,(bracarense,-)
braga :: ,(braga,-)
brando :: ,(brando,-)
brilho :: ,(brilho,-)
brincar :: ,(brincar,-)
brinquedo :: ,(brinquedo,-)
brinquedos :: ,(brinquedo,-),(brinquedos,-)
brown :: ,(brown,-)
brutalmente :: ,(brutal,-)
bruxelas :: ,(bruxelas,-)
budapeste :: ,(budapeste,-)
burning :: ,(burning,-)
burocracia :: ,(burocracia,-)
cabais :: ,(cabal,-)
cabe :: ,(caber,-)
cabo :: ,(cabo,-)
cabo-verdiano :: ,(cabo-verdiano,-)
cabo-verdianos :: ,(cabo-verdianos,-)
cabo_verde :: ,(cabo_verde,-)
cada :: ,(cada,-)
cada_vez_mais :: ,(cada_vez_mais,-)
cambalhota :: ,(cambalhota,-)
caminha :: ,(caminhar,-)
caminho :: ,(caminho,-)
campeonato :: ,(campeonato,-)
canais :: ,(canal,-)
cantava :: ,(cantar,-)
cantor :: ,(cantor,-)
canção :: ,(canção,-)
capital :: ,(capital,-)
cargo :: ,(cargo,-)
carlos_marchena :: ,(carlos_marchena,-)
carlos_moreira :: ,(carlos_moreira,-)
carlota :: ,(carlota,-)
carreira :: ,(carreira,-)
carrinhos :: ,(carrinho,-)
carro :: ,(carro,-)
carros :: ,(carro,-)
carta_branca :: ,(carta_branca,-)
cartaz :: ,(cartaz,-)
casa :: ,(casa,-)
casa_do_infante :: ,(casa_do_infante,-)
casa_do_professor :: ,(casa_do_professor,-)
casario :: ,(casario,-)
caso :: ,(caso,-)
casos :: ,(caso,-)
catarina_selada :: ,(catarina_selada,-)
catastrófica :: ,(catastrófico,-)
catástrofes :: ,(catástrofe,-)
católica :: ,(católica,-)
causa :: ,(causar,-),(causa,-)
causalidade :: ,(causalidade,-)
caça :: ,(caça,-)
caçados :: ,(caçar,-)
ccb :: ,(ccb,-)
ce :: ,(ce,-)
ceiia :: ,(ceiia,-)
cena :: ,(cena,-)
centeno :: ,(centeno,-)
central :: ,(central,-)
centralização :: ,(centralização,-)
centro :: ,(centro,-)
centro_de_estudos_sociais :: ,(centro_de_estudos_sociais,-)
cerca :: ,(cerca,-)
certeza :: ,(certeza,-)
certidões :: ,(certidão,-)
certos :: ,(certo,-)
cervídeos :: ,(cervídeo,-)
chamada :: ,(chamar,-)
chamado :: ,(chamar,-)
chamando :: ,(chamar,-)
chamaram :: ,(chamar,-)
chamou :: ,(chamar,-)
charlemagne_palestine :: ,(charlemagne_palestine,-)
chegada :: ,(chegada,-)
cheguei :: ,(chegar,-)
chiado :: ,(chiado,-)
chinesas :: ,(chinês,-)
christophe_wavelet :: ,(christophe_wavelet,-)
ciclo :: ,(ciclo,-)
cidade :: ,(cidade,-)
cidades :: ,(cidade,-)
cidadãos :: ,(cidadão,-)
científicos :: ,(científico,-)
cima :: ,(cima,-)
cinco :: ,(5,-)
cineasta :: ,(cineasta,-)
circula :: ,(circula,-),(circular,-)
circular :: ,(circular,-)
citação :: ,(citação,-)
civil :: ,(civil,-)
classificados :: ,(classificar,-)
classificação :: ,(classificação,-)
clean_feed :: ,(clean_feed,-)
clichés :: ,(cliché,-)
climáticas :: ,(climático,-)
clube :: ,(clube,-)
clássica :: ,(clássico,-)
cm-funchal :: ,(cm-funchal,-)
cobaia :: ,(cobaia,-)
coimbra :: ,(coimbra,-)
coisas :: ,(coisa,-)
colaboração :: ,(colaboração,-)
colaborou :: ,(colaborar,-)
colectiva :: ,(colectivo,-)
colectivo :: ,(colectivo,-)
colegas :: ,(colega,-)
coligação :: ,(coligação,-)
colocam :: ,(colocar,-)
colocando :: ,(colocar,-)
com :: ,(com,-)
combinam :: ,(combinar,-)
começará :: ,(começar,-)
começámos :: ,(começar,-)
como :: ,(como,-)
como_se :: ,(como_se,-)
comparações :: ,(comparação,-)
compensar :: ,(compensar,-)
competição :: ,(competição,-)
competências :: ,(competência,-)
complexidade :: ,(complexidade,-)
complexo :: ,(complexo,-)
compositor :: ,(compositor,-)
compositora :: ,(compositor,-)
composição :: ,(composição,-)
composições :: ,(composição,-)
compra :: ,(compra,-)
compras :: ,(compra,-)
compreender :: ,(compreender,-)
comprou :: ,(comprar,-)
comunicativa :: ,(comunicativo,-)
comunidade :: ,(comunidade,-)
conceder :: ,(conceder,-)
conceito :: ,(conceito,-)
concelhos :: ,(concelho,-)
concentrada :: ,(concentrar,-)
concentração :: ,(concentração,-)
conceptualização :: ,(conceptualização,-)
concertada :: ,(concertar,-)
concerto :: ,(concerto,-)
concessão :: ,(concessão,-)
concidadãos :: ,(concidadão,-)
conclui :: ,(concluir,-)
conclusões :: ,(conclusão,-)
concluída :: ,(concluir,-)
concreta :: ,(concreto,-)
condenam :: ,(condenar,-)
condicionalidade :: ,(condicionalidade,-)
condizentes :: ,(condizente,-)
condutores :: ,(condutor,-)
conduziram :: ,(conduzir,-)
conduziu :: ,(conduzir,-)
conectados :: ,(conectar,-)
confiança :: ,(confiança,-)
configurando :: ,(configurar,-)
confirmados :: ,(confirmar,-)
conforto :: ,(conforto,-)
confrontada :: ,(confrontar,-)
conheceram :: ,(conhecer,-)
conhecimento :: ,(conhecimento,-)
conjectura :: ,(conjectura,-)
conjunto :: ,(conjunto,-)
conquistado :: ,(conquistar,-)
consciente :: ,(consciente,-)
conseguir :: ,(conseguir,-)
considera :: ,(considerar,-)
consideradas :: ,(considerar,-)
considerado :: ,(considerar,-)
consigo :: ,(conseguir,-)
consta :: ,(constar,-)
constatámos :: ,(constatar,-)
constituem :: ,(constituir,-)
constitui :: ,(constituir,-)
constituindo :: ,(constituir,-)
constituiu :: ,(constituir,-)
construção :: ,(construção,-)
consultado :: ,(consultar,-)
consultores :: ,(consultor,-)
consumo :: ,(consumo,-)
conta :: ,(conta,-),(contar,-)
contactando :: ,(contactar,-)
contam :: ,(contar,-)
contamina :: ,(contaminar,-)
contasse :: ,(contar,-)
contemporânea :: ,(contemporâneo,-)
conter :: ,(conter,-)
contestação :: ,(contestação,-)
continente :: ,(continente,-)
continua :: ,(continuar,-)
continuada :: ,(continuar,-)
continuam :: ,(continuar,-)
continuamos :: ,(continuar,-)
continuar :: ,(continuar,-)
continuasse :: ,(continuar,-)
continue :: ,(continuar,-)
continuem :: ,(continuar,-)
continuous_project :: ,(continuous_project,-)
contou :: ,(contar,-)
contrabaixo :: ,(contrabaixo,-)
contribuintes :: ,(contribuinte,-)
contribuir :: ,(contribuir,-)
controlo :: ,(controlo,-)
contudo :: ,(contudo,-)
conveniente :: ,(conveniente,-)
convidado :: ,(convidar,-)
convidou :: ,(convidar,-)
convite :: ,(convite,-)
convivem :: ,(conviver,-)
cooptação :: ,(cooptação,-)
coordenou :: ,(coordenar,-)
cor :: ,(cor,-)
coreografia :: ,(coreografia,-)
coreográfico :: ,(coreográfico,-)
coreógrafa :: ,(coreógrafo,-)
coreógrafo :: ,(coreógrafo,-)
coreógrafos :: ,(coreógrafo,-)
correcção :: ,(correcção,-)
corrente :: ,(corrente,-)
correram :: ,(correr,-)
corresponder :: ,(corresponder,-)
corrupção :: ,(corrupção,-)
corsários :: ,(corsário,-)
corta-fogo :: ,(corta-fogo,-)
cortando :: ,(cortar,-)
creio :: ,(crer,-)
cresceu :: ,(crescer,-)
crescimento :: ,(crescimento,-)
cria :: ,(crer,-)
criada :: ,(criar,-)
criado :: ,(criado,-)
criadora :: ,(criador,-)
crianças :: ,(criança,-)
criar :: ,(criar,-)
criação :: ,(criação,-)
criminais :: ,(criminal,-)
criminosas :: ,(criminoso,-)
crioulo :: ,(crioulo,-)
crises :: ,(crises,-)
cristiano_ronaldo :: ,(cristiano_ronaldo,-)
criticavam :: ,(criticar,-)
cruzando :: ,(cruzar,-)
cruzou :: ,(cruzar,-)
cujas :: ,(cujo,-)
cujo :: ,(cujo,-)
cujos :: ,(cujo,-)
cultivada :: ,(cultivar,-)
cultural :: ,(cultural,-)
culturgest :: ,(culturgest,-)
cumplicidade :: ,(cumplicidade,-)
cumplicidades :: ,(cumplicidade,-)
curiosamente :: ,(curioso,-)
curriculum :: ,(curriculum,-)
currículo :: ,(currículo,-)
currículos :: ,(currículo,-)
curso :: ,(curso,-)
cursos :: ,(curso,-)
cá :: ,(cá,-)
câmara_municipal_do_funchal :: ,(câmara_municipal_do_funchal,-)
cânone :: ,(cânone,-)
cívico :: ,(cívico,-)
dados :: ,(dado,-)
dando :: ,(dar,-)
dança :: ,(dança,-)
data :: ,(data,-)
de :: ,(de,-)
de_acordo :: ,(de_acordo,-)
dead_combo :: ,(dead_combo,-)
dead_man_talking :: ,(dead_man_talking,-)
debate :: ,(debate,-)
deborah_hay :: ,(deborah_hay,-)
decadência :: ,(decadência,-)
decisão :: ,(decisão,-)
decisões :: ,(decisão,-)
declarações :: ,(declaração,-)
decorar :: ,(decorar,-)
defesa :: ,(defesa,-)
define :: ,(definir,-)
definida :: ,(definir,-)
definido :: ,(definir,-)
definindo :: ,(definir,-)
deixado :: ,(deixar,-)
delineado :: ,(delinear,-)
demitida :: ,(demitir,-)
democrática :: ,(democrático,-)
democráticas :: ,(democrático,-)
democráticos :: ,(democrático,-)
demonstrassem :: ,(demonstrar,-)
densidade :: ,(densidade,-)
denso :: ,(denso,-)
dentro :: ,(dentro,-)
dentro_de :: ,(dentro_de,-)
denunciava :: ,(denunciar,-)
deolinda :: ,(deolinda,-)
depois :: ,(depois,-)
derrota :: ,(derrota,-)
derrotas :: ,(derrota,-)
desadequados :: ,(desadequado,-)
desafio :: ,(desafio,-)
desaires :: ,(desaire,-)
desajustadas :: ,(desajustar,-)
desaparecer :: ,(desaparecer,-)
desaparecidos :: ,(desaparecer,-)
descalabro :: ,(descalabro,-)
descem :: ,(descer,-)
desceu :: ,(descer,-)
descobrir :: ,(descobrir,-)
descreve :: ,(descrever,-)
descrita :: ,(descrever,-)
desde :: ,(desde,-)
desde_então :: ,(desde_então,-)
desde_já :: ,(desde_já,-)
desejados :: ,(desejar,-)
desembocar :: ,(desembocar,-)
desenhou :: ,(desenhar,-)
desenvolvem :: ,(desenvolver,-)
desenvolvido :: ,(desenvolver,-)
desenvolvimento :: ,(desenvolvimento,-)
desenvolvimento_rural :: ,(desenvolvimento_rural,-)
desertificado :: ,(desertificar,-)
desertificação :: ,(desertificação,-)
deserto :: ,(deserto,-)
desfazer :: ,(desfazer,-)
designadamente :: ,(designado,-)
desilusão :: ,(desilusão,-)
desligou :: ,(desligar,-)
deslocamos :: ,(deslocar,-)
deslocações :: ,(deslocação,-)
desmandos :: ,(desmando,-)
despacho :: ,(despacho,-)
desregular :: ,(desregular,-)
dessa :: ,(dessar,-)
destaca :: ,(destacar,-)
destacado :: ,(destacar,-)
destaques :: ,(destaque,-)
destoar :: ,(destoar,-)
destruído :: ,(destruir,-)
detalha :: ,(detalhar,-)
determinar :: ,(determinar,-)
deu :: ,(dar,-)
deve :: ,(dever,-)
deveria :: ,(dever,-)
deverá :: ,(dever,-)
deverão :: ,(dever,-)
deveu :: ,(dever,-)
devolutos :: ,(devoluto,-)
dia :: ,(dia,-)
dia-a-dia :: ,(dia-a-dia,-)
dia_10 :: ,([??:10/??/??:??.??:??],-)
dia_12 :: ,([??:12/??/??:??.??:??],-)
dia_16 :: ,([??:16/??/??:??.??:??],-)
dia_17_de_março :: ,([??:17/3/??:??.??:??],-)
dia_20_de_janeiro :: ,([??:20/1/??:??.??:??],-)
dia_24 :: ,([??:24/??/??:??.??:??],-)
dia_25_de_fevereiro :: ,([??:25/2/??:??.??:??],-)
dia_2_de_março :: ,([??:2/3/??:??.??:??],-)
dia_9 :: ,([??:9/??/??:??.??:??],-)
diagnóstico :: ,(diagnóstico,-)
diana :: ,(diana,-)
diana_policarpo :: ,(diana_policarpo,-)
diana_policarpo_yann_gibert_o :: ,(diana_policarpo_yann_gibert_o,-)
diante :: ,(diante,-)
diferente :: ,(diferente,-)
diferentes :: ,(diferente,-)
diferença :: ,(diferença,-)
dificuldade :: ,(dificuldade,-)
difusas :: ,(difuso,-)
difícil :: ,(difícil,-)
digital :: ,(digital,-)
digo :: ,(dizer,-)
digressão :: ,(digressão,-)
dimensão :: ,(dimensão,-)
dinheiro :: ,(dinheiro,-)
dinâmica :: ,(dinâmica,-)
directa :: ,(directo,-)
director :: ,(director,-)
directora :: ,(director,-)
direcção :: ,(direcção,-)
direcção_nacional_do_sef :: ,(direcção_nacional_do_sef,-)
direita :: ,(direita,-)
dirigidas :: ,(dirigir,-)
dirão :: ,(dizer,-)
disciplinar :: ,(disciplinar,-)
disciplinares :: ,(disciplinar,-)
disco :: ,(disco,-)
discos :: ,(disco,-)
discoteca :: ,(discoteca,-)
discursos :: ,(discurso,-)
discussão :: ,(discussão,-)
discutir :: ,(discutir,-)
discutiram :: ,(discutir,-)
disponibilizá :: ,(disponibilizar,-)
distinguido :: ,(distinguir,-)
distintivos :: ,(distintivo,-)
distress_distress :: ,(distress_distress,-)
distribuem :: ,(distribuir,-)
ditas :: ,(dito,-)
diz :: ,(dizer,-)
dizer :: ,(dizer,-)
diário_de_notícias :: ,(diário_de_notícias,-)
dn :: ,(dn,-)
do_que :: ,(do_que,-)
docilmente :: ,(docilmente,-)
documentais :: ,(documental,-)
doença :: ,(doença,-)
doenças :: ,(doença,-)
doer :: ,(doer,-)
dois :: ,(2,-)
doutoramento :: ,(doutoramento,-)
dr. :: ,(dr.,-)
draconianas :: ,(draconiano,-)
duarte_belo :: ,(duarte_belo,-)
duas :: ,(2,-)
duo :: ,(duo,-)
duplicaram :: ,(duplicar,-)
durante :: ,(durante,-)
durão_barroso :: ,(durão_barroso,-)
dá :: ,(dar,-)
década :: ,(década,-)
décadas :: ,(década,-)
dúvida :: ,(dúvida,-)
e :: ,(e,-)
economista :: ,(economista,-)
económica :: ,(económico,-)
económico :: ,(económico,-)
ecrã :: ,(ecrã,-)
edificado :: ,(edificar,-)
editados :: ,(editar,-)
editora :: ,(editor,-)
editou :: ,(editar,-)
edição :: ,(edição,-)
eduardo_raon :: ,(eduardo_raon,-)
educar :: ,(educar,-)
efectuado :: ,(efectuar,-)
efeito :: ,(efeito,-)
efeitos :: ,(efeito,-)
efetuou :: ,(efetuou,-)
eficiente :: ,(eficiente,-)
eficientes :: ,(eficiente,-)
efémeras :: ,(efémero,-)
ela :: ,(ele,-)
elaine_summers :: ,(elaine_summers,-)
elas :: ,(ele,-)
ele :: ,(ele,-)
electrónica :: ,(electrónico,-)
electrónicas :: ,(electrónico,-)
eleito :: ,(eleito,-)
eleição :: ,(eleição,-)
elementos :: ,(elemento,-)
eles :: ,(ele,-)
eliminadas :: ,(eliminar,-)
eliminação :: ,(eliminação,-)
elite :: ,(elite,-)
elitista :: ,(elitista,-)
ellen_alien :: ,(ellen_alien,-)
elogio :: ,(elogio,-)
em :: ,(em,-)
em_vez_de :: ,(em_vez_de,-)
email :: ,(email,-)
embora :: ,(embora,-)
emissões :: ,(emissão,-)
empate :: ,(empate,-)
empates :: ,(empate,-)
empenhará :: ,(empenhar,-)
emprego :: ,(emprego,-)
empresarial :: ,(empresarial,-)
encaixado :: ,(encaixar,-)
encaixar :: ,(encaixar,-)
encantamentos :: ,(encantamentos,-)
encarnados :: ,(encarnar,-)
encerrado :: ,(encerrar,-)
encerram :: ,(encerrar,-)
encerramento :: ,(encerramento,-)
encerrará :: ,(encerrar,-)
encheu :: ,(encher,-)
encomendado :: ,(encomendar,-)
encontrar :: ,(encontrar,-)
encontraram :: ,(encontrar,-)
encontrou :: ,(encontrar,-)
energia :: ,(energia,-)
entendem :: ,(entender,-)
entra :: ,(entrar,-)
entrada :: ,(entrada,-)
entrado :: ,(entrar,-)
entre :: ,(entre,-)
entrega :: ,(entregar,-)
entretanto :: ,(entretanto,-)
entulho :: ,(entulho,-)
entusiasmado :: ,(entusiasmar,-)
então :: ,(então,-)
enumera :: ,(enumerar,-)
enuncia :: ,(enunciar,-)
envelhecimento :: ,(envelhecimento,-)
enviesadas :: ,(enviesar,-)
envolventes :: ,(envolvente,-)
envolvimento :: ,(envolvimento,-)
epidemiologia :: ,(epidemiologia,-)
epidemiológica :: ,(epidemiológico,-)
equipa :: ,(equipa,-)
era :: ,(ser,-)
eram :: ,(ser,-)
ermo :: ,(ermo,-)
escala :: ,(escala,-)
escola_superior_de_dança :: ,(escola_superior_de_dança,-)
escravatura :: ,(escravatura,-)
escreve :: ,(escrever,-)
escreveu :: ,(escrever,-)
escritora :: ,(escritor,-)
escrupuloso :: ,(escrupuloso,-)
escultura :: ,(escultura,-)
escuridão :: ,(escuridão,-)
esforço :: ,(esforço,-)
espanto :: ,(espanto,-)
espaço :: ,(espaço,-)
espaços :: ,(espaço,-)
especial :: ,(especial,-)
especialista :: ,(especialista,-)
especialistas :: ,(especialista,-)
especialmente :: ,(especial,-)
especificamente :: ,(especificamente,-)
espectro :: ,(espectro,-)
espectáculo :: ,(espectáculo,-)
específicas :: ,(específico,-)
espera :: ,(esperar,-)
esquecer :: ,(esquecer,-)
esquerda :: ,(esquerda,-)
essa :: ,(esse,-)
essas :: ,(esse,-)
esse :: ,(esse,-)
essenciais :: ,(essencial,-)
essencial :: ,(essencial,-)
esta :: ,(este,-)
estabelecendo :: ,(estabelecer,-)
estabelecer :: ,(estabelecer,-)
estabelecidos :: ,(estabelecer,-)
estado :: ,(estar,-)
estado_dos_assuntos_parlamentares :: ,(estado_dos_assuntos_parlamentares,-)
estamos :: ,(estar,-)
estante :: ,(estante,-)
estar :: ,(estar,-)
estarão :: ,(estar,-)
estas :: ,(este,-)
estatísticos :: ,(estatístico,-)
estava :: ,(estar,-)
este :: ,(este,-)
estereótipo :: ,(estereótipo,-)
estes :: ,(este,-)
esteve :: ,(estar,-)
estimulada :: ,(estimular,-)
estiveram :: ,(estar,-)
estou :: ,(estar,-)
estrangeiro :: ,(estrangeiro,-)
estrangeiros :: ,(estrangeiro,-)
estratosfera :: ,(estratosfera,-)
estreado :: ,(estrear,-)
estruturais :: ,(estrutural,-)
estruturante :: ,(estruturante,-)
estudei :: ,(estudar,-)
estudo :: ,(estudo,-)
estufa :: ,(estufa,-)
está :: ,(estar,-)
estádio_da_luz :: ,(estádio_da_luz,-)
estão :: ,(estar,-)
eu :: ,(eu,-)
euro :: ,(euro,-)
eurogrupo :: ,(eurogrupo,-)
europa :: ,(europa,-)
europeia :: ,(europeu,-)
europeias :: ,(europeu,-)
europeu :: ,(europeu,-)
eurostat :: ,(eurostat,-)
evento :: ,(evento,-)
eventual :: ,(eventual,-)
eventualmente :: ,(eventual,-)
evidência :: ,(evidência,-)
evolução :: ,(evolução,-)
ex :: ,(ex,-)
exactamente :: ,(exacto,-)
examinação :: ,(examinação,-)
exaustivo :: ,(exaustivo,-)
excelência :: ,(excelência,-)
excepcional :: ,(excepcional,-)
excepção :: ,(excepção,-)
excepções :: ,(excepção,-)
excertos-da-historia-da-danca-tambem-pode-ser-um-espectaculo-1687504 :: ,(excertos-da-historia-da-danca-tambem-pode-ser-um-espectaculo-1687504,-)
excessiva :: ,(excessivo,-)
excesso :: ,(excesso,-)
executivo :: ,(executivo,-)
exemplifica :: ,(exemplificar,-)
exemplo :: ,(exemplo,-)
exercício :: ,(exercício,-)
exibição :: ,(exibição,-)
existe :: ,(existir,-)
existentes :: ,(existente,-)
expectativas :: ,(expectativa,-)
experimentação :: ,(experimentação,-)
experiência :: ,(experiência,-)
explica :: ,(explicar,-)
explicações :: ,(explicação,-)
explorado :: ,(explorar,-)
extensão :: ,(extensão,-)
extraídas :: ,(extrair,-)
facebook :: ,(facebook,-)
facilidade :: ,(facilidade,-)
facto :: ,(facto,-)
factores :: ,(factor,-)
faixa :: ,(faixa,-)
fala :: ,(falar,-)
falam :: ,(falar,-)
falou :: ,(falar,-)
falta :: ,(faltar,-)
faltas :: ,(falta,-)
falência :: ,(falência,-)
fantástico :: ,(fantástico,-)
farão :: ,(fazer,-)
fascinado :: ,(fascinar,-)
fascinante :: ,(fascinante,-)
faz :: ,(fazer,-)
fazendo :: ,(fazer,-)
fazer :: ,(fazer,-)
fazermos :: ,(fazer,-)
fazia :: ,(fazer,-)
fazê :: ,(fazer,-)
faço :: ,(fazer,-)
fc_porto :: ,(fc_porto,-)
fecha :: ,(fechar,-)
feira :: ,(feira,-)
feita :: ,(fazer,-)
feito :: ,(fazer,-)
feminista :: ,(feminista,-)
ferramentas :: ,(ferramenta,-)
festival_de_jazz_de_marciac :: ,(festival_de_jazz_de_marciac,-)
fevereiro :: ,([??:??/2/??:??.??:??],-)
fevereiro_de_2010 :: ,([??:??/2/2010:??.??:??],-)
fez :: ,(fazer,-)
fica :: ,(ficar,-)
ficam :: ,(ficar,-)
ficar :: ,(ficar,-)
ficará :: ,(ficar,-)
ficou :: ,(ficar,-)
figura :: ,(figura,-)
filipe_raposo :: ,(filipe_raposo,-)
filmes :: ,(filme,-)
fim :: ,(fim,-)
final :: ,(final,-)
finanças :: ,(finanças,-)
fingimento :: ,(fingimento,-)
fios :: ,(fio,-)
fixar :: ,(fixar,-)
florestas :: ,(florestas,-)
focado :: ,(focar,-)
foco :: ,(foco,-)
fogo :: ,(fogo,-)
foi :: ,(ir,-),(foi,-)
fomos :: ,(ir,-)
foque :: ,(focar,-)
fora :: ,(ir,-),(fora,-)
foram :: ,(ir,-)
forma :: ,(forma,-)
formais :: ,(formal,-)
formas :: ,(forma,-)
formação :: ,(formação,-)
fortificar :: ,(fortificar,-)
forças :: ,(força,-)
fosse :: ,(fossar,-)
fosso :: ,(fosso,-)
foto :: ,(foto,-)
fotografias :: ,(fotografia,-)
francisco_camacho :: ,(francisco_camacho,-)
frankfurt :: ,(frankfurt,-)
frankie_chavez :: ,(frankie_chavez,-)
frança :: ,(frança,-)
freguesia :: ,(freguesia,-)
frente :: ,(frente,-)
fronteiras :: ,(fronteira,-),(fronteiras,-)
fui :: ,(ir,-)
funchal :: ,(funchal,-)
funcionários :: ,(funcionário,-)
fundo_monetário_europeu :: ,(fundo_monetário_europeu,-)
função :: ,(função,-)
funções :: ,(função,-)
futuras :: ,(futuro,-)
fácil :: ,(fácil,-)
fértil :: ,(fértil,-)
fúria :: ,(fúria,-)
gabinete :: ,(gabinete,-)
gabinete_da_cidade :: ,(gabinete_da_cidade,-)
gabinete_de_inspecção_do_sef :: ,(gabinete_de_inspecção_do_sef,-)
gabinete_do_chiado :: ,(gabinete_do_chiado,-)
gabinetedacidade :: ,(gabinetedacidade,-)
ganhar :: ,(ganhar,-)
gases :: ,(gás,-)
gatinha :: ,(gatinhar,-)
generalistas :: ,(generalista,-)
genuíno :: ,(genuíno,-)
geração :: ,(geração,-)
gerações :: ,(geração,-)
gestos :: ,(gesto,-)
gif :: ,(gif,-)
globalmente :: ,(global,-)
gnration :: ,(gnration,-)
golos :: ,(golo,-)
gonçalo :: ,(gonçalo,-)
gonçalo_almeida :: ,(gonçalo_almeida,-)
gonçalo_byrne :: ,(gonçalo_byrne,-)
gostei :: ,(gostar,-)
governamental :: ,(governamental,-)
governo :: ,(governo,-)
governo_da_república :: ,(governo_da_república,-)
grande :: ,(grande,-)
grandes :: ,(grande,-)
gratuitamente :: ,(gratuito,-)
grave :: ,(grave,-)
gravitavam :: ,(gravitar,-)
graças :: ,(graça,-)
green_project_awards :: ,(green_project_awards,-)
grupo :: ,(grupo,-)
gráficas :: ,(gráfico,-)
guardem :: ,(guardar,-)
guitarra :: ,(guitarra,-)
guitarrista :: ,(guitarrista,-)
habita :: ,(habitar,-)
habitual :: ,(habitual,-)
halmstads :: ,(halmstads,-)
harpista :: ,(harpista,-)
havemos :: ,(haver,-)
havia :: ,(haver,-)
herança :: ,(herança,-)
heroísmo :: ,(heroísmo,-)
hexadic_system :: ,(hexadic_system,-)
hipótese :: ,(hipótese,-)
história :: ,(história,-)
histórias :: ,(história,-)
histórico :: ,(histórico,-)
hoje :: ,(hoje,-)
horizontes :: ,(horizonte,-)
hotel :: ,(hotel,-)
http://fugas.publico.pt/375619 :: ,(http://fugas.publico.pt/375619,-)
http://gabinetedacidade.cm- :: ,(http://gabinetedacidade.cm-,-)
https://twitter.com/intent/tweet?url=http%3a%2f%2fwww.publico.pt%2f2017%2f12%2f15%2fsociedade%2fnoticia%2ffunchal-como-combater-um-incendio-que-dura-ha-duas-decadas-1796087&text=n%c3%a3o+vamos+criar+muralhas%2c+mas+usar+a+pr%c3%b3pria+natureza+como+defesa :: ,(https://twitter.com/intent/tweet?url=http%3a%2f%2fwww.publico.pt%2f2017%2f12%2f15%2fsociedade%2fnoticia%2ffunchal-como-combater-um-incendio-que-dura-ha-duas-decadas-1796087&text=n%c3%a3o+vamos+criar+muralhas%2c+mas+usar+a+pr%c3%b3pria+natureza+como+defesa,-)
https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.publico.pt%2f2017%2f12%2f15%2fsociedade%2fnoticia%2ffunchal-como-combater-um-incendio-que-dura-ha-duas-decadas-1796087 :: ,(https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.publico.pt%2f2017%2f12%2f15%2fsociedade%2fnoticia%2ffunchal-como-combater-um-incendio-que-dura-ha-duas-decadas-1796087,-)
https://www.publico.pt/2015/02/27/culturaipsilon/noticia/ensaiar :: ,(https://www.publico.pt/2015/02/27/culturaipsilon/noticia/ensaiar,-)
https://www.publico.pt/2017/03/20/culturaipsilon/noticia/morreu-a :: ,(https://www.publico.pt/2017/03/20/culturaipsilon/noticia/morreu-a,-)
https://www.publico.pt/2017/05/26/culturaipsilon/noticia/a :: ,(https://www.publico.pt/2017/05/26/culturaipsilon/noticia/a,-)
https://www.youtube.com/watch?v=mrh8tqhxjvk) :: ,(https://www.youtube.com/watch?v=mrh8tqhxjvk),-)
https://www.youtube.com/watch?v=mxnz8uhu9xi) :: ,(https://www.youtube.com/watch?v=mxnz8uhu9xi),-)
https://www.youtube.com/watch?v=p9hg4dwrog4), :: ,(https://www.youtube.com/watch?v=p9hg4dwrog4),,-)
https://www.youtube.com/watch?v=vwzg_jy9gfs) :: ,(https://www.youtube.com/watch?v=vwzg_jy9gfs),-)
humana :: ,(humano,-)
humanitárias :: ,(humanitário,-)
há :: ,(haver,-),(há,-)
há_música :: ,(há_música,-)
hábito :: ,(hábito,-)
ida :: ,(ida,-)
ideia :: ,(ideia,-)
ideias :: ,(ideia,-)
ideologias :: ,(ideologia,-)
ideologicamente :: ,(ideologicamente,-)
ido :: ,(ir,-)
ignição :: ,(ignição,-)
ilegais :: ,(ilegal,-)
ilegal :: ,(ilegal,-)
ilegalidades :: ,(ilegalidade,-)
ilegalmente :: ,(ilegal,-)
image :: ,(image,-)
imaginando :: ,(imaginar,-)
imaginação :: ,(imaginação,-)
imagino :: ,(imaginar,-)
imigrantes :: ,(imigrante,-)
imobiliários :: ,(imobiliário,-)
impacto :: ,(impacto,-)
imperdíveis :: ,(imperdível,-)
implicará :: ,(implicar,-)
importante :: ,(importante,-)
importância :: ,(importância,-)
imprime :: ,(imprimir,-)
improvisação :: ,(improvisação,-)
incentive :: ,(incentivar,-)
incentivo :: ,(incentivo,-)
incidente :: ,(incidente,-)
incluem :: ,(incluir,-)
inclui :: ,(incluir,-)
incluindo :: ,(incluir,-)
inconsciente :: ,(inconsciente,-)
incrivelmente :: ,(incrivelmente,-)
incrível :: ,(incrível,-)
incêndio :: ,(incêndio,-)
incêndios :: ,(incêndio,-)
indesmentível :: ,(indesmentível,-)
indeterminação :: ,(indeterminação,-)
indica :: ,(indicar,-)
indicou :: ,(indicar,-)
indiferente :: ,(indiferente,-)
indirecta :: ,(indirecto,-)
indirectamente :: ,(indirecto,-)
individuais :: ,(individual,-)
indo :: ,(ir,-)
indícios :: ,(indício,-)
inesperada :: ,(inesperado,-)
inferioridade :: ,(inferioridade,-)
influenciada :: ,(influenciar,-)
influência :: ,(influência,-)
influências :: ,(influência,-)
informais :: ,(informal,-)
informal :: ,(informal,-)
informação :: ,(informação,-)
inglaterra :: ,(inglaterra,-)
iniciativa :: ,(iniciativa,-)
inovar :: ,(inovar,-)
inovação :: ,(inovação,-)
inquérito :: ,(inquérito,-)
inscrito :: ,(inscrever,-)
insistentemente :: ,(insistente,-)
inspector :: ,(inspector,-)
inspiradas :: ,(inspirar,-)
inspiração :: ,(inspiração,-)
instabilidade :: ,(instabilidade,-)
instalação :: ,(instalação,-)
instituição :: ,(instituição,-)
instituições :: ,(instituição,-)
instituto_nacional_de_estatística :: ,(instituto_nacional_de_estatística,-)
instrumentos :: ,(instrumento,-)
instruções :: ,(instrução,-)
integrada :: ,(integrar,-)
integração :: ,(integração,-)
inteligente :: ,(inteligente,-)
intensivo :: ,(intensivo,-)
interdisciplinar :: ,(interdisciplinar,-)
interessa :: ,(interessar,-)
interessava :: ,(interessar,-)
interesses :: ,(interesse,-)
interna :: ,(interno,-)
internacional :: ,(internacional,-)
intervalo :: ,(intervalo,-)
intervenção :: ,(intervenção,-)
intervenções :: ,(intervenção,-)
intrinsecamente :: ,(intrinsecamente,-)
introduz :: ,(introduzir,-)
invasão :: ,(invasão,-)
invenções :: ,(invenções,-)
investida :: ,(investida,-)
investigador :: ,(investigador,-)
investigadora :: ,(investigador,-)
investigar :: ,(investigar,-)
investigação :: ,(investigação,-)
investigações :: ,(investigação,-)
investimento :: ,(investimento,-)
investimentos :: ,(investimento,-)
investir :: ,(investir,-)
inédita :: ,(inédito,-)
início :: ,(início,-)
ir :: ,(ir,-)
irão :: ,(ir,-)
isabel_ortiz_carvajal_para :: ,(isabel_ortiz_carvajal_para,-)
isso :: ,(isso,-)
isto :: ,(isto,-)
isto_é :: ,(isto_é,-)
jamais :: ,(jamais,-)
janeiro :: ,([??:??/1/??:??.??:??],-)
javalis :: ,(javali,-)
jesus :: ,(jesus,-)
jn :: ,(jn,-)
joana_sá :: ,(joana_sá,-)
joga :: ,(jogar,-)
jogo :: ,(jogo,-)
jogos :: ,(jogo,-)
jogos-acção :: ,(jogos-acção,-)
jorge_jesus :: ,(jorge_jesus,-)
jornada :: ,(jornada,-)
jornal :: ,(jornal,-)
jornal_de_notícias :: ,(jornal_de_notícias,-)
josé_manuel_neto :: ,(josé_manuel_neto,-)
josé_mourinho :: ,(josé_mourinho,-)
joão :: ,(joão,-)
joão_carvalho :: ,(joão_carvalho,-)
joão_dos_santos_martins :: ,(joão_dos_santos_martins,-)
joão_favila_menezes :: ,(joão_favila_menezes,-)
joão_fiadeiro :: ,(joão_fiadeiro,-)
joão_gomes_da_silva :: ,(joão_gomes_da_silva,-)
joão_paulo_esteves_da_silva :: ,(joão_paulo_esteves_da_silva,-)
judson_dance_theater :: ,(judson_dance_theater,-)
judson_steve_paxton :: ,(judson_steve_paxton,-)
julgando :: ,(julgar,-)
junho :: ,([??:??/6/??:??.??:??],-)
juntar :: ,(juntar,-)
juntas :: ,(junta,-)
junto :: ,(junto,-)
juntos :: ,(junto,-)
justamente :: ,(justo,-)
justaposição :: ,(justaposição,-)
justifica :: ,(justificar,-)
justificar :: ,(justificar,-)
justificou :: ,(justificar,-)
já :: ,(já,-)
karel_poborsky :: ,(karel_poborsky,-)
labor :: ,(labor,-)
laborais :: ,(laboral,-)
laboral :: ,(laboral,-)
laboratorial :: ,(laboratorial,-)
laboratório :: ,(laboratório,-)
lado :: ,(lado,-)
laginha :: ,(laginha,-)
lançado :: ,(lançar,-)
lançou :: ,(lançar,-)
largos :: ,(largo,-)
legado :: ,(legado,-)
legal :: ,(legal,-)
legalizadas :: ,(legalizar,-)
legalmente :: ,(legal,-)
lei :: ,(lei,-)
leite :: ,(leite,-)
lembra :: ,(lembrar,-)
lembrando :: ,(lembrar,-)
lemos :: ,(ler,-)
ler :: ,(ler,-)
levados :: ,(levar,-)
levantamento :: ,(levantamento,-)
levou :: ,(levar,-)
lhe :: ,(lhe,-)
lhes :: ,(lhe,-)
liberalizar :: ,(liberalizar,-)
liberalização :: ,(liberalização,-)
liberdade :: ,(liberdade,-)
liderada :: ,(liderar,-)
liderou :: ,(liderar,-)
liga :: ,(liga,-),(ligar,-)
liga_dos_campeões :: ,(liga_dos_campeões,-)
ligados :: ,(ligar,-)
ligação :: ,(ligação,-)
limitar :: ,(limitar,-)
linguagens :: ,(linguagem,-)
lisboa :: ,(lisboa,-)
livro :: ,(livro,-)
livros :: ,(livro,-)
local :: ,(local,-)
logo :: ,(logo,-)
longe :: ,(longe,-)
longe_de :: ,(longe_de,-)
longo :: ,(longo,-)
lugar :: ,(lugar,-)
lugares :: ,(lugar,-)
lume :: ,(lume,-)
luxo :: ,(luxo,-)
luz_jupp_heynckes :: ,(luz_jupp_heynckes,-)
luís_gouveia :: ,(luís_gouveia,-)
luís_martins :: ,(luís_martins,-)
luísa_magalhães :: ,(luísa_magalhães,-)
luísa_maia_gonçalves :: ,(luísa_maia_gonçalves,-)
lá :: ,(lá,-)
líder :: ,(líder,-)
lógica :: ,(lógica,-)
lógicas :: ,(lógica,-)
lúdica :: ,(lúdico,-)
madeira :: ,(madeira,-)
madeirense :: ,(madeirense,-)
maior :: ,(maior,-)
mais :: ,(mais,-)
mal :: ,(mal,-)
mandam :: ,(mandar,-)
mandou :: ,(mandar,-)
maneira :: ,(maneira,-)
manifesto :: ,(manifesto,-)
manifesto_do_não :: ,(manifesto_do_não,-)
mantero :: ,(mantero,-)
mantero&pos=1&b=list_section :: ,(mantero&pos=1&b=list_section,-)
mantém :: ,(manter,-)
mantêm :: ,(manter,-)
manuseamento :: ,(manuseamento,-)
mapear :: ,(mapear,-)
mapeou :: ,(mapeou,-)
mar :: ,(mar,-)
marcados :: ,(marcar,-),(marcado,-)
marcante :: ,(marcante,-)
marcelo_rebelo_de_sousa :: ,(marcelo_rebelo_de_sousa,-)
marciac :: ,(marciac,-)
marco :: ,(marco,-)
marcou :: ,(marcar,-)
margem :: ,(margem,-)
margens :: ,(margem,-)
marginal :: ,(marginal,-)
maria_luís_albuquerque :: ,(maria_luís_albuquerque,-)
marquês_de_pombal :: ,(marquês_de_pombal,-)
março :: ,([??:??/3/??:??.??:??],-)
mas :: ,(mas,-)
materiais :: ,(material,-)
material :: ,(material,-)
matéria :: ,(matéria,-)
mdou_moctar :: ,(mdou_moctar,-)
me :: ,(me,-)
mecanismos :: ,(mecanismo,-)
medalha_alvar_aalto :: ,(medalha_alvar_aalto,-)
meio :: ,(meio,-)
melhor :: ,(melhor,-)
melhores :: ,(melhor,-)
memória :: ,(memória,-)
menciona :: ,(mencionar,-)
menos_de :: ,(menos_de,-)
menos_um_carro :: ,(menos_um_carro,-)
mensagem :: ,(mensagem,-)
mensais :: ,(mensal,-)
mercado :: ,(mercado,-)
merkel :: ,(merkel,-)
meses :: ,(mês,-)
mesma :: ,(mesmo,-)
mesmas :: ,(mesmo,-)
mesmo :: ,(mesmo,-)
mesmos :: ,(mesmo,-)
mestrado :: ,(mestrado,-)
micronarrativas :: ,(micronarrativas,-)
migalhas :: ,(migalha,-)
migração :: ,(migração,-)
mil :: ,(1000,-)
milhares :: ,(milhar,-)
mim :: ,(mim,-)
minha :: ,(meu,-)
minho :: ,(minho,-)
minimal :: ,(minimal,-)
ministra :: ,(ministra,-)
ministro :: ,(ministro,-)
ministério_da_agricultura :: ,(ministério_da_agricultura,-)
misturas :: ,(mistura,-)
miúdos :: ,(miúdo,-)
mobilidade :: ,(mobilidade,-)
modesto :: ,(modesto,-)
modo :: ,(modo,-)
modos :: ,(modo,-)
monitorização :: ,(monitorização,-)
montanhas :: ,(montanha,-)
montarias :: ,(montaria,-)
moon_duo :: ,(moon_duo,-)
moon_duo_de_ripley_johnson :: ,(moon_duo_de_ripley_johnson,-)
mortos :: ,(morto,-)
mostrar :: ,(mostrar,-)
mote :: ,(mote,-)
moura :: ,(moura,-)
movemos :: ,(mover,-)
movi :: ,(movi,-)
movimento :: ,(movimento,-)
movimentos :: ,(movimento,-)
mudaram :: ,(mudar,-)
mudará :: ,(mudar,-)
mudou :: ,(mudar,-)
muita :: ,(muito,-)
muitas_vezes :: ,(muitas_vezes,-)
muito :: ,(muito,-)
muitos :: ,(muito,-)
multa :: ,(multa,-)
multidisciplinar :: ,(multidisciplinar,-)
multipremiado :: ,(multipremiado,-)
mundo :: ,(mundo,-)
municípios :: ,(município,-)
muralhas :: ,(muralha,-)
museu :: ,(museu,-)
museus :: ,(museu,-)
musical :: ,(musical,-)
musicbox :: ,(musicbox,-)
mágica :: ,(mágico,-)
máquina :: ,(máquina,-)
mário :: ,(mário,-)
mário_centeno :: ,(mário_centeno,-)
mário_laginha :: ,(mário_laginha,-)
mão-de-obra :: ,(mão-de-obra,-)
mãos :: ,(mão,-)
média :: ,(média,-)
médicos :: ,(médico,-)
método :: ,(método,-)
mês :: ,(mês,-)
mínimos :: ,(mínimo,-)
música :: ,(música,-)
músicas :: ,(música,-)
músicos :: ,(músico,-)
n.1966 :: ,(n.1966,-)
n.1986 :: ,(n.1986,-)
n.1989 :: ,(n.1989,-)
na :: ,(na,-)
nacionais :: ,(nacional,-)
nacional :: ,(nacional,-)
nada :: ,(nada,-)
nascendo :: ,(nascer,-)
nasçam :: ,(nascer,-)
natal :: ,(natal,-)
natalícia :: ,(natalício,-)
naturais :: ,(natural,-)
naturalmente :: ,(natural,-)
natureza :: ,(natureza,-)
necessidade :: ,(necessidade,-)
necessidades :: ,(necessidade,-)
necessários :: ,(necessário,-)
nele :: ,(nele,-)
nem :: ,(nem,-)
nem_sequer :: ,(nem_sequer,-)
neoliberal :: ,(neoliberal,-)
nessa_altura :: ,(nessa_altura,-)
newsletters :: ,(newsletters,-)
nigerino :: ,(nigerino,-)
no_caso_de :: ,(no_caso_de,-)
no_entanto :: ,(no_entanto,-)
noite :: ,(noite,-)
noites :: ,(noite,-)
nome :: ,(nome,-)
nomeado :: ,(nomear,-)
nomeação :: ,(nomeação,-)
nomes :: ,(nome,-)
normalmente :: ,(normal,-)
norte :: ,(norte,-)
nos :: ,(nos,-)
nossa :: ,(nosso,-)
nosso :: ,(nosso,-)
nossos :: ,(nosso,-)
nota :: ,(nota,-)
note-se :: ,(note-se,-)
noticia :: ,(noticiar,-)
notável :: ,(notável,-)
nova :: ,(novo,-)
nova_dança_portuguesa :: ,(nova_dança_portuguesa,-)
novas :: ,(novo,-)
nove :: ,(9,-)
novidade :: ,(novidade,-)
novidades :: ,(novidade,-)
novo :: ,(novo,-)
novos :: ,(novo,-)
nunca :: ,(nunca,-)
nuno_lacasta :: ,(nuno_lacasta,-)
nuno_magalhães :: ,(nuno_magalhães,-)
nuno_morão :: ,(nuno_morão,-)
nybble :: ,(nybble,-)
não :: ,(não,-)
não_só :: ,(não_só,-)
nós :: ,(nós,-)
núcleo :: ,(núcleo,-)
número :: ,(número,-)
números :: ,(número,-)
o :: ,(o,-)
o_ministério_da_agricultura :: ,(o_ministério_da_agricultura,-)
objectivo :: ,(objectivo,-)
objectivos :: ,(objectivo,-)
obra :: ,(obra,-)
obrigar :: ,(obrigar,-)
obrigatoriamente :: ,(obrigatoriamente,-)
obrigatório :: ,(obrigatório,-)
observatório :: ,(observatório,-)
obsoletos :: ,(obsoleto,-)
obterem :: ,(obter,-)
occult_architecture :: ,(occult_architecture,-)
ocidental :: ,(ocidental,-)
ocorrendo :: ,(ocorrer,-)
ocultando :: ,(ocultar,-)
ocultar :: ,(ocultar,-)
oeste :: ,(oeste,-)
of :: ,(of,-)
oferecem :: ,(oferecer,-)
oficial :: ,(oficial,-)
oficial_de_ligação :: ,(oficial_de_ligação,-)
oitavos-de-final :: ,(oitavos-de-final,-)
oito :: ,(8,-)
olhar :: ,(olhar,-)
omnipresente :: ,(omnipresente,-)
onde :: ,(onde,-)
opera :: ,(operar,-)
operação :: ,(operação,-)
opinião :: ,(opinião,-)
oportunidade :: ,(oportunidade,-)
oportunidades :: ,(oportunidade,-)
opções :: ,(opção,-)
ordem :: ,(ordem,-)
ordenada :: ,(ordenar,-)
ordenamento :: ,(ordenamento,-)
ordens_dos_médicos_veterinários :: ,(ordens_dos_médicos_veterinários,-)
ordoliberal :: ,(ordoliberal,-)
orientada :: ,(orientar,-)
orientado :: ,(orientar,-)
orientações :: ,(orientação,-)
origem :: ,(origem,-)
originalmente :: ,(original,-)
orçamentais :: ,(orçamental,-)
orçamento_do_estado :: ,(orçamento_do_estado,-)
os :: ,(o,-)
ou :: ,(ou,-)
ou_seja :: ,(ou_seja,-)
outra_vez :: ,(outra_vez,-)
outras :: ,(outro,-)
outro :: ,(outro,-)
outros :: ,(outro,-)
ouvia :: ,(ouvir,-)
ouvido :: ,(ouvir,-)
ouviremos :: ,(ouvir,-)
ouvisse :: ,(ouvir,-)
ouço :: ,(ouvir,-)
padrões :: ,(padrão,-)
pagam :: ,(pagar,-)
page :: ,(page,-)
pago :: ,(pago,-)
paixão :: ,(paixão,-)
palavra :: ,(palavra,-)
palavras :: ,(palavra,-)
palco :: ,(palco,-)
papel :: ,(papel,-)
par :: ,(par,-)
para :: ,(para,-)
para_além :: ,(para_além,-)
paradigmáticas :: ,(paradigmático,-)
paralela :: ,(paralelo,-)
paralelo :: ,(paralelo,-)
parceiro :: ,(parceiro,-)
parceiros :: ,(parceiro,-)
parceria :: ,(parceria,-)
parcial :: ,(parcial,-)
parecidas :: ,(parecer,-)
paris :: ,(paris,-)
parlamentar :: ,(parlamentar,-)
parlamento :: ,(parlamento,-)
parou :: ,(parar,-)
parques :: ,(parque,-)
parte :: ,(parte,-)
participou :: ,(participar,-)
particulares :: ,(particular,-)
partida :: ,(partida,-)
partidas :: ,(partida,-)
partilhada :: ,(partilhar,-)
partilhar :: ,(partilhar,-)
partir :: ,(partir,-)
passa :: ,(passar,-)
passada :: ,(passar,-)
passados :: ,(passar,-)
passagem :: ,(passagem,-)
passaram :: ,(passar,-)
passará :: ,(passar,-)
passava :: ,(passar,-)
passou :: ,(passar,-)
patente :: ,(patente,-)
patologias :: ,(patologia,-)
paulo_cafôfo :: ,(paulo_cafôfo,-)
paulo_david :: ,(paulo_david,-)
paulo_david_carlos_lopes_pub_pub :: ,(paulo_david_carlos_lopes_pub_pub,-)
pausa :: ,(pausa,-)
pautas :: ,(pauta,-)
paxton :: ,(paxton,-)
país :: ,(país,-)
países :: ,(país,-)
pecuniárias :: ,(pecuniário,-)
pedem :: ,(pedir,-)
pedestres :: ,(pedestre,-)
pedidos :: ,(pedido,-)
pedir :: ,(pedir,-)
pedro_nuno_santos :: ,(pedro_nuno_santos,-)
pelo_contrário :: ,(pelo_contrário,-)
penamacor :: ,(penamacor,-)
pendulares :: ,(pendular,-)
pensado :: ,(pensar,-)
pensamento :: ,(pensamento,-)
pensar :: ,(pensar,-)
pensarem :: ,(pensar,-)
pensarmos :: ,(pensar,-)
penso :: ,(pensar,-)
pensou :: ,(pensar,-)
pequenas :: ,(pequeno,-)
pequeno :: ,(pequeno,-)
pequenos :: ,(pequeno,-)
perceber :: ,(perceber,-)
percurso :: ,(percurso,-)
percursos :: ,(percurso,-)
perdas :: ,(perda,-)
performance :: ,(performance,-)
performers :: ,(performers,-)
pergunta :: ,(perguntar,-)
perguntas :: ,(pergunta,-)
perguntavam :: ,(perguntar,-)
periferia :: ,(periferia,-)
periferias :: ,(periferia,-)
periferização :: ,(periferização,-)
periférica :: ,(periférico,-)
permitam :: ,(permitir,-)
permitia :: ,(permitir,-)
persistente :: ,(persistente,-)
perspectiva :: ,(perspectiva,-)
pesada :: ,(pesar,-)
pesquisar :: ,(pesquisar,-)
pessoa :: ,(pessoa,-)
pessoal :: ,(pessoal,-)
pessoas :: ,(pessoa,-)
peste :: ,(peste,-)
pester :: ,(pester,-)
peão :: ,(peão,-)
peça :: ,(peça,-)
peças :: ,(peça,-)
pianista :: ,(pianista,-)
pierre_van_hooijdonk :: ,(pierre_van_hooijdonk,-)
pior :: ,(pior,-)
plano :: ,(plano,-)
planos :: ,(plano,-)
plantel :: ,(plantel,-)
plena :: ,(pleno,-)
pobreza :: ,(pobreza,-)
pode :: ,(poder,-)
podem :: ,(poder,-)
poder :: ,(poder,-)
poderosa :: ,(poderoso,-)
poderá :: ,(poder,-)
podia :: ,(poder,-)
poluição :: ,(poluição,-)
poluídas :: ,(poluir,-)
política :: ,(política,-),(político,-)
político :: ,(político,-)
político-institucional :: ,(político-institucional,-)
ponto :: ,(ponto,-)
pontos :: ,(ponto,-)
populacional :: ,(populacional,-)
populares :: ,(popular,-)
população :: ,(população,-)
populações :: ,(população,-)
por :: ,(por,-)
por_exemplo :: ,(por_exemplo,-)
por_onde :: ,(por_onde,-)
por_que :: ,(por_que,-)
porque :: ,(porque,-)
porta :: ,(porta,-)
portanto :: ,(portanto,-)
porto :: ,(porto,-)
portugal :: ,(portugal,-)
portuguesa :: ,(português,-)
portugueses :: ,(português,-)
português :: ,(português,-)
porém :: ,(porém,-)
posicionamento :: ,(posicionamento,-)
posição :: ,(posição,-)
posse :: ,(posse,-)
possibilidade :: ,(possibilidade,-)
posto :: ,(pôr,-)
potenciais :: ,(potencial,-)
pouco :: ,(pouco,-)
poucos :: ,(pouco,-)
power :: ,(power,-)
powertrio :: ,(powertrio,-)
praia :: ,(praia,-)
praticamente :: ,(praticamente,-)
prazer :: ,(prazer,-)
prazo :: ,(prazo,-)
precisamos :: ,(precisar,-)
preciso :: ,(preciso,-)
precoce :: ,(precoce,-)
predomínio :: ,(predomínio,-)
preocupação :: ,(preocupação,-)
preparemo :: ,(preparar,-)
presente :: ,(presente,-)
presença :: ,(presença,-)
presidente :: ,(presidente,-)
presidente_da_república :: ,(presidente_da_república,-)
presidida :: ,(presidir,-)
presidência :: ,(presidência,-)
presos :: ,(preso,-)
pressão :: ,(pressão,-)
prestarem :: ,(prestar,-)
pretende :: ,(pretender,-)
pretendemos :: ,(pretender,-)
pretensões :: ,(pretensão,-)
prevalecente :: ,(prevalecente,-)
primeira :: ,(primeiro,-)
primeiro :: ,(primeiro,-)
principais :: ,(principal,-)
principal :: ,(principal,-)
princípio :: ,(princípio,-)
privado :: ,(privar,-)
privando :: ,(privar,-)
privatizar :: ,(privatizar,-)
problemas :: ,(problema,-)
problemáticas :: ,(problemática,-)
procedimentos :: ,(procedimento,-)
processo :: ,(processo,-)
procura :: ,(procura,-)
procuram :: ,(procurar,-)
procurou :: ,(procurar,-)
produtivas :: ,(produtivo,-)
produtividade :: ,(produtividade,-)
produzido :: ,(produzir,-)
produção :: ,(produção,-)
professora :: ,(professor,-)
profissionais :: ,(profissional,-)
profundamente :: ,(profundo,-)
profundos :: ,(profundo,-)
programa :: ,(programa,-)
programação :: ,(programação,-)
progressistas :: ,(progressista,-)
projecto :: ,(projecto,-)
projecto_continuado :: ,(projecto_continuado,-)
prolongaram :: ,(prolongar,-)
promover :: ,(promover,-)
propagar :: ,(propagar,-)
propomos :: ,(propor,-)
proposta :: ,(proposta,-)
propostas :: ,(proposta,-)
propunha :: ,(propor,-)
propósito :: ,(propósito,-)
propôs :: ,(propor,-)
protagonistas :: ,(protagonista,-)
protagonizado :: ,(protagonizar,-)
protecção :: ,(protecção,-)
proteger :: ,(proteger,-)
prova :: ,(prova,-)
provas :: ,(prova,-)
provassem :: ,(provar,-)
provocou :: ,(provocar,-)
prática :: ,(prática,-)
pré :: ,(pré,-)
prémio :: ,(prémio,-)
própria :: ,(próprio,-)
próprias :: ,(próprio,-)
próprio :: ,(próprio,-)
próprios :: ,(próprio,-)
próxima :: ,(próximo,-)
próximo :: ,(próximo,-)
ps :: ,(ps,-)
psd :: ,(psd,-)
psicadelismo :: ,(psicadelismo,-)
pt :: ,(pt,-)
pub :: ,(pub,-)
pub_a :: ,(pub_a,-)
pub_com_o_natal :: ,(pub_com_o_natal,-)
pub_continuar :: ,(pub_continuar,-)
pub_e :: ,(pub_e,-)
pub_embora :: ,(pub_embora,-)
pub_entre :: ,(pub_entre,-)
pub_luís_gouveia :: ,(pub_luís_gouveia,-)
pub_o :: ,(pub_o,-)
pub_o_ceiia :: ,(pub_o_ceiia,-)
pub_quando :: ,(pub_quando,-)
pub_vamos :: ,(pub_vamos,-)
publicar :: ,(publicar,-)
publicação :: ,(publicação,-)
publicidade :: ,(publicidade,-)
publicidade_infantil :: ,(publicidade_infantil,-)
publicitária :: ,(publicitário,-)
pós :: ,(pós,-)
pós-nacional :: ,(pós-nacional,-)
pós-popular :: ,(pós-popular,-)
pôr :: ,(pôr,-)
pública :: ,(público,-)
públicas :: ,(público,-)
público :: ,(público,-)
públicos :: ,(público,-)
quais :: ,(qual,-)
qual :: ,(qual,-)
qualidade :: ,(qualidade,-)
qualquer :: ,(qualquer,-)
quando :: ,(quando,-)
quanto_a :: ,(quanto_a,-)
quarteirão :: ,(quarteirão,-)
quase :: ,(quase,-)
quatro :: ,(4,-)
que :: ,(que,-)
quer :: ,(querer,-)
quercus :: ,(quercus,-)
querem :: ,(querer,-)
questão :: ,(questão,-)
questões :: ,(questão,-)
r :: ,(r,-)
radicada :: ,(radicar,-)
rainer :: ,(rainer,-)
raio :: ,(raio,-)
rasto :: ,(rasto,-)
razão :: ,(razão,-)
re :: ,(re,-)
realidade :: ,(realidade,-)
realidades :: ,(realidade,-)
realizados :: ,(realizar,-)
realização :: ,(realização,-)
realçou :: ,(realçar,-)
reaparecimento :: ,(reaparecimento,-)
receba :: ,(receber,-)
recebido :: ,(receber,-)
recente :: ,(recente,-)
recentemente :: ,(recente,-)
recentes :: ,(recente,-)
recolha :: ,(recolha,-)
recolhidas :: ,(recolher,-)
recolhido :: ,(recolher,-)
recolhidos :: ,(recolher,-)
recomendou :: ,(recomendar,-)
recompensa :: ,(recompensa,-)
reconfiguração :: ,(reconfiguração,-)
reconheceu :: ,(reconhecer,-)
recorda :: ,(recordar,-)
recriações :: ,(recriação,-)
recuos :: ,(recuo,-)
recuperar :: ,(recuperar,-)
recuperação :: ,(recuperação,-)
recursos :: ,(recurso,-)
recusa :: ,(recusa,-)
redefinir :: ,(redefinir,-)
redes :: ,(rede,-)
redor :: ,(redor,-)
referem :: ,(referir,-)
referencial :: ,(referencial,-)
referências :: ,(referência,-)
reflectir :: ,(reflectir,-)
reflexão :: ,(reflexão,-)
reforma :: ,(reforma,-)
reformas :: ,(reforma,-)
reforçar :: ,(reforçar,-)
reforço :: ,(reforço,-)
regeneração :: ,(regeneração,-)
regional :: ,(regional,-)
registados :: ,(registar,-)
registo :: ,(registo,-)
registos :: ,(registo,-)
regras :: ,(regra,-)
regresso :: ,(regresso,-)
regular :: ,(regular,-)
regulares :: ,(regular,-)
regularização :: ,(regularização,-)
reino_unido :: ,(reino_unido,-)
reinteresse :: ,(reinteressar,-)
relacionados :: ,(relacionar,-)
relativamente :: ,(relativo,-)
relativas :: ,(relativo,-)
relação :: ,(relação,-)
relações :: ,(relação,-)
relevantes :: ,(relevante,-)
remete :: ,(remeter,-)
reordenamento :: ,(reordenamento,-)
repensar :: ,(repensar,-)
reper :: ,(reper,-)
repertório :: ,(repertório,-)
repetidamente :: ,(repetido,-)
repetitivo :: ,(repetitivo,-)
repetição :: ,(repetição,-)
representará :: ,(representar,-)
representação_permanente_portuguesa :: ,(representação_permanente_portuguesa,-)
requisito :: ,(requisito,-)
rescaldo :: ,(rescaldo,-)
resgatar :: ,(resgatar,-)
resgate :: ,(resgate,-)
reside :: ,(residir,-)
residem :: ,(residir,-)
residência :: ,(residência,-)
respeita :: ,(respeitar,-)
respeito :: ,(respeito,-)
responde :: ,(responder,-)
responder :: ,(responder,-)
responsabilidade :: ,(responsabilidade,-)
responsáveis :: ,(responsável,-)
responsável :: ,(responsável,-)
resposta :: ,(resposta,-)
ressonância :: ,(ressonância,-)
resto :: ,(resto,-)
resultado :: ,(resultado,-)
resultará :: ,(resultar,-)
retoma :: ,(retomar,-)
retransmissões :: ,(retransmissão,-)
retrato :: ,(retrato,-)
retribui :: ,(retribuir,-)
retribuiu :: ,(retribuir,-)
reuniu :: ,(reunir,-)
revela :: ,(revelar,-)
reveladoras :: ,(revelador,-)
revogar :: ,(revogar,-)
revolucionar :: ,(revolucionar,-)
ribeiras :: ,(ribeira,-)
rica :: ,(rico,-)
ricardo_jacinto :: ,(ricardo_jacinto,-)
rico :: ,(rico,-)
ricos :: ,(rico,-)
rigorosamente :: ,(rigoroso,-)
rio_ave :: ,(rio_ave,-)
riqueza :: ,(riqueza,-)
risco :: ,(risco,-)
ritinha :: ,(ritinha,-)
ritmo :: ,(ritmo,-)
robert_enke :: ,(robert_enke,-)
robert_morris :: ,(robert_morris,-)
robert_rauschenberg :: ,(robert_rauschenberg,-)
rochas :: ,(rocha,-)
rock'n'roll :: ,(rock'n'roll,-)
rockers :: ,(rockers,-)
rodovias :: ,(rodovia,-)
ronda :: ,(ronda,-)
rondar :: ,(rondar,-)
rtp :: ,(rtp,-)
rui_capucho :: ,(rui_capucho,-)
rui_vitória :: ,(rui_vitória,-)
russos :: ,(russos,-)
ruína :: ,(ruína,-)
rítmica :: ,(rítmica,-),(rítmico,-)
rítmico :: ,(rítmico,-)
saber :: ,(saber,-)
sai :: ,(sair,-)
sair :: ,(sair,-)
salão_brazil :: ,(salão_brazil,-)
sanae_yamada :: ,(sanae_yamada,-)
sanitários :: ,(sanitário,-)
sanção :: ,(sanção,-)
sanções :: ,(sanção,-)
satisfeita :: ,(satisfazer,-)
saúde :: ,(saúde,-)
se :: ,(se,-)
se_bem_que :: ,(se_bem_que,-)
secretário :: ,(secretário,-)
secretário-geral :: ,(secretário-geral,-)
sector :: ,(sector,-)
sectores :: ,(sector,-)
sede :: ,(sede,-)
sedentarismo :: ,(sedentarismo,-)
sef :: ,(sef,-)
seguinte :: ,(seguinte,-)
seguirá :: ,(seguir,-)
segundo :: ,(segundo,-)
segundos :: ,(segundo,-)
seis :: ,(6,-)
seja :: ,(ser,-)
sejam :: ,(ser,-)
selecção :: ,(selecção,-)
sem :: ,(sem,-)
semana :: ,(semana,-)
semanas :: ,(semana,-)
semelhante :: ,(semelhante,-)
semelhantes :: ,(semelhante,-)
semiperiférica :: ,(semiperiférico,-)
sempre :: ,(sempre,-)
sendo :: ,(ser,-)
sensação :: ,(sensação,-)
sensibilizar :: ,(sensibilizar,-)
sente :: ,(sentir,-)
sentido :: ,(sentido,-)
sentimos :: ,(sentir,-)
ser :: ,(ser,-)
serem :: ,(ser,-)
seres_humanos :: ,(ser_humano,-)
serralves :: ,(serralves,-)
serve :: ,(servir,-)
serviu :: ,(servir,-)
serviço_de_estrangeiros :: ,(serviço_de_estrangeiros,-)
serviços :: ,(serviço,-)
será :: ,(ser,-)
seu :: ,(seu,-)
seus :: ,(seu,-)
sexta :: ,(sexta,-)
sexta-feira :: ,([v:??/??/??:??.??:??],-)
sextos :: ,(sexto,-)
si :: ,(si,-)
sic :: ,(sic,-)
sido :: ,(ser,-)
signatários :: ,(signatário,-)
significado :: ,(significado,-)
significativa :: ,(significativo,-)
significou :: ,(significar,-)
sim :: ,(sim,-)
simone_forti :: ,(simone_forti,-)
sinais :: ,(sinais,-)
singular :: ,(singular,-)
sintetiza :: ,(sintetizar,-)
sinto :: ,(sentir,-)
sintonia :: ,(sintonia,-)
sirvam :: ,(servir,-)
sistema :: ,(sistema,-)
sistemas :: ,(sistema,-)
sistemática :: ,(sistemático,-)
site :: ,(site,-)
situação :: ,(situação,-)
situações :: ,(situação,-)
six_organs :: ,(six_organs,-)
siza_vieira :: ,(siza_vieira,-)
smart_city_index :: ,(smart_city_index,-)
sob :: ,(sob,-)
soberano :: ,(soberano,-)
sobre :: ,(sobre,-)
sobreposição :: ,(sobreposição,-)
sobretudo :: ,(sobretudo,-)
social-democracia :: ,(social-democracia,-)
social-democrata :: ,(social-democrata,-)
sociedade :: ,(sociedade,-)
sofisticados :: ,(sofisticar,-)
sofreu :: ,(sofrer,-)
sofridos :: ,(sofrer,-)
solo :: ,(solo,-)
soluções :: ,(solução,-)
som :: ,(som,-)
somado :: ,(somar,-)
somavam :: ,(somar,-)
sorte :: ,(sorte,-)
sou :: ,(ser,-)
spots :: ,(spot,-)
steve_paxton :: ,(steve_paxton,-)
strada :: ,(strada,-)
sua :: ,(seu,-)
suas :: ,(seu,-)
subalterna :: ,(subalterno,-)
subir :: ,(subir,-)
sublinha :: ,(sublinhar,-)
sublinhava :: ,(sublinhar,-)
sublinhou :: ,(sublinhar,-)
subscreva :: ,(subscreva,-)
subscrever :: ,(subscrever,-)
substancialmente :: ,(substancial,-)
subtítulo :: ,(subtítulo,-)
suiço :: ,(suiço,-)
sul :: ,(sul,-)
superar :: ,(superar,-)
superior :: ,(superior,-)
superioridade :: ,(superioridade,-)
supervisionadas :: ,(supervisionar,-)
surgiu :: ,(surgir,-)
surpreender :: ,(surpreender,-)
suspeitas :: ,(suspeita,-)
suspenso :: ,(suspenso,-)
sustentável :: ,(sustentável,-)
suína :: ,(suíno,-)
são :: ,(ser,-)
são_jorge :: ,(são_jorge,-)
são_pedro :: ,(são_pedro,-)
século :: ,(século,-)
série :: ,(série,-)
séries :: ,(série,-)
só :: ,(só,-)
tal_como :: ,(tal_como,-)
talvez :: ,(talvez,-)
também :: ,(também,-)
tantas :: ,(tanto,-)
tarefa :: ,(tarefa,-)
tarefas :: ,(tarefa,-)
tatanka :: ,(tatanka,-)
taça_da_liga :: ,(taça_da_liga,-)
taça_de_portugal :: ,(taça_de_portugal,-)
taça_uefa :: ,(taça_uefa,-)
tcheka :: ,(tcheka,-)
teatro_da_trindade :: ,(teatro_da_trindade,-)
tecnicamente :: ,(tecnicamente,-)
tecnologia :: ,(tecnologia,-)
tecnologias :: ,(tecnologia,-)
telemóvel :: ,(telemóvel,-)
televisão :: ,(televisão,-)
televisão_portuguesa :: ,(televisão_portuguesa,-)
tem :: ,(ter,-)
tema :: ,(tema,-)
temas :: ,(tema,-)
temos :: ,(ter,-)
tempo :: ,(tempo,-)
temporada :: ,(temporada,-)
temporária :: ,(temporário,-)
tende :: ,(tender,-)
tendo :: ,(ter,-)
tendência :: ,(tendência,-)
tendências :: ,(tendência,-)
tenha :: ,(ter,-)
tenho :: ,(ter,-)
tenta :: ,(tentar,-)
tentar :: ,(tentar,-)
tentei :: ,(tentar,-)
tentos :: ,(tento,-)
ter :: ,(ter,-)
terceiro :: ,(terceiro,-)
terem :: ,(ter,-)
terminariam :: ,(terminar,-)
termos :: ,(termo,-)
terramoto :: ,(terramoto,-)
território :: ,(território,-)
territórios :: ,(território,-)
terão :: ,(ter,-)
tese :: ,(tese,-)
testar :: ,(testar,-)
teve :: ,(ter,-)
teórica :: ,(teórico,-)
the :: ,(the,-)
the_selva :: ,(the_selva,-)
threshold :: ,(threshold,-)
tido :: ,(ter,-)
tinha :: ,(ter,-)
tinham :: ,(ter,-)
tipo :: ,(tipo,-)
tirou :: ,(tirar,-)
toca :: ,(tocar,-)
tocado :: ,(tocar,-)
tocar :: ,(tocar,-)
tocaram :: ,(tocar,-)
tocámos :: ,(tocar,-)
toda_a :: ,(toda_a,-)
todas :: ,(todo,-)
todas_as :: ,(todas_as,-)
todos :: ,(todo,-)
tom :: ,(tom,-)
tomada :: ,(tomada,-)
tomou :: ,(tomar,-)
toni :: ,(toni,-)
topo :: ,(topo,-)
toquei :: ,(tocar,-)
tornar :: ,(tornar,-)
tornou :: ,(tornar,-)
total :: ,(total,-)
trabalha :: ,(trabalhar,-)
trabalhar :: ,(trabalhar,-)
trabalho :: ,(trabalho,-)
trabalho_de_casa :: ,(trabalho_de_casa,-)
trabalhos :: ,(trabalho,-)
tradicional :: ,(tradicional,-)
tradição :: ,(tradição,-)
traduziu :: ,(traduzir,-)
tragédia :: ,(tragédia,-)
transformador :: ,(transformador,-)
transição :: ,(transição,-)
transmissão :: ,(transmissão,-)
transmitido :: ,(transmitir,-)
transportes :: ,(transporte,-)
trata :: ,(tratar,-)
trazem :: ,(trazer,-)
trazidos :: ,(trazer,-)
treinador :: ,(treinador,-)
treinadores :: ,(treinador,-)
tremenda :: ,(tremendo,-)
tribos :: ,(tribo,-)
trilhar :: ,(trilhar,-)
trimestre :: ,(trimestre,-)
trindade :: ,(trindade,-)
trisha_brown :: ,(trisha_brown,-)
trisha_brown_dance_company :: ,(trisha_brown_dance_company,-)
troca :: ,(troca,-)
troika :: ,(troika,-)
trouxeram :: ,(trazer,-)
truque :: ,(truque,-)
tráfico :: ,(tráfico,-)
trás :: ,(trás,-)
três :: ,(3,-)
tuaregue :: ,(tuaregue,-)
tuberculose :: ,(tuberculose,-)
tudo :: ,(tudo,-)
turbulência :: ,(turbulência,-)
tutela :: ,(tutela,-)
tvi :: ,(tvi,-)
twitter :: ,(twitter,-)
tão :: ,(tão,-)
têm :: ,(ter,-)
título :: ,(título,-)
um :: ,(um,-),(1,-)
uma :: ,(um,-),(1,-)
uma_vez :: ,(uma_vez,-)
uma_vez_que :: ,(uma_vez_que,-)
umas :: ,(um,-)
une :: ,(unir,-)
universidades :: ,(universidade,-)
união_europeia :: ,(união_europeia,-)
urbano :: ,(urbano,-)
urbanos :: ,(urbano,-)
usa :: ,(usar,-)
usando :: ,(usar,-)
usar :: ,(usar,-)
usávamos :: ,(usar,-)
utilização :: ,(utilização,-)
vacilaram :: ,(vacilar,-)
vagos :: ,(vagos,-)
vai :: ,(ir,-)
valiosos :: ,(valioso,-)
valores :: ,(valor,-)
valoriza :: ,(valorizar,-)
vamos :: ,(ir,-)
varia :: ,(variar,-)
veados :: ,(veado,-)
vegetação :: ,(vegetação,-)
veiculada :: ,(veicular,-)
veio :: ,(vir,-)
vem :: ,(vir,-)
vemos :: ,(ver,-)
vencimento :: ,(vencimento,-)
vendo :: ,(ver,-)
ver :: ,(ver,-)
vera :: ,(vero,-),(vera,-)
vera_mantero :: ,(vera_mantero,-)
verdade :: ,(verdade,-)
verdiano :: ,(verdiano,-)
versão :: ,(versão,-)
vertente :: ,(vertente,-)
veterinários :: ,(veterinário,-)
vez :: ,(vez,-)
vezes :: ,(vez,-)
veículos :: ,(veículo,-)
via :: ,(via,-)
viagem :: ,(viagem,-)
vida :: ,(vida,-)
vigilância :: ,(vigilância,-)
vila_do_conde :: ,(vila_do_conde,-)
vim :: ,(vir,-)
vimos :: ,(vir,-)
vincado :: ,(vincar,-)
vinte :: ,(20,-)
violoncelo :: ,(violoncelo,-)
viragem :: ,(viragem,-)
viram :: ,(ver,-)
virtuosismo :: ,(virtuosismo,-)
visados :: ,(visar,-)
viseu :: ,(viseu,-)
visitou :: ,(visitar,-)
vista :: ,(vista,-)
visto :: ,(ver,-)
vistos :: ,(visto,-)
visuais :: ,(visual,-)
visão :: ,(visão,-)
vitorino :: ,(vitorino,-)
vitórias :: ,(vitória,-)
viu :: ,(ver,-)
vivem :: ,(viver,-)
vizinhos :: ,(vizinho,-)
vladislav_delay :: ,(vladislav_delay,-)
voltam :: ,(voltar,-)
voltar :: ,(voltar,-)
volumes :: ,(volume,-)
vulnerável :: ,(vulnerável,-)
vão :: ,(ir,-)
vê :: ,(ver,-)
vêem :: ,(ver,-)
vêm :: ,(vir,-)
vítor_gaspar :: ,(vítor_gaspar,-)
washington :: ,(washington,-)
wolfgang_schäuble :: ,(wolfgang_schäuble,-)
workshop :: ,(workshop,-)
xavier_le_roy :: ,(xavier_le_roy,-)
yamandu_costa :: ,(yamandu_costa,-)
yanis_varoufakis :: ,(yanis_varoufakis,-)
yvonne_rainer :: ,(yvonne_rainer,-)
zimoun :: ,(zimoun,-)
zona :: ,(zona,-)
zona_euro :: ,(zona_euro,-)
zonas :: ,(zona,-)
× :: ,(×,-)
água :: ,(água,-)
águas :: ,(água,-)
águias :: ,(águia,-)
álbum :: ,(álbum,-)
álbuns :: ,(álbum,-)
área :: ,(área,-)
áreas :: ,(área,-)
âmbito :: ,(âmbito,-)
é :: ,(ser,-),(é,-)
é_que :: ,(é_que,-)
época :: ,(época,-)
íamos :: ,(ir,-)
óbvia :: ,(óbvio,-)
óbvio :: ,(óbvio,-)
última :: ,(última,-)
últimas :: ,(último,-)
último :: ,(último,-)
últimos :: ,(último,-)
– :: ,(–,-)
— :: ,(—,-)
‘ :: ,(‘,-)
’ :: ,(’,-)
“ :: ,(“,-)
” :: ,(”,-)
… :: ,(…,-)
