! :: ,(!,Fat)
" :: ,(",Fe)
# :: ,(#,Fz)
' :: ,(',Fe)
( :: ,((,Fpa)
) :: ,(),Fpt)
* :: ,(*,Fz)
** :: ,(**,Fz)
, :: ,(,,Fc)
- :: ,(-,Fg)
-coreografa-americana-trisha-brown-1765864 :: ,(-coreografa-americana-trisha-brown-1765864,Z)
-sanduiche-de-quarteira-que-vera-mantero-leva-para-a-praia-1773164 :: ,(-sanduiche-de-quarteira-que-vera-mantero-leva-para-a-praia-1773164,Z)
. :: ,(.,Fp)
/ :: ,(/,Fh)
/1740832 :: ,(/1740832,Z)
/1741272 :: ,(/1741272,Z)
/1772195 :: ,(/1772195,Z)
/1787762 :: ,(/1787762,Z)
/n1778274 :: ,(/n1778274,Z)
/n1781655 :: ,(/n1781655,Z)
000 :: ,(0,Z)
10 :: ,(10,Z)
100 :: ,(100,Z)
10_mil :: ,(10000,Z)
10_mil_euros :: ,($_ecu:10000,Zm)
11-10-4 :: ,(11-10-4,Z)
12 :: ,(12,Z)
12-7-6 :: ,(12-7-6,Z)
12.200 :: ,(12200,Z)
13 :: ,(13,Z)
14.ª :: ,(14.ª,Z)
15 :: ,(15,Z)
16 :: ,(16,Z)
16_de_junho :: ,([??:16/6/??:??.??:??],W)
18 :: ,(18,Z)
19 :: ,(19,Z)
1969-70 :: ,(1969-70,Z)
1997 :: ,(1997,Z)
2000 :: ,(2000,Z)
2000-01 :: ,(2000-01,Z)
2001-02 :: ,(2001-02,Z)
2005 :: ,(2005,Z)
2007-08 :: ,(2007-08,Z)
2008-09 :: ,(2008-09,Z)
2009/2010 :: ,(2009/2010,Z)
2010-11 :: ,(2010-11,Z)
2011 :: ,(2011,Z)
2012 :: ,(2012,Z)
2014 :: ,(2014,Z)
2015 :: ,(2015,Z)
2016 :: ,(2016,Z)
2017 :: ,(2017,Z)
21h30 :: ,(21h30,Z)
22 :: ,(22,Z)
23_% :: ,(23/100,Zp)
24 :: ,(24,Z)
24_% :: ,(24/100,Zp)
25 :: ,(25,Z)
250_euros :: ,($_ecu:250,Zm)
27 :: ,(27,Z)
28 :: ,(28,Z)
29 :: ,(29,Z)
30 :: ,(30,Z)
33 :: ,(33,Z)
3750_euros :: ,($_ecu:3750,Zm)
3_% :: ,(3/100,Zp)
42 :: ,(42,Z)
43 :: ,(43,Z)
45_mil_euros :: ,($_ecu:45000,Zm)
46 :: ,(46,Z)
50_% :: ,(50/100,Zp)
5800 :: ,(5800,Z)
60 :: ,(60,Z)
60_% :: ,(60/100,Zp)
80 :: ,(80,Z)
88 :: ,(88,Z)
90 :: ,(90,Z)
: :: ,(:,Fd)
; :: ,(;,Fx)
= :: ,(=,Fz)
> :: ,(>,Fz)
? :: ,(?,Fit)
[ :: ,([,Fca)
] :: ,(],Fct)
_ :: ,(_,Fz)
__ :: ,(__,Fz)
a :: ,(o,DA),(a,SP),(a,NP),(o,PP)
a_partir_de :: ,(a_partir_de,SP)
abafados :: ,(abafar,VMP)
abandono :: ,(abandono,NC)
abertura :: ,(abertura,NC)
abordagem :: ,(abordagem,NC)
abordou :: ,(abordar,VMI)
abraçou :: ,(abraçar,VMI)
abrigo :: ,(abrigo,NC)
absorvem :: ,(absorver,VMI)
acabam :: ,(acabar,VMI)
acabaram :: ,(acabar,VMI)
acabem :: ,(acabem,NP)
acabou :: ,(acabar,VMI)
academia :: ,(academia,NC)
académica :: ,(académico,AQ)
aceitei :: ,(aceitar,VMI)
aceitou :: ,(aceitar,VMI)
acho :: ,(achar,VMI)
acidente :: ,(acidente,NC)
acidentes :: ,(acidente,NC)
aconteceu :: ,(acontecer,VMI)
acordo :: ,(acordo,NC)
acredita :: ,(acreditar,VMI)
acresce :: ,(acrescer,VMI)
acrescenta :: ,(acrescentar,VMI)
acrescentando :: ,(acrescentar,VMG)
activados :: ,(activar,VMP)
activar :: ,(activar,VMN)
activista :: ,(activista,NC)
activistas :: ,(activista,NC)
actuais :: ,(actual,AQ)
actual :: ,(actual,AQ)
actualidade :: ,(actualidade,NC)
actualmente :: ,(actual,RG)
actuam :: ,(actuar,VMI)
actuaram :: ,(actuar,VMI)
actuará :: ,(actuar,VMI)
acções :: ,(acção,NC)
acústica :: ,(acústico,AQ)
adaptação :: ,(adaptação,NC)
adaptações :: ,(adaptação,NC)
adeptos :: ,(adepto,NC)
adequado :: ,(adequar,VMP)
adesão :: ,(adesão,NC)
adeus :: ,(adeus,NC)
adianta :: ,(adiantar,VMI)
adiantadas :: ,(adiantar,VMP)
adiantando :: ,(adiantar,VMG)
adicional :: ,(adicional,AQ)
adido :: ,(adido,NC)
adjunto :: ,(adjunto,AQ)
administrativo :: ,(administrativo,AQ)
administração_interna :: ,(administração_interna,NP)
administração_interna_eduardo_cabrita :: ,(administração_interna_eduardo_cabrita,NP)
admitem :: ,(admitir,VMI)
admittance :: ,(admittance,NP)
admnistração_interna :: ,(admnistração_interna,NP)
adolescência :: ,(adolescência,NC)
adoro :: ,(adorar,VMI)
adultos :: ,(adulto,NC)
afastada :: ,(afastar,VMP)
afastamento :: ,(afastamento,NC)
afectam :: ,(afectar,VMI)
afinidade :: ,(afinidade,NC)
afirma :: ,(afirmar,VMI)
africana :: ,(africano,AQ)
agenda :: ,(agenda,NC)
agf :: ,(agf,NP)
agora :: ,(agora,RG)
agosto_de_2016 :: ,([??:??/8/2016:??.??:??],W)
agregar :: ,(agregar,VMN)
agrupa :: ,(agrupar,VMI)
agudizar :: ,(agudizar,VMN)
aguentar :: ,(aguentar,VMN)
agência :: ,(agência,NC)
agência_portuguesa_do_ambiente :: ,(agência_portuguesa_do_ambiente,NP)
ainda :: ,(ainda,RG)
alargamento :: ,(alargamento,NC)
alargando :: ,(alargar,VMG)
alastra :: ,(alastrar,VMI)
alavanca :: ,(alavanca,NC)
alcance :: ,(alcance,NC)
alegadamente :: ,(alegado,RG)
alemã :: ,(alemão,AQ)
alemão :: ,(alemão,AQ)
alex_augier :: ,(alex_augier,NP)
algo :: ,(algo,PI),(algo,RG)
algum :: ,(algum,DI)
alguma :: ,(algum,DI)
algumas :: ,(algum,DI)
alguns :: ,(algum,DI),(algum,PI)
alguém :: ,(alguém,PI)
ali :: ,(ali,RG)
almofadas :: ,(almofada,NC)
almost_a_song :: ,(almost_a_song,NP)
alterações :: ,(alteração,NC)
altered_daily :: ,(altered_daily,NP)
alternativa :: ,(alternativa,NC)
alternativas :: ,(alternativas,NP)
altura :: ,(altura,NC)
aluvião :: ,(aluvião,NC)
ambiental :: ,(ambiental,AQ)
ambiente :: ,(ambiente,NC)
ambos :: ,(ambos,PI)
ameaças :: ,(ameaça,NC)
americano :: ,(americano,AQ)
americanos :: ,(americano,NC)
amiga :: ,(amigo,AQ)
amigas :: ,(amigo,AQ)
amostras :: ,(amostra,NC)
andaram :: ,(andar,VMI)
andará :: ,(andar,VMI)
angariação :: ,(angariação,NC)
animais :: ,(animal,NC)
ano :: ,(ano,NC)
ano_2000 :: ,([??:??/??/2000:??.??:??],W)
anos :: ,(ano,NC)
antecipados :: ,(antecipar,VMP)
anterior :: ,(anterior,AQ)
anteriormente :: ,(anterior,RG)
antes :: ,(antes,RG),(antes,NP)
antevê :: ,(antever,VMI)
antigo :: ,(antigo,AQ)
antrópico :: ,(antrópico,AQ)
antye_greie :: ,(antye_greie,NP)
anual :: ,(anual,AQ)
análise :: ,(análise,NC)
anúncio :: ,(anúncio,NC)
anúncios :: ,(anúncio,NC)
ao_cabo_de :: ,(ao_cabo_de,SP)
apa :: ,(apa,NP)
apagar :: ,(apagar,VMN)
aparece :: ,(aparecer,VMI)
apelo :: ,(apelo,NC)
apenas :: ,(apenas,RG)
apetece :: ,(apetecer,VMI)
aplicar :: ,(aplicar,VMN)
apodou :: ,(apodar,VMI)
apoiada :: ,(apoiar,VMP)
aponta :: ,(apontar,VMI)
apontar :: ,(apontar,VMN)
apostada :: ,(apostar,VMP)
apostou :: ,(apostar,VMI)
apresentada :: ,(apresentar,VMP)
apresentadas :: ,(apresentar,VMP)
apresentado :: ,(apresentar,VMP)
apresentados :: ,(apresentar,VMP)
apresentar :: ,(apresentar,VMN)
apresentará :: ,(apresentar,VMI)
apresentava :: ,(apresentar,VMI)
apresentavam :: ,(apresentar,VMI)
apresentação :: ,(apresentação,NC)
aproveitando :: ,(aproveitar,VMG)
após :: ,(após,SP)
aquela :: ,(aquele,PD)
aquele :: ,(aquele,DD)
aqui :: ,(aqui,RG)
aquilo :: ,(aquilo,PD)
arde :: ,(arder,VMI)
arquitecto :: ,(arquitecto,NC),(arquitectar,VMI)
arquitectura :: ,(arquitectura,NC)
arquivado :: ,(arquivar,VMP)
arquivamento :: ,(arquivamento,NC)
arquivar :: ,(arquivar,VMN)
arranque :: ,(arranque,NC)
arrepio :: ,(arrepio,NC)
arrumados :: ,(arrumar,VMP)
artes :: ,(arte,NC)
artigo :: ,(artigo,NC)
artista :: ,(artista,NC)
artistas :: ,(artista,NC)
artística :: ,(artístico,AQ)
artístico :: ,(artístico,AQ)
as :: ,(o,DA),(o,PD),(as,NP)
assentará :: ,(assentar,VMI)
assentimento :: ,(assentimento,NC)
assim :: ,(assim,RG)
assinado :: ,(assinar,VMP)
assinala :: ,(assinalar,VMI)
assinalou :: ,(assinalar,VMI)
assinou :: ,(assinar,VMI)
associação_de_caçadores :: ,(associação_de_caçadores,NP)
associações :: ,(associação,NC)
assume :: ,(assumir,VMI)
assunto :: ,(assunto,NC)
ataques :: ,(ataque,NC)
atenção :: ,(atenção,NC)
atinge :: ,(atingir,VMI)
atingido :: ,(atingir,VMP)
atingir :: ,(atingir,VMN)
atordoado :: ,(atordoar,VMP)
atravessam :: ,(atravessar,VMI)
através :: ,(através,RG)
até :: ,(até,SP),(até,RG)
audiovisual :: ,(audiovisual,AQ)
auditoria :: ,(auditoria,NC)
aujeszky :: ,(aujeszky,NP)
aumentado :: ,(aumentar,VMP)
aumentou :: ,(aumentar,VMI)
ausente :: ,(ausente,AQ)
ausentes :: ,(ausente,AQ)
ausências :: ,(ausência,NC)
autarquia :: ,(autarquia,NC)
automóvel :: ,(automóvel,NC)
autores :: ,(autor,NC)
autoria :: ,(autoria,NC)
autoridade :: ,(autoridade,NC)
autorização :: ,(autorização,NC)
autorizações :: ,(autorização,NC)
avalanche :: ,(avalanche,NC)
avaliar :: ,(avaliar,VMN)
avança :: ,(avançar,VMI)
avanços :: ,(avanço,NC)
avenida_do_mar :: ,(avenida_do_mar,NP)
aventura :: ,(aventura,NC)
averbado :: ,(averbar,VMP)
aí :: ,(aí,RG)
babette_mangolte :: ,(babette_mangolte,NP)
bailarinos :: ,(bailarino,NC)
baixa :: ,(baixo,AQ),(baixa,NP)
baixo :: ,(baixo,AQ)
balanços :: ,(balanço,NC)
banco :: ,(banco,NC)
bancos :: ,(banco,NC)
bancário :: ,(bancário,AQ)
banda :: ,(banda,NC)
barómetro :: ,(barómetro,NC)
barómetro_da_mobilidade :: ,(barómetro_da_mobilidade,NP)
base :: ,(base,NC)
base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow :: ,(base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow,Z)
baseia :: ,(basear,VMI)
bastante :: ,(bastante,RG)
bateria :: ,(bateria,NC)
batidas :: ,(batida,NC)
bed_legs :: ,(bed_legs,NP)
belgrado :: ,(belgrado,NP)
bem :: ,(bem,RG)
ben_chasny :: ,(ben_chasny,NP)
benfica :: ,(benfica,NP)
bloco_de_esquerda :: ,(bloco_de_esquerda,NP)
blues :: ,(blues,NC)
boa :: ,(bom,AQ)
boaventura_de_sousa_santos :: ,(boaventura_de_sousa_santos,NP)
bocado :: ,(bocado,NC)
boka_kafé :: ,(boka_kafé,NP)
bom :: ,(bom,AQ)
bonecas :: ,(boneca,NC)
bovinos :: ,(bovino,NC)
bracarense :: ,(bracarense,AQ)
braga :: ,(braga,NP)
brando :: ,(brando,AQ)
brilho :: ,(brilho,NC)
brincar :: ,(brincar,VMN)
brinquedo :: ,(brinquedo,NC)
brinquedos :: ,(brinquedo,NC),(brinquedos,NP)
brown :: ,(brown,NP)
brutalmente :: ,(brutal,RG)
bruxelas :: ,(bruxelas,NP)
budapeste :: ,(budapeste,NP)
burning :: ,(burning,NP)
burocracia :: ,(burocracia,NC)
cabais :: ,(cabal,AQ)
cabe :: ,(caber,VMI)
cabo :: ,(cabo,NC)
cabo-verdiano :: ,(cabo-verdiano,AQ)
cabo-verdianos :: ,(cabo-verdianos,NC)
cabo_verde :: ,(cabo_verde,NP)
cada :: ,(cada,DI)
cada_vez_mais :: ,(cada_vez_mais,RG)
cambalhota :: ,(cambalhota,NC)
caminha :: ,(caminhar,VMI)
caminho :: ,(caminho,NC)
campeonato :: ,(campeonato,NC)
canais :: ,(canal,NC)
cantava :: ,(cantar,VMI)
cantor :: ,(cantor,NC)
canção :: ,(canção,NC)
capital :: ,(capital,NC)
cargo :: ,(cargo,NC)
carlos_marchena :: ,(carlos_marchena,NP)
carlos_moreira :: ,(carlos_moreira,NP)
carlota :: ,(carlota,NC)
carreira :: ,(carreira,NC)
carrinhos :: ,(carrinho,NC)
carro :: ,(carro,NC)
carros :: ,(carro,NC)
carta_branca :: ,(carta_branca,NP)
cartaz :: ,(cartaz,NC)
casa :: ,(casa,NC)
casa_do_infante :: ,(casa_do_infante,NP)
casa_do_professor :: ,(casa_do_professor,NP)
casario :: ,(casario,NC)
caso :: ,(caso,NC),(caso,CS)
casos :: ,(caso,NC)
catarina_selada :: ,(catarina_selada,NP)
catastrófica :: ,(catastrófico,AQ)
catástrofes :: ,(catástrofe,NC)
católica :: ,(católica,NP)
causa :: ,(causar,VMI),(causa,NC)
causalidade :: ,(causalidade,NC)
caça :: ,(caça,NC)
caçados :: ,(caçar,VMP)
ccb :: ,(ccb,NP)
ce :: ,(ce,NC)
ceiia :: ,(ceiia,NP)
cena :: ,(cena,NC)
centeno :: ,(centeno,NP)
central :: ,(central,AQ)
centralização :: ,(centralização,NC)
centro :: ,(centro,NC)
centro_de_estudos_sociais :: ,(centro_de_estudos_sociais,NP)
cerca :: ,(cerca,RG)
certeza :: ,(certeza,NC)
certidões :: ,(certidão,NC)
certos :: ,(certo,DI)
cervídeos :: ,(cervídeo,AQ)
chamada :: ,(chamar,VMP)
chamado :: ,(chamar,VMP)
chamando :: ,(chamar,VMG)
chamaram :: ,(chamar,VMI)
chamou :: ,(chamar,VMI)
charlemagne_palestine :: ,(charlemagne_palestine,NP)
chegada :: ,(chegada,NC)
cheguei :: ,(chegar,VMI)
chiado :: ,(chiado,NP)
chinesas :: ,(chinês,AQ)
christophe_wavelet :: ,(christophe_wavelet,NP)
ciclo :: ,(ciclo,NC)
cidade :: ,(cidade,NC)
cidades :: ,(cidade,NC)
cidadãos :: ,(cidadão,NC)
científicos :: ,(científico,AQ)
cima :: ,(cima,NC)
cinco :: ,(5,Z)
cineasta :: ,(cineasta,NC)
circula :: ,(circula,NP),(circular,VMI)
circular :: ,(circular,VMN)
citação :: ,(citação,NC)
civil :: ,(civil,AQ)
classificados :: ,(classificar,VMP)
classificação :: ,(classificação,NC)
clean_feed :: ,(clean_feed,NP)
clichés :: ,(cliché,NC)
climáticas :: ,(climático,AQ)
clube :: ,(clube,NC)
clássica :: ,(clássico,AQ)
cm-funchal :: ,(cm-funchal,NC)
cobaia :: ,(cobaia,NC)
coimbra :: ,(coimbra,NP)
coisas :: ,(coisa,NC)
colaboração :: ,(colaboração,NC)
colaborou :: ,(colaborar,VMI)
colectiva :: ,(colectivo,AQ)
colectivo :: ,(colectivo,NC)
colegas :: ,(colega,NC)
coligação :: ,(coligação,NC)
colocam :: ,(colocar,VMI)
colocando :: ,(colocar,VMG)
com :: ,(com,SP)
combinam :: ,(combinar,VMI)
começará :: ,(começar,VMI)
começámos :: ,(começar,VMI)
como :: ,(como,CS),(como,RG),(como,PT)
como_se :: ,(como_se,CS)
comparações :: ,(comparação,NC)
compensar :: ,(compensar,VMN)
competição :: ,(competição,NC)
competências :: ,(competência,NC)
complexidade :: ,(complexidade,NC)
complexo :: ,(complexo,NC)
compositor :: ,(compositor,NC)
compositora :: ,(compositor,NC)
composição :: ,(composição,NC)
composições :: ,(composição,NC)
compra :: ,(compra,NC)
compras :: ,(compra,NC)
compreender :: ,(compreender,VMN)
comprou :: ,(comprar,VMI)
comunicativa :: ,(comunicativo,AQ)
comunidade :: ,(comunidade,NC)
conceder :: ,(conceder,VMN)
conceito :: ,(conceito,NC)
concelhos :: ,(concelho,NC)
concentrada :: ,(concentrar,VMP)
concentração :: ,(concentração,NC)
conceptualização :: ,(conceptualização,NC)
concertada :: ,(concertar,VMP)
concerto :: ,(concerto,NC)
concessão :: ,(concessão,NC)
concidadãos :: ,(concidadão,NC)
conclui :: ,(concluir,VMI)
conclusões :: ,(conclusão,NC)
concluída :: ,(concluir,VMP)
concreta :: ,(concreto,AQ)
condenam :: ,(condenar,VMI)
condicionalidade :: ,(condicionalidade,NC)
condizentes :: ,(condizente,AQ)
condutores :: ,(condutor,AQ)
conduziram :: ,(conduzir,VMI)
conduziu :: ,(conduzir,VMI)
conectados :: ,(conectar,VMP)
confiança :: ,(confiança,NC)
configurando :: ,(configurar,VMG)
confirmados :: ,(confirmar,VMP)
conforto :: ,(conforto,NC)
confrontada :: ,(confrontar,VMP)
conheceram :: ,(conhecer,VMI)
conhecimento :: ,(conhecimento,NC)
conjectura :: ,(conjectura,NC)
conjunto :: ,(conjunto,NC)
conquistado :: ,(conquistar,VMP)
consciente :: ,(consciente,NC),(consciente,AQ)
conseguir :: ,(conseguir,VMN)
considera :: ,(considerar,VMI)
consideradas :: ,(considerar,VMP)
considerado :: ,(considerar,VMP)
consigo :: ,(conseguir,VMI)
consta :: ,(constar,VMI)
constatámos :: ,(constatar,VMI)
constituem :: ,(constituir,VMI)
constitui :: ,(constituir,VMI)
constituindo :: ,(constituir,VMG)
constituiu :: ,(constituir,VMI)
construção :: ,(construção,NC)
consultado :: ,(consultar,VMP)
consultores :: ,(consultor,NC)
consumo :: ,(consumo,NC)
conta :: ,(conta,NC),(contar,VMI)
contactando :: ,(contactar,VMG)
contam :: ,(contar,VMI)
contamina :: ,(contaminar,VMI)
contasse :: ,(contar,VMS)
contemporânea :: ,(contemporâneo,AQ)
conter :: ,(conter,VMN)
contestação :: ,(contestação,NC)
continente :: ,(continente,NC)
continua :: ,(continuar,VMI)
continuada :: ,(continuar,VMP)
continuam :: ,(continuar,VMI)
continuamos :: ,(continuar,VMI)
continuar :: ,(continuar,VMN)
continuasse :: ,(continuar,VMS)
continue :: ,(continuar,VMS)
continuem :: ,(continuar,VMS)
continuous_project :: ,(continuous_project,NP)
contou :: ,(contar,VMI)
contrabaixo :: ,(contrabaixo,NC)
contribuintes :: ,(contribuinte,NC)
contribuir :: ,(contribuir,VMN)
controlo :: ,(controlo,NC)
contudo :: ,(contudo,CC)
conveniente :: ,(conveniente,AQ)
convidado :: ,(convidar,VMP)
convidou :: ,(convidar,VMI)
convite :: ,(convite,NC)
convivem :: ,(conviver,VMI)
cooptação :: ,(cooptação,NC)
coordenou :: ,(coordenar,VMI)
cor :: ,(cor,NC)
coreografia :: ,(coreografia,NC)
coreográfico :: ,(coreográfico,AQ)
coreógrafa :: ,(coreógrafo,NC)
coreógrafo :: ,(coreógrafo,NC)
coreógrafos :: ,(coreógrafo,NC)
correcção :: ,(correcção,NC)
corrente :: ,(corrente,AQ)
correram :: ,(correr,VMI)
corresponder :: ,(corresponder,VMN)
corrupção :: ,(corrupção,NC)
corsários :: ,(corsário,NC)
corta-fogo :: ,(corta-fogo,NC)
cortando :: ,(cortar,VMG)
creio :: ,(crer,VMI)
cresceu :: ,(crescer,VMI)
crescimento :: ,(crescimento,NC)
cria :: ,(crer,VMI)
criada :: ,(criar,VMP)
criado :: ,(criado,NC)
criadora :: ,(criador,NC)
crianças :: ,(criança,NC)
criar :: ,(criar,VMN)
criação :: ,(criação,NC)
criminais :: ,(criminal,AQ)
criminosas :: ,(criminoso,AQ)
crioulo :: ,(crioulo,NC)
crises :: ,(crises,NP)
cristiano_ronaldo :: ,(cristiano_ronaldo,NP)
criticavam :: ,(criticar,VMI)
cruzando :: ,(cruzar,VMG)
cruzou :: ,(cruzar,VMI)
cujas :: ,(cujo,PR)
cujo :: ,(cujo,PR)
cujos :: ,(cujo,PR)
cultivada :: ,(cultivar,VMP)
cultural :: ,(cultural,AQ)
culturgest :: ,(culturgest,NP)
cumplicidade :: ,(cumplicidade,NC)
cumplicidades :: ,(cumplicidade,NC)
curiosamente :: ,(curioso,RG)
curriculum :: ,(curriculum,NC)
currículo :: ,(currículo,NC)
currículos :: ,(currículo,NC)
curso :: ,(curso,NC)
cursos :: ,(curso,NC)
cá :: ,(cá,RG)
câmara_municipal_do_funchal :: ,(câmara_municipal_do_funchal,NP)
cânone :: ,(cânone,NC)
cívico :: ,(cívico,AQ)
dados :: ,(dado,NC)
dando :: ,(dar,VMG)
dança :: ,(dança,NC)
data :: ,(data,NC)
de :: ,(de,SP)
de_acordo :: ,(de_acordo,RG)
dead_combo :: ,(dead_combo,NP)
dead_man_talking :: ,(dead_man_talking,NP)
debate :: ,(debate,NC)
deborah_hay :: ,(deborah_hay,NP)
decadência :: ,(decadência,NC)
decisão :: ,(decisão,NC)
decisões :: ,(decisão,NC)
declarações :: ,(declaração,NC)
decorar :: ,(decorar,VMN)
defesa :: ,(defesa,NC)
define :: ,(definir,VMI)
definida :: ,(definir,VMP)
definido :: ,(definir,VMP)
definindo :: ,(definir,VMG)
deixado :: ,(deixar,VMP)
delineado :: ,(delinear,VMP)
demitida :: ,(demitir,VMP)
democrática :: ,(democrático,AQ)
democráticas :: ,(democrático,AQ)
democráticos :: ,(democrático,AQ)
demonstrassem :: ,(demonstrar,VMS)
densidade :: ,(densidade,NC)
denso :: ,(denso,AQ)
dentro :: ,(dentro,RG)
dentro_de :: ,(dentro_de,SP)
denunciava :: ,(denunciar,VMI)
deolinda :: ,(deolinda,NP)
depois :: ,(depois,RG)
derrota :: ,(derrota,NC)
derrotas :: ,(derrota,NC)
desadequados :: ,(desadequado,AQ)
desafio :: ,(desafio,NC)
desaires :: ,(desaire,NC)
desajustadas :: ,(desajustar,VMP)
desaparecer :: ,(desaparecer,VMN)
desaparecidos :: ,(desaparecer,VMP)
descalabro :: ,(descalabro,NC)
descem :: ,(descer,VMI)
desceu :: ,(descer,VMI)
descobrir :: ,(descobrir,VMN)
descreve :: ,(descrever,VMI)
descrita :: ,(descrever,VMP)
desde :: ,(desde,SP),(desde,NP)
desde_então :: ,(desde_então,RG)
desde_já :: ,(desde_já,RG)
desejados :: ,(desejar,VMP)
desembocar :: ,(desembocar,VMN)
desenhou :: ,(desenhar,VMI)
desenvolvem :: ,(desenvolver,VMI)
desenvolvido :: ,(desenvolver,VMP)
desenvolvimento :: ,(desenvolvimento,NC)
desenvolvimento_rural :: ,(desenvolvimento_rural,NP)
desertificado :: ,(desertificar,VMP)
desertificação :: ,(desertificação,NC)
deserto :: ,(deserto,NC)
desfazer :: ,(desfazer,VMN)
designadamente :: ,(designado,RG)
desilusão :: ,(desilusão,NC)
desligou :: ,(desligar,VMI)
deslocamos :: ,(deslocar,VMI)
deslocações :: ,(deslocação,NC)
desmandos :: ,(desmando,NC)
despacho :: ,(despacho,NC)
desregular :: ,(desregular,AQ)
dessa :: ,(dessar,VMI)
destaca :: ,(destacar,VMI)
destacado :: ,(destacar,VMP)
destaques :: ,(destaque,NC)
destoar :: ,(destoar,VMN)
destruído :: ,(destruir,VMP)
detalha :: ,(detalhar,VMI)
determinar :: ,(determinar,VMN)
deu :: ,(dar,VMI)
deve :: ,(dever,VMI)
deveria :: ,(dever,VMI)
deverá :: ,(dever,VMI)
deverão :: ,(dever,VMI)
deveu :: ,(dever,VMI)
devolutos :: ,(devoluto,AQ)
dia :: ,(dia,NC)
dia-a-dia :: ,(dia-a-dia,NC)
dia_10 :: ,([??:10/??/??:??.??:??],W)
dia_12 :: ,([??:12/??/??:??.??:??],W)
dia_16 :: ,([??:16/??/??:??.??:??],W)
dia_17_de_março :: ,([??:17/3/??:??.??:??],W)
dia_20_de_janeiro :: ,([??:20/1/??:??.??:??],W)
dia_24 :: ,([??:24/??/??:??.??:??],W)
dia_25_de_fevereiro :: ,([??:25/2/??:??.??:??],W)
dia_2_de_março :: ,([??:2/3/??:??.??:??],W)
dia_9 :: ,([??:9/??/??:??.??:??],W)
diagnóstico :: ,(diagnóstico,NC)
diana :: ,(diana,NP)
diana_policarpo :: ,(diana_policarpo,NP)
diana_policarpo_yann_gibert_o :: ,(diana_policarpo_yann_gibert_o,NP)
diante :: ,(diante,RG)
diferente :: ,(diferente,AQ)
diferentes :: ,(diferente,AQ)
diferença :: ,(diferença,NC)
dificuldade :: ,(dificuldade,NC)
difusas :: ,(difuso,AQ)
difícil :: ,(difícil,AQ)
digital :: ,(digital,AQ)
digo :: ,(dizer,VMI)
digressão :: ,(digressão,NC)
dimensão :: ,(dimensão,NC)
dinheiro :: ,(dinheiro,NC)
dinâmica :: ,(dinâmica,NC)
directa :: ,(directo,AQ)
director :: ,(director,NC)
directora :: ,(director,NC)
direcção :: ,(direcção,NC)
direcção_nacional_do_sef :: ,(direcção_nacional_do_sef,NP)
direita :: ,(direita,NC)
dirigidas :: ,(dirigir,VMP)
dirão :: ,(dizer,VMI)
disciplinar :: ,(disciplinar,VMN)
disciplinares :: ,(disciplinar,VMN)
disco :: ,(disco,NP),(disco,NC)
discos :: ,(disco,NC)
discoteca :: ,(discoteca,NC)
discursos :: ,(discurso,NC)
discussão :: ,(discussão,NC)
discutir :: ,(discutir,VMN)
discutiram :: ,(discutir,VMI)
disponibilizá :: ,(disponibilizar,VMN)
distinguido :: ,(distinguir,VMP)
distintivos :: ,(distintivo,AQ)
distress_distress :: ,(distress_distress,NP)
distribuem :: ,(distribuir,VMI)
ditas :: ,(dito,AQ)
diz :: ,(dizer,VMI)
dizer :: ,(dizer,VMN)
diário_de_notícias :: ,(diário_de_notícias,NP)
dn :: ,(dn,NP)
do_que :: ,(do_que,CS)
docilmente :: ,(docilmente,RG)
documentais :: ,(documental,AQ)
doença :: ,(doença,NC)
doenças :: ,(doença,NC)
doer :: ,(doer,VMN)
dois :: ,(2,Z)
doutoramento :: ,(doutoramento,NC)
dr. :: ,(dr.,NC)
draconianas :: ,(draconiano,AQ)
duarte_belo :: ,(duarte_belo,NP)
duas :: ,(2,Z)
duo :: ,(duo,NC)
duplicaram :: ,(duplicar,VMI)
durante :: ,(durante,SP)
durão_barroso :: ,(durão_barroso,NP)
dá :: ,(dar,VMI)
década :: ,(década,NC)
décadas :: ,(década,NC)
dúvida :: ,(dúvida,NC)
e :: ,(e,CC)
economista :: ,(economista,NC)
económica :: ,(económico,AQ)
económico :: ,(económico,AQ)
ecrã :: ,(ecrã,NC)
edificado :: ,(edificar,VMP)
editados :: ,(editar,VMP)
editora :: ,(editor,NC)
editou :: ,(editar,VMI)
edição :: ,(edição,NC)
eduardo_raon :: ,(eduardo_raon,NP)
educar :: ,(educar,VMN)
efectuado :: ,(efectuar,VMP)
efeito :: ,(efeito,NC)
efeitos :: ,(efeito,NC)
efetuou :: ,(efetuou,VMI)
eficiente :: ,(eficiente,AQ)
eficientes :: ,(eficiente,AQ)
efémeras :: ,(efémero,AQ)
ela :: ,(ele,PP)
elaine_summers :: ,(elaine_summers,NP)
elas :: ,(ele,PP)
ele :: ,(ele,PP)
electrónica :: ,(electrónico,AQ)
electrónicas :: ,(electrónico,AQ)
eleito :: ,(eleito,NC)
eleição :: ,(eleição,NC)
elementos :: ,(elemento,NC)
eles :: ,(ele,PP)
eliminadas :: ,(eliminar,VMP)
eliminação :: ,(eliminação,NC)
elite :: ,(elite,NC)
elitista :: ,(elitista,AQ)
ellen_alien :: ,(ellen_alien,NP)
elogio :: ,(elogio,NC)
em :: ,(em,SP)
em_vez_de :: ,(em_vez_de,SP)
email :: ,(email,NC)
embora :: ,(embora,CS)
emissões :: ,(emissão,NC)
empate :: ,(empate,NC)
empates :: ,(empate,NC)
empenhará :: ,(empenhar,VMI)
emprego :: ,(emprego,NC)
empresarial :: ,(empresarial,AQ)
encaixado :: ,(encaixar,VMP)
encaixar :: ,(encaixar,VMN)
encantamentos :: ,(encantamentos,NP)
encarnados :: ,(encarnar,VMP)
encerrado :: ,(encerrar,VMP)
encerram :: ,(encerrar,VMI)
encerramento :: ,(encerramento,NC)
encerrará :: ,(encerrar,VMI)
encheu :: ,(encher,VMI)
encomendado :: ,(encomendar,VMP)
encontrar :: ,(encontrar,VMN)
encontraram :: ,(encontrar,VMI)
encontrou :: ,(encontrar,VMI)
energia :: ,(energia,NC)
entendem :: ,(entender,VMI)
entra :: ,(entrar,VMI)
entrada :: ,(entrada,NC)
entrado :: ,(entrar,VMP)
entre :: ,(entre,SP)
entrega :: ,(entregar,VMI)
entretanto :: ,(entretanto,RG)
entulho :: ,(entulho,NC)
entusiasmado :: ,(entusiasmar,VMP)
então :: ,(então,RG)
enumera :: ,(enumerar,VMI)
enuncia :: ,(enunciar,VMI)
envelhecimento :: ,(envelhecimento,NC)
enviesadas :: ,(enviesar,VMP)
envolventes :: ,(envolvente,AQ)
envolvimento :: ,(envolvimento,NC)
epidemiologia :: ,(epidemiologia,NC)
epidemiológica :: ,(epidemiológico,AQ)
equipa :: ,(equipa,NC)
era :: ,(ser,VMI)
eram :: ,(ser,VMI)
ermo :: ,(ermo,NP)
escala :: ,(escala,NC)
escola_superior_de_dança :: ,(escola_superior_de_dança,NP)
escravatura :: ,(escravatura,NC)
escreve :: ,(escrever,VMI)
escreveu :: ,(escrever,VMI)
escritora :: ,(escritor,NC)
escrupuloso :: ,(escrupuloso,AQ)
escultura :: ,(escultura,NC)
escuridão :: ,(escuridão,NC)
esforço :: ,(esforço,NC)
espanto :: ,(espanto,NC)
espaço :: ,(espaço,NC)
espaços :: ,(espaço,NC)
especial :: ,(especial,AQ)
especialista :: ,(especialista,NC)
especialistas :: ,(especialista,NC)
especialmente :: ,(especial,RG)
especificamente :: ,(especificamente,RG)
espectro :: ,(espectro,NC)
espectáculo :: ,(espectáculo,NC)
específicas :: ,(específico,AQ)
espera :: ,(esperar,VMI)
esquecer :: ,(esquecer,VMN)
esquerda :: ,(esquerda,NC)
essa :: ,(esse,DD),(esse,PD)
essas :: ,(esse,DD)
esse :: ,(esse,DD)
essenciais :: ,(essencial,AQ)
essencial :: ,(essencial,NC),(essencial,AQ)
esta :: ,(este,DD)
estabelecendo :: ,(estabelecer,VMG)
estabelecer :: ,(estabelecer,VMN)
estabelecidos :: ,(estabelecer,VMP)
estado :: ,(estar,VMP)
estado_dos_assuntos_parlamentares :: ,(estado_dos_assuntos_parlamentares,NP)
estamos :: ,(estar,VMI)
estante :: ,(estante,NC)
estar :: ,(estar,VMN)
estarão :: ,(estar,VMI)
estas :: ,(este,DD),(este,PD)
estatísticos :: ,(estatístico,AQ)
estava :: ,(estar,VMI)
este :: ,(este,DD)
estereótipo :: ,(estereótipo,NC)
estes :: ,(este,DD)
esteve :: ,(estar,VMI)
estimulada :: ,(estimular,VMP)
estiveram :: ,(estar,VMI)
estou :: ,(estar,VMI)
estrangeiro :: ,(estrangeiro,AQ)
estrangeiros :: ,(estrangeiro,NC)
estratosfera :: ,(estratosfera,NC)
estreado :: ,(estrear,VMP)
estruturais :: ,(estrutural,AQ)
estruturante :: ,(estruturante,AQ)
estudei :: ,(estudar,VMI)
estudo :: ,(estudo,NC)
estufa :: ,(estufa,NC)
está :: ,(estar,VMI)
estádio_da_luz :: ,(estádio_da_luz,NP)
estão :: ,(estar,VMI)
eu :: ,(eu,PP)
euro :: ,(euro,NC)
eurogrupo :: ,(eurogrupo,NP)
europa :: ,(europa,NP)
europeia :: ,(europeu,AQ)
europeias :: ,(europeu,AQ)
europeu :: ,(europeu,AQ)
eurostat :: ,(eurostat,NP)
evento :: ,(evento,NC)
eventual :: ,(eventual,AQ)
eventualmente :: ,(eventual,RG)
evidência :: ,(evidência,NC)
evolução :: ,(evolução,NC)
ex :: ,(ex,NC),(ex,AQ)
exactamente :: ,(exacto,RG)
examinação :: ,(examinação,NC)
exaustivo :: ,(exaustivo,AQ)
excelência :: ,(excelência,NC)
excepcional :: ,(excepcional,AQ)
excepção :: ,(excepção,NC)
excepções :: ,(excepção,NC)
excertos-da-historia-da-danca-tambem-pode-ser-um-espectaculo-1687504 :: ,(excertos-da-historia-da-danca-tambem-pode-ser-um-espectaculo-1687504,Z)
excessiva :: ,(excessivo,AQ)
excesso :: ,(excesso,NC)
executivo :: ,(executivo,NC)
exemplifica :: ,(exemplificar,VMI)
exemplo :: ,(exemplo,NC)
exercício :: ,(exercício,NC)
exibição :: ,(exibição,NC)
existe :: ,(existir,VMI)
existentes :: ,(existente,AQ)
expectativas :: ,(expectativa,NC)
experimentação :: ,(experimentação,NC)
experiência :: ,(experiência,NC)
explica :: ,(explicar,VMI)
explicações :: ,(explicação,NC)
explorado :: ,(explorar,VMP)
extensão :: ,(extensão,NC)
extraídas :: ,(extrair,VMP)
facebook :: ,(facebook,NP)
facilidade :: ,(facilidade,NC)
facto :: ,(facto,NC)
factores :: ,(factor,NC)
faixa :: ,(faixa,NC)
fala :: ,(falar,VMI)
falam :: ,(falar,VMI)
falou :: ,(falar,VMI)
falta :: ,(faltar,VMI)
faltas :: ,(falta,NC)
falência :: ,(falência,NC)
fantástico :: ,(fantástico,NC)
farão :: ,(fazer,VMI)
fascinado :: ,(fascinar,VMP)
fascinante :: ,(fascinante,AQ)
faz :: ,(fazer,VMI)
fazendo :: ,(fazer,VMG)
fazer :: ,(fazer,VMN)
fazermos :: ,(fazer,VMN)
fazia :: ,(fazer,VMI)
fazê :: ,(fazer,VMN)
faço :: ,(fazer,VMI)
fc_porto :: ,(fc_porto,NP)
fecha :: ,(fechar,VMI)
feira :: ,(feira,NC)
feita :: ,(fazer,VMP)
feito :: ,(fazer,VMP)
feminista :: ,(feminista,AQ)
ferramentas :: ,(ferramenta,NC)
festival_de_jazz_de_marciac :: ,(festival_de_jazz_de_marciac,NP)
fevereiro :: ,([??:??/2/??:??.??:??],W)
fevereiro_de_2010 :: ,([??:??/2/2010:??.??:??],W)
fez :: ,(fazer,VMI)
fica :: ,(ficar,VMI)
ficam :: ,(ficar,VMI)
ficar :: ,(ficar,VMN)
ficará :: ,(ficar,VMI)
ficou :: ,(ficar,VMI)
figura :: ,(figura,NC)
filipe_raposo :: ,(filipe_raposo,NP)
filmes :: ,(filme,NC)
fim :: ,(fim,NC)
final :: ,(final,NC),(final,AQ)
finanças :: ,(finanças,NP),(finanças,NC)
fingimento :: ,(fingimento,NC)
fios :: ,(fio,NC)
fixar :: ,(fixar,VMN)
florestas :: ,(florestas,NP)
focado :: ,(focar,VMP)
foco :: ,(foco,NC)
fogo :: ,(fogo,NC)
foi :: ,(ir,VMI),(foi,NP)
fomos :: ,(ir,VMI)
foque :: ,(focar,VMS)
fora :: ,(ir,VMI),(fora,RG)
foram :: ,(ir,VMI)
forma :: ,(forma,NC)
formais :: ,(formal,AQ)
formas :: ,(forma,NC)
formação :: ,(formação,NC)
fortificar :: ,(fortificar,VMN)
forças :: ,(força,NC)
fosse :: ,(fossar,VMS)
fosso :: ,(fosso,NC)
foto :: ,(foto,NP)
fotografias :: ,(fotografia,NC)
francisco_camacho :: ,(francisco_camacho,NP)
frankfurt :: ,(frankfurt,NP)
frankie_chavez :: ,(frankie_chavez,NP)
frança :: ,(frança,NP)
freguesia :: ,(freguesia,NC)
frente :: ,(frente,NC)
fronteiras :: ,(fronteira,NC),(fronteiras,NP)
fui :: ,(ir,VMI)
funchal :: ,(funchal,NP),(funchal,NC)
funcionários :: ,(funcionário,NC)
fundo_monetário_europeu :: ,(fundo_monetário_europeu,NP)
função :: ,(função,NC)
funções :: ,(função,NC)
futuras :: ,(futuro,AQ)
fácil :: ,(fácil,AQ)
fértil :: ,(fértil,AQ)
fúria :: ,(fúria,NC)
gabinete :: ,(gabinete,NC)
gabinete_da_cidade :: ,(gabinete_da_cidade,NP)
gabinete_de_inspecção_do_sef :: ,(gabinete_de_inspecção_do_sef,NP)
gabinete_do_chiado :: ,(gabinete_do_chiado,NP)
gabinetedacidade :: ,(gabinetedacidade,NC)
ganhar :: ,(ganhar,VMN)
gases :: ,(gás,NC)
gatinha :: ,(gatinhar,VMI)
generalistas :: ,(generalista,AQ)
genuíno :: ,(genuíno,AQ)
geração :: ,(geração,NC)
gerações :: ,(geração,NC)
gestos :: ,(gesto,NC)
gif :: ,(gif,NC)
globalmente :: ,(global,RG)
gnration :: ,(gnration,NC)
golos :: ,(golo,NC)
gonçalo :: ,(gonçalo,NP)
gonçalo_almeida :: ,(gonçalo_almeida,NP)
gonçalo_byrne :: ,(gonçalo_byrne,NP)
gostei :: ,(gostar,VMI)
governamental :: ,(governamental,AQ)
governo :: ,(governo,NC)
governo_da_república :: ,(governo_da_república,NP)
grande :: ,(grande,AQ)
grandes :: ,(grande,AQ)
gratuitamente :: ,(gratuito,RG)
grave :: ,(grave,AQ)
gravitavam :: ,(gravitar,VMI)
graças :: ,(graça,NC)
green_project_awards :: ,(green_project_awards,NP)
grupo :: ,(grupo,NC)
gráficas :: ,(gráfico,AQ)
guardem :: ,(guardar,VMS)
guitarra :: ,(guitarra,NC)
guitarrista :: ,(guitarrista,NC)
habita :: ,(habitar,VMI)
habitual :: ,(habitual,AQ)
halmstads :: ,(halmstads,NP)
harpista :: ,(harpista,NC)
havemos :: ,(haver,VMI)
havia :: ,(haver,VMI)
herança :: ,(herança,NC)
heroísmo :: ,(heroísmo,NC)
hexadic_system :: ,(hexadic_system,NP)
hipótese :: ,(hipótese,NC)
história :: ,(história,NC)
histórias :: ,(história,NC)
histórico :: ,(histórico,AQ)
hoje :: ,(hoje,RG)
horizontes :: ,(horizonte,NC)
hotel :: ,(hotel,NC)
http://fugas.publico.pt/375619 :: ,(http://fugas.publico.pt/375619,Z)
http://gabinetedacidade.cm- :: ,(http://gabinetedacidade.cm-,NC)
https://twitter.com/intent/tweet?url=http%3a%2f%2fwww.publico.pt%2f2017%2f12%2f15%2fsociedade%2fnoticia%2ffunchal-como-combater-um-incendio-que-dura-ha-duas-decadas-1796087&text=n%c3%a3o+vamos+criar+muralhas%2c+mas+usar+a+pr%c3%b3pria+natureza+como+defesa :: ,(https://twitter.com/intent/tweet?url=http%3a%2f%2fwww.publico.pt%2f2017%2f12%2f15%2fsociedade%2fnoticia%2ffunchal-como-combater-um-incendio-que-dura-ha-duas-decadas-1796087&text=n%c3%a3o+vamos+criar+muralhas%2c+mas+usar+a+pr%c3%b3pria+natureza+como+defesa,Z)
https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.publico.pt%2f2017%2f12%2f15%2fsociedade%2fnoticia%2ffunchal-como-combater-um-incendio-que-dura-ha-duas-decadas-1796087 :: ,(https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.publico.pt%2f2017%2f12%2f15%2fsociedade%2fnoticia%2ffunchal-como-combater-um-incendio-que-dura-ha-duas-decadas-1796087,Z)
https://www.publico.pt/2015/02/27/culturaipsilon/noticia/ensaiar :: ,(https://www.publico.pt/2015/02/27/culturaipsilon/noticia/ensaiar,Z)
https://www.publico.pt/2017/03/20/culturaipsilon/noticia/morreu-a :: ,(https://www.publico.pt/2017/03/20/culturaipsilon/noticia/morreu-a,Z)
https://www.publico.pt/2017/05/26/culturaipsilon/noticia/a :: ,(https://www.publico.pt/2017/05/26/culturaipsilon/noticia/a,Z)
https://www.youtube.com/watch?v=mrh8tqhxjvk) :: ,(https://www.youtube.com/watch?v=mrh8tqhxjvk),Z)
https://www.youtube.com/watch?v=mxnz8uhu9xi) :: ,(https://www.youtube.com/watch?v=mxnz8uhu9xi),Z)
https://www.youtube.com/watch?v=p9hg4dwrog4), :: ,(https://www.youtube.com/watch?v=p9hg4dwrog4),,Z)
https://www.youtube.com/watch?v=vwzg_jy9gfs) :: ,(https://www.youtube.com/watch?v=vwzg_jy9gfs),Z)
humana :: ,(humano,AQ)
humanitárias :: ,(humanitário,AQ)
há :: ,(haver,VMI),(há,NP)
há_música :: ,(há_música,NP)
hábito :: ,(hábito,NC)
ida :: ,(ida,NC)
ideia :: ,(ideia,NC)
ideias :: ,(ideia,NC)
ideologias :: ,(ideologia,NC)
ideologicamente :: ,(ideologicamente,RG)
ido :: ,(ir,VMP)
ignição :: ,(ignição,NC)
ilegais :: ,(ilegal,AQ)
ilegal :: ,(ilegal,AQ)
ilegalidades :: ,(ilegalidade,NC)
ilegalmente :: ,(ilegal,RG)
image :: ,(image,NC)
imaginando :: ,(imaginar,VMG)
imaginação :: ,(imaginação,NC)
imagino :: ,(imaginar,VMI)
imigrantes :: ,(imigrante,NC)
imobiliários :: ,(imobiliário,AQ)
impacto :: ,(impacto,NC)
imperdíveis :: ,(imperdível,AQ)
implicará :: ,(implicar,VMI)
importante :: ,(importante,AQ)
importância :: ,(importância,NC)
imprime :: ,(imprimir,VMI)
improvisação :: ,(improvisação,NC)
incentive :: ,(incentivar,VMS)
incentivo :: ,(incentivo,NC)
incidente :: ,(incidente,AQ)
incluem :: ,(incluir,VMI)
inclui :: ,(incluir,VMI)
incluindo :: ,(incluir,VMG)
inconsciente :: ,(inconsciente,AQ)
incrivelmente :: ,(incrivelmente,RG)
incrível :: ,(incrível,AQ)
incêndio :: ,(incêndio,NC)
incêndios :: ,(incêndio,NC)
indesmentível :: ,(indesmentível,AQ)
indeterminação :: ,(indeterminação,NC)
indica :: ,(indicar,VMI)
indicou :: ,(indicar,VMI)
indiferente :: ,(indiferente,AQ)
indirecta :: ,(indirecto,AQ)
indirectamente :: ,(indirecto,RG)
individuais :: ,(individual,AQ)
indo :: ,(ir,VMG)
indícios :: ,(indício,NC)
inesperada :: ,(inesperado,AQ)
inferioridade :: ,(inferioridade,NC)
influenciada :: ,(influenciar,VMP)
influência :: ,(influência,NC)
influências :: ,(influência,NC)
informais :: ,(informal,AQ)
informal :: ,(informal,AQ)
informação :: ,(informação,NC)
inglaterra :: ,(inglaterra,NP)
iniciativa :: ,(iniciativa,NC)
inovar :: ,(inovar,VMN)
inovação :: ,(inovação,NC)
inquérito :: ,(inquérito,NC)
inscrito :: ,(inscrever,VMP)
insistentemente :: ,(insistente,RG)
inspector :: ,(inspector,NC)
inspiradas :: ,(inspirar,VMP)
inspiração :: ,(inspiração,NC)
instabilidade :: ,(instabilidade,NC)
instalação :: ,(instalação,NC)
instituição :: ,(instituição,NC)
instituições :: ,(instituição,NC)
instituto_nacional_de_estatística :: ,(instituto_nacional_de_estatística,NP)
instrumentos :: ,(instrumento,NC)
instruções :: ,(instrução,NC)
integrada :: ,(integrar,VMP)
integração :: ,(integração,NC)
inteligente :: ,(inteligente,AQ)
intensivo :: ,(intensivo,AQ)
interdisciplinar :: ,(interdisciplinar,AQ)
interessa :: ,(interessar,VMI)
interessava :: ,(interessar,VMI)
interesses :: ,(interesse,NC)
interna :: ,(interno,AQ)
internacional :: ,(internacional,AQ)
intervalo :: ,(intervalo,NP)
intervenção :: ,(intervenção,NC)
intervenções :: ,(intervenção,NC)
intrinsecamente :: ,(intrinsecamente,RG)
introduz :: ,(introduzir,VMI)
invasão :: ,(invasão,NC)
invenções :: ,(invenções,NP)
investida :: ,(investida,NC)
investigador :: ,(investigador,NC)
investigadora :: ,(investigador,NC)
investigar :: ,(investigar,VMN)
investigação :: ,(investigação,NC)
investigações :: ,(investigação,NC)
investimento :: ,(investimento,NC)
investimentos :: ,(investimento,NC)
investir :: ,(investir,VMN)
inédita :: ,(inédito,AQ)
início :: ,(início,NC)
ir :: ,(ir,VMN)
irão :: ,(ir,VMI)
isabel_ortiz_carvajal_para :: ,(isabel_ortiz_carvajal_para,NP)
isso :: ,(isso,PD)
isto :: ,(isto,PD)
isto_é :: ,(isto_é,RG)
jamais :: ,(jamais,RN)
janeiro :: ,([??:??/1/??:??.??:??],W)
javalis :: ,(javali,NC)
jesus :: ,(jesus,NP)
jn :: ,(jn,NP)
joana_sá :: ,(joana_sá,NP)
joga :: ,(jogar,VMI)
jogo :: ,(jogo,NC)
jogos :: ,(jogo,NC)
jogos-acção :: ,(jogos-acção,NC)
jorge_jesus :: ,(jorge_jesus,NP)
jornada :: ,(jornada,NC)
jornal :: ,(jornal,NC)
jornal_de_notícias :: ,(jornal_de_notícias,NP)
josé_manuel_neto :: ,(josé_manuel_neto,NP)
josé_mourinho :: ,(josé_mourinho,NP)
joão :: ,(joão,NP)
joão_carvalho :: ,(joão_carvalho,NP)
joão_dos_santos_martins :: ,(joão_dos_santos_martins,NP)
joão_favila_menezes :: ,(joão_favila_menezes,NP)
joão_fiadeiro :: ,(joão_fiadeiro,NP)
joão_gomes_da_silva :: ,(joão_gomes_da_silva,NP)
joão_paulo_esteves_da_silva :: ,(joão_paulo_esteves_da_silva,NP)
judson_dance_theater :: ,(judson_dance_theater,NP)
judson_steve_paxton :: ,(judson_steve_paxton,NP)
julgando :: ,(julgar,VMG)
junho :: ,([??:??/6/??:??.??:??],W)
juntar :: ,(juntar,VMN)
juntas :: ,(junta,NC)
junto :: ,(junto,RG)
juntos :: ,(junto,AQ)
justamente :: ,(justo,RG)
justaposição :: ,(justaposição,NC)
justifica :: ,(justificar,VMI)
justificar :: ,(justificar,VMN)
justificou :: ,(justificar,VMI)
já :: ,(já,RG)
karel_poborsky :: ,(karel_poborsky,NP)
labor :: ,(labor,NC)
laborais :: ,(laboral,AQ)
laboral :: ,(laboral,AQ)
laboratorial :: ,(laboratorial,AQ)
laboratório :: ,(laboratório,NC)
lado :: ,(lado,NC)
laginha :: ,(laginha,NP)
lançado :: ,(lançar,VMP)
lançou :: ,(lançar,VMI)
largos :: ,(largo,AQ)
legado :: ,(legado,NC)
legal :: ,(legal,AQ)
legalizadas :: ,(legalizar,VMP)
legalmente :: ,(legal,RG)
lei :: ,(lei,NC)
leite :: ,(leite,NC)
lembra :: ,(lembrar,VMI)
lembrando :: ,(lembrar,VMG)
lemos :: ,(ler,VMI)
ler :: ,(ler,VMN),(ler,NP)
levados :: ,(levar,VMP)
levantamento :: ,(levantamento,NC)
levou :: ,(levar,VMI)
lhe :: ,(lhe,PP)
lhes :: ,(lhe,PP)
liberalizar :: ,(liberalizar,VMN)
liberalização :: ,(liberalização,NC)
liberdade :: ,(liberdade,NC)
liderada :: ,(liderar,VMP)
liderou :: ,(liderar,VMI)
liga :: ,(liga,NP),(ligar,VMI)
liga_dos_campeões :: ,(liga_dos_campeões,NP)
ligados :: ,(ligar,VMP)
ligação :: ,(ligação,NC)
limitar :: ,(limitar,VMN)
linguagens :: ,(linguagem,NC)
lisboa :: ,(lisboa,NP)
livro :: ,(livro,NC)
livros :: ,(livro,NC)
local :: ,(local,NC),(local,AQ)
logo :: ,(logo,RG)
longe :: ,(longe,RG)
longe_de :: ,(longe_de,SP)
longo :: ,(longo,NC)
lugar :: ,(lugar,NC)
lugares :: ,(lugar,NC)
lume :: ,(lume,NC)
luxo :: ,(luxo,NC)
luz_jupp_heynckes :: ,(luz_jupp_heynckes,NP)
luís_gouveia :: ,(luís_gouveia,NP)
luís_martins :: ,(luís_martins,NP)
luísa_magalhães :: ,(luísa_magalhães,NP)
luísa_maia_gonçalves :: ,(luísa_maia_gonçalves,NP)
lá :: ,(lá,RG)
líder :: ,(líder,NC)
lógica :: ,(lógica,NC)
lógicas :: ,(lógica,NC)
lúdica :: ,(lúdico,NC)
madeira :: ,(madeira,NP)
madeirense :: ,(madeirense,AQ)
maior :: ,(maior,AQ)
mais :: ,(mais,RG),(mais,NP)
mal :: ,(mal,RG)
mandam :: ,(mandar,VMI)
mandou :: ,(mandar,VMI)
maneira :: ,(maneira,NC)
manifesto :: ,(manifesto,NC)
manifesto_do_não :: ,(manifesto_do_não,NP)
mantero :: ,(mantero,NP)
mantero&pos=1&b=list_section :: ,(mantero&pos=1&b=list_section,Z)
mantém :: ,(manter,VMI)
mantêm :: ,(manter,VMI)
manuseamento :: ,(manuseamento,NC)
mapear :: ,(mapear,VMN)
mapeou :: ,(mapeou,VMI)
mar :: ,(mar,NC)
marcados :: ,(marcar,VMP),(marcado,NC)
marcante :: ,(marcante,AQ)
marcelo_rebelo_de_sousa :: ,(marcelo_rebelo_de_sousa,NP)
marciac :: ,(marciac,NP)
marco :: ,(marco,NC)
marcou :: ,(marcar,VMI)
margem :: ,(margem,NC)
margens :: ,(margem,NC)
marginal :: ,(marginal,NC)
maria_luís_albuquerque :: ,(maria_luís_albuquerque,NP)
marquês_de_pombal :: ,(marquês_de_pombal,NP)
março :: ,([??:??/3/??:??.??:??],W)
mas :: ,(mas,CC)
materiais :: ,(material,NC)
material :: ,(material,NC)
matéria :: ,(matéria,NC)
mdou_moctar :: ,(mdou_moctar,NP)
me :: ,(me,PP)
mecanismos :: ,(mecanismo,NC)
medalha_alvar_aalto :: ,(medalha_alvar_aalto,NP)
meio :: ,(meio,RG),(meio,NC)
melhor :: ,(melhor,AQ)
melhores :: ,(melhor,AQ)
memória :: ,(memória,NC)
menciona :: ,(mencionar,VMI)
menos_de :: ,(menos_de,RG)
menos_um_carro :: ,(menos_um_carro,NP)
mensagem :: ,(mensagem,NC)
mensais :: ,(mensal,AQ)
mercado :: ,(mercado,NC)
merkel :: ,(merkel,NP)
meses :: ,(mês,NC)
mesma :: ,(mesmo,PI)
mesmas :: ,(mesmo,DD),(mesmo,PI)
mesmo :: ,(mesmo,RG),(mesmo,PI)
mesmos :: ,(mesmo,PI),(mesmo,DD)
mestrado :: ,(mestrado,NC)
micronarrativas :: ,(micronarrativas,AQ),(micronarrativas,NC)
migalhas :: ,(migalha,NC)
migração :: ,(migração,NC)
mil :: ,(1000,Z)
milhares :: ,(milhar,NC)
mim :: ,(mim,PP)
minha :: ,(meu,DP),(meu,AP)
minho :: ,(minho,NP)
minimal :: ,(minimal,AQ)
ministra :: ,(ministra,NC)
ministro :: ,(ministro,NC)
ministério_da_agricultura :: ,(ministério_da_agricultura,NP)
misturas :: ,(mistura,NC)
miúdos :: ,(miúdo,AQ),(miúdo,NC)
mobilidade :: ,(mobilidade,NC)
modesto :: ,(modesto,AQ)
modo :: ,(modo,NC)
modos :: ,(modo,NC)
monitorização :: ,(monitorização,NC)
montanhas :: ,(montanha,NC)
montarias :: ,(montaria,NC)
moon_duo :: ,(moon_duo,NP)
moon_duo_de_ripley_johnson :: ,(moon_duo_de_ripley_johnson,NP)
mortos :: ,(morto,NC)
mostrar :: ,(mostrar,VMN)
mote :: ,(mote,NC)
moura :: ,(moura,NP)
movemos :: ,(mover,VMI)
movi :: ,(movi,NP)
movimento :: ,(movimento,NC)
movimentos :: ,(movimento,NC)
mudaram :: ,(mudar,VMI)
mudará :: ,(mudar,VMI)
mudou :: ,(mudar,VMI)
muita :: ,(muito,DI)
muitas_vezes :: ,(muitas_vezes,RG)
muito :: ,(muito,RG)
muitos :: ,(muito,PI),(muito,DI)
multa :: ,(multa,NC)
multidisciplinar :: ,(multidisciplinar,AQ)
multipremiado :: ,(multipremiado,NC)
mundo :: ,(mundo,NC)
municípios :: ,(município,NC)
muralhas :: ,(muralha,NC)
museu :: ,(museu,NC)
museus :: ,(museu,NC)
musical :: ,(musical,AQ)
musicbox :: ,(musicbox,NP)
mágica :: ,(mágico,AQ)
máquina :: ,(máquina,NC)
mário :: ,(mário,NP)
mário_centeno :: ,(mário_centeno,NP)
mário_laginha :: ,(mário_laginha,NP)
mão-de-obra :: ,(mão-de-obra,NC)
mãos :: ,(mão,NC)
média :: ,(média,NC)
médicos :: ,(médico,NC)
método :: ,(método,NC)
mês :: ,(mês,NC)
mínimos :: ,(mínimo,AQ)
música :: ,(música,NC)
músicas :: ,(música,NC)
músicos :: ,(músico,NC)
n.1966 :: ,(n.1966,Z)
n.1986 :: ,(n.1986,Z)
n.1989 :: ,(n.1989,Z)
na :: ,(na,NP)
nacionais :: ,(nacional,AQ)
nacional :: ,(nacional,AQ)
nada :: ,(nada,PI)
nascendo :: ,(nascer,VMG)
nasçam :: ,(nascer,VMS)
natal :: ,(natal,NP)
natalícia :: ,(natalício,AQ)
naturais :: ,(natural,AQ)
naturalmente :: ,(natural,RG)
natureza :: ,(natureza,NC)
necessidade :: ,(necessidade,NC)
necessidades :: ,(necessidade,NC)
necessários :: ,(necessário,AQ)
nele :: ,(nele,NC)
nem :: ,(nem,CC)
nem_sequer :: ,(nem_sequer,RG)
neoliberal :: ,(neoliberal,AQ)
nessa_altura :: ,(nessa_altura,RG)
newsletters :: ,(newsletters,NC)
nigerino :: ,(nigerino,NC)
no_caso_de :: ,(no_caso_de,SP)
no_entanto :: ,(no_entanto,RG)
noite :: ,(noite,NC)
noites :: ,(noite,NC)
nome :: ,(nome,NC)
nomeado :: ,(nomear,VMP)
nomeação :: ,(nomeação,NC)
nomes :: ,(nome,NC)
normalmente :: ,(normal,RG)
norte :: ,(norte,NP)
nos :: ,(nos,PP)
nossa :: ,(nosso,DP)
nosso :: ,(nosso,DP)
nossos :: ,(nosso,DP)
nota :: ,(nota,NC)
note-se :: ,(note-se,NP)
noticia :: ,(noticiar,VMI)
notável :: ,(notável,AQ)
nova :: ,(novo,AQ)
nova_dança_portuguesa :: ,(nova_dança_portuguesa,NP)
novas :: ,(novo,AQ)
nove :: ,(9,Z)
novidade :: ,(novidade,NC)
novidades :: ,(novidade,NC)
novo :: ,(novo,AQ)
novos :: ,(novo,AQ)
nunca :: ,(nunca,RG)
nuno_lacasta :: ,(nuno_lacasta,NP)
nuno_magalhães :: ,(nuno_magalhães,NP)
nuno_morão :: ,(nuno_morão,NP)
nybble :: ,(nybble,NC)
não :: ,(não,RN),(não,NP)
não_só :: ,(não_só,RG)
nós :: ,(nós,PP)
núcleo :: ,(núcleo,NC)
número :: ,(número,NC)
números :: ,(número,NC)
o :: ,(o,DA),(o,PD),(o,NP),(o,PP)
o_ministério_da_agricultura :: ,(o_ministério_da_agricultura,NP)
objectivo :: ,(objectivo,NC)
objectivos :: ,(objectivo,NC)
obra :: ,(obra,NC)
obrigar :: ,(obrigar,VMN)
obrigatoriamente :: ,(obrigatoriamente,RG)
obrigatório :: ,(obrigatório,AQ)
observatório :: ,(observatório,NP),(observatório,NC)
obsoletos :: ,(obsoleto,AQ)
obterem :: ,(obter,VMN)
occult_architecture :: ,(occult_architecture,NP)
ocidental :: ,(ocidental,AQ)
ocorrendo :: ,(ocorrer,VMG)
ocultando :: ,(ocultar,VMG)
ocultar :: ,(ocultar,VMN)
oeste :: ,(oeste,NC)
of :: ,(of,NC)
oferecem :: ,(oferecer,VMI)
oficial :: ,(oficial,AQ),(oficial,NC)
oficial_de_ligação :: ,(oficial_de_ligação,NP)
oitavos-de-final :: ,(oitavos-de-final,NC)
oito :: ,(8,Z)
olhar :: ,(olhar,VMN)
omnipresente :: ,(omnipresente,AQ)
onde :: ,(onde,RG)
opera :: ,(operar,VMI)
operação :: ,(operação,NC)
opinião :: ,(opinião,NC)
oportunidade :: ,(oportunidade,NC)
oportunidades :: ,(oportunidade,NC)
opções :: ,(opção,NC)
ordem :: ,(ordem,NC)
ordenada :: ,(ordenar,VMP)
ordenamento :: ,(ordenamento,NC)
ordens_dos_médicos_veterinários :: ,(ordens_dos_médicos_veterinários,NP)
ordoliberal :: ,(ordoliberal,AQ)
orientada :: ,(orientar,VMP)
orientado :: ,(orientar,VMP)
orientações :: ,(orientação,NC)
origem :: ,(origem,NC)
originalmente :: ,(original,RG)
orçamentais :: ,(orçamental,AQ)
orçamento_do_estado :: ,(orçamento_do_estado,NP)
os :: ,(o,DA),(o,PP)
ou :: ,(ou,CC)
ou_seja :: ,(ou_seja,RG)
outra_vez :: ,(outra_vez,RG)
outras :: ,(outro,DI)
outro :: ,(outro,DI),(outro,PI)
outros :: ,(outro,DI)
ouvia :: ,(ouvir,VMI)
ouvido :: ,(ouvir,VMP)
ouviremos :: ,(ouvir,VMI)
ouvisse :: ,(ouvir,VMS)
ouço :: ,(ouvir,VMI)
padrões :: ,(padrão,NC)
pagam :: ,(pagar,VMI)
page :: ,(page,RG)
pago :: ,(pago,AQ)
paixão :: ,(paixão,NC)
palavra :: ,(palavra,NC)
palavras :: ,(palavra,NC)
palco :: ,(palco,NC)
papel :: ,(papel,NC)
par :: ,(par,NC)
para :: ,(para,SP)
para_além :: ,(para_além,SP)
paradigmáticas :: ,(paradigmático,AQ)
paralela :: ,(paralelo,AQ)
paralelo :: ,(paralelo,NC)
parceiro :: ,(parceiro,NC)
parceiros :: ,(parceiro,NC)
parceria :: ,(parceria,NC)
parcial :: ,(parcial,AQ)
parecidas :: ,(parecer,VMP)
paris :: ,(paris,NP)
parlamentar :: ,(parlamentar,AQ)
parlamento :: ,(parlamento,NP)
parou :: ,(parar,VMI)
parques :: ,(parque,NC)
parte :: ,(parte,NC)
participou :: ,(participar,VMI)
particulares :: ,(particular,AQ)
partida :: ,(partida,NC)
partidas :: ,(partida,NC)
partilhada :: ,(partilhar,VMP)
partilhar :: ,(partilhar,NP)
partir :: ,(partir,VMN)
passa :: ,(passar,VMI)
passada :: ,(passar,VMP)
passados :: ,(passar,VMP)
passagem :: ,(passagem,NC)
passaram :: ,(passar,VMI)
passará :: ,(passar,VMI)
passava :: ,(passar,VMI)
passou :: ,(passar,VMI)
patente :: ,(patente,AQ)
patologias :: ,(patologia,NC)
paulo_cafôfo :: ,(paulo_cafôfo,NP)
paulo_david :: ,(paulo_david,NP)
paulo_david_carlos_lopes_pub_pub :: ,(paulo_david_carlos_lopes_pub_pub,NP)
pausa :: ,(pausa,NC)
pautas :: ,(pauta,NC)
paxton :: ,(paxton,NP)
país :: ,(país,NC)
países :: ,(país,NC)
pecuniárias :: ,(pecuniário,AQ)
pedem :: ,(pedir,VMI)
pedestres :: ,(pedestre,NC)
pedidos :: ,(pedido,NC)
pedir :: ,(pedir,VMN)
pedro_nuno_santos :: ,(pedro_nuno_santos,NP)
pelo_contrário :: ,(pelo_contrário,RG)
penamacor :: ,(penamacor,NP)
pendulares :: ,(pendular,AQ)
pensado :: ,(pensar,VMP)
pensamento :: ,(pensamento,NC)
pensar :: ,(pensar,VMN)
pensarem :: ,(pensar,VMN)
pensarmos :: ,(pensar,VMN)
penso :: ,(pensar,VMI)
pensou :: ,(pensar,VMI)
pequenas :: ,(pequeno,AQ)
pequeno :: ,(pequeno,AQ)
pequenos :: ,(pequeno,AQ)
perceber :: ,(perceber,VMN)
percurso :: ,(percurso,NC)
percursos :: ,(percurso,NC)
perdas :: ,(perda,NC)
performance :: ,(performance,NC)
performers :: ,(performers,NC)
pergunta :: ,(perguntar,VMI)
perguntas :: ,(pergunta,NC)
perguntavam :: ,(perguntar,VMI)
periferia :: ,(periferia,NC)
periferias :: ,(periferia,NC)
periferização :: ,(periferização,NC)
periférica :: ,(periférico,AQ)
permitam :: ,(permitir,VMS)
permitia :: ,(permitir,VMI)
persistente :: ,(persistente,AQ)
perspectiva :: ,(perspectiva,NC)
pesada :: ,(pesar,VMP)
pesquisar :: ,(pesquisar,VMN)
pessoa :: ,(pessoa,NC)
pessoal :: ,(pessoal,AQ)
pessoas :: ,(pessoa,NC)
peste :: ,(peste,NC)
pester :: ,(pester,VMN)
peão :: ,(peão,NC)
peça :: ,(peça,NC)
peças :: ,(peça,NC)
pianista :: ,(pianista,NC)
pierre_van_hooijdonk :: ,(pierre_van_hooijdonk,NP)
pior :: ,(pior,AQ)
plano :: ,(plano,NC)
planos :: ,(plano,NC)
plantel :: ,(plantel,NC)
plena :: ,(pleno,AQ)
pobreza :: ,(pobreza,NC)
pode :: ,(poder,VMI)
podem :: ,(poder,VMI)
poder :: ,(poder,VMN),(poder,NC)
poderosa :: ,(poderoso,AQ)
poderá :: ,(poder,VMI)
podia :: ,(poder,VMI)
poluição :: ,(poluição,NC)
poluídas :: ,(poluir,VMP)
política :: ,(política,NC),(político,AQ)
político :: ,(político,AQ)
político-institucional :: ,(político-institucional,AQ)
ponto :: ,(ponto,NC)
pontos :: ,(ponto,NC)
populacional :: ,(populacional,AQ)
populares :: ,(popular,AQ)
população :: ,(população,NC)
populações :: ,(população,NC)
por :: ,(por,SP)
por_exemplo :: ,(por_exemplo,RG)
por_onde :: ,(por_onde,RG)
por_que :: ,(por_que,NP),(por_que,PR)
porque :: ,(porque,CS)
porta :: ,(porta,NC)
portanto :: ,(portanto,CC)
porto :: ,(porto,NP)
portugal :: ,(portugal,NP)
portuguesa :: ,(português,AQ)
portugueses :: ,(português,AQ),(português,NC)
português :: ,(português,AQ)
porém :: ,(porém,CC)
posicionamento :: ,(posicionamento,NC)
posição :: ,(posição,NC)
posse :: ,(posse,NC)
possibilidade :: ,(possibilidade,NC)
posto :: ,(pôr,VMP)
potenciais :: ,(potencial,AQ)
pouco :: ,(pouco,PI),(pouco,RG)
poucos :: ,(pouco,PI)
power :: ,(power,VMN)
powertrio :: ,(powertrio,NP)
praia :: ,(praia,NP)
praticamente :: ,(praticamente,RG)
prazer :: ,(prazer,NC)
prazo :: ,(prazo,NC)
precisamos :: ,(precisar,VMI)
preciso :: ,(preciso,AQ)
precoce :: ,(precoce,AQ)
predomínio :: ,(predomínio,NC)
preocupação :: ,(preocupação,NC)
preparemo :: ,(preparar,VMM)
presente :: ,(presente,AQ)
presença :: ,(presença,NC)
presidente :: ,(presidente,NC)
presidente_da_república :: ,(presidente_da_república,NP)
presidida :: ,(presidir,VMP)
presidência :: ,(presidência,NC)
presos :: ,(preso,NC)
pressão :: ,(pressão,NC)
prestarem :: ,(prestar,VMN)
pretende :: ,(pretender,VMI)
pretendemos :: ,(pretender,VMI)
pretensões :: ,(pretensão,NC)
prevalecente :: ,(prevalecente,AQ)
primeira :: ,(primeiro,AO)
primeiro :: ,(primeiro,AO)
principais :: ,(principal,AQ)
principal :: ,(principal,AQ)
princípio :: ,(princípio,NC)
privado :: ,(privar,VMP)
privando :: ,(privar,VMG)
privatizar :: ,(privatizar,VMN)
problemas :: ,(problema,NC)
problemáticas :: ,(problemática,NC)
procedimentos :: ,(procedimento,NC)
processo :: ,(processo,NC)
procura :: ,(procura,NC)
procuram :: ,(procurar,VMI)
procurou :: ,(procurar,VMI)
produtivas :: ,(produtivo,AQ)
produtividade :: ,(produtividade,NC)
produzido :: ,(produzir,VMP)
produção :: ,(produção,NC)
professora :: ,(professor,NC)
profissionais :: ,(profissional,NC)
profundamente :: ,(profundo,RG)
profundos :: ,(profundo,AQ)
programa :: ,(programa,NC)
programação :: ,(programação,NC)
progressistas :: ,(progressista,AQ)
projecto :: ,(projecto,NC)
projecto_continuado :: ,(projecto_continuado,NP)
prolongaram :: ,(prolongar,VMI)
promover :: ,(promover,VMN)
propagar :: ,(propagar,VMN)
propomos :: ,(propor,VMI)
proposta :: ,(proposta,NC)
propostas :: ,(proposta,NC)
propunha :: ,(propor,VMI)
propósito :: ,(propósito,NC)
propôs :: ,(propor,VMI)
protagonistas :: ,(protagonista,NC)
protagonizado :: ,(protagonizar,VMP)
protecção :: ,(protecção,NC)
proteger :: ,(proteger,VMN)
prova :: ,(prova,NC)
provas :: ,(prova,NC)
provassem :: ,(provar,VMS)
provocou :: ,(provocar,VMI)
prática :: ,(prática,NC)
pré :: ,(pré,NC)
prémio :: ,(prémio,NC)
própria :: ,(próprio,AQ)
próprias :: ,(próprio,AQ)
próprio :: ,(próprio,AQ)
próprios :: ,(próprio,AQ)
próxima :: ,(próximo,AQ)
próximo :: ,(próximo,AQ)
ps :: ,(ps,NP)
psd :: ,(psd,NP)
psicadelismo :: ,(psicadelismo,NC)
pt :: ,(pt,NC)
pub :: ,(pub,NC),(pub,NP)
pub_a :: ,(pub_a,NP)
pub_com_o_natal :: ,(pub_com_o_natal,NP)
pub_continuar :: ,(pub_continuar,NP)
pub_e :: ,(pub_e,NP)
pub_embora :: ,(pub_embora,NP)
pub_entre :: ,(pub_entre,NP)
pub_luís_gouveia :: ,(pub_luís_gouveia,NP)
pub_o :: ,(pub_o,NP)
pub_o_ceiia :: ,(pub_o_ceiia,NP)
pub_quando :: ,(pub_quando,NP)
pub_vamos :: ,(pub_vamos,NP)
publicar :: ,(publicar,VMN)
publicação :: ,(publicação,NC)
publicidade :: ,(publicidade,NC)
publicidade_infantil :: ,(publicidade_infantil,NP)
publicitária :: ,(publicitário,AQ)
pós :: ,(pós,AQ)
pós-nacional :: ,(pós-nacional,AQ)
pós-popular :: ,(pós-popular,AQ)
pôr :: ,(pôr,VMN)
pública :: ,(público,AQ)
públicas :: ,(público,AQ)
público :: ,(público,AQ),(público,NP),(público,NC)
públicos :: ,(público,AQ)
quais :: ,(qual,PR)
qual :: ,(qual,PR),(qual,PT)
qualidade :: ,(qualidade,NC)
qualquer :: ,(qualquer,DI)
quando :: ,(quando,RG)
quanto_a :: ,(quanto_a,SP)
quarteirão :: ,(quarteirão,NC)
quase :: ,(quase,RG)
quatro :: ,(4,Z)
que :: ,(que,PR),(que,CS),(que,PT)
quer :: ,(querer,VMI)
quercus :: ,(quercus,NP)
querem :: ,(querer,VMI)
questão :: ,(questão,NC)
questões :: ,(questão,NC)
r :: ,(r,NC)
radicada :: ,(radicar,VMP)
rainer :: ,(rainer,NP)
raio :: ,(raio,NC)
rasto :: ,(rasto,NC)
razão :: ,(razão,NC)
re :: ,(re,NC)
realidade :: ,(realidade,NC)
realidades :: ,(realidade,NC)
realizados :: ,(realizar,VMP)
realização :: ,(realização,NC)
realçou :: ,(realçar,VMI)
reaparecimento :: ,(reaparecimento,NC)
receba :: ,(receber,VMS)
recebido :: ,(receber,VMP)
recente :: ,(recente,AQ)
recentemente :: ,(recente,RG)
recentes :: ,(recente,AQ)
recolha :: ,(recolha,NC)
recolhidas :: ,(recolher,VMP)
recolhido :: ,(recolher,VMP)
recolhidos :: ,(recolher,VMP)
recomendou :: ,(recomendar,VMI)
recompensa :: ,(recompensa,NC)
reconfiguração :: ,(reconfiguração,NC)
reconheceu :: ,(reconhecer,VMI)
recorda :: ,(recordar,VMI)
recriações :: ,(recriação,NC)
recuos :: ,(recuo,NC)
recuperar :: ,(recuperar,VMN)
recuperação :: ,(recuperação,NC)
recursos :: ,(recurso,NC)
recusa :: ,(recusa,NC)
redefinir :: ,(redefinir,VMN)
redes :: ,(rede,NC)
redor :: ,(redor,NC)
referem :: ,(referir,VMI)
referencial :: ,(referencial,NC)
referências :: ,(referência,NC)
reflectir :: ,(reflectir,VMN)
reflexão :: ,(reflexão,NC)
reforma :: ,(reforma,NC)
reformas :: ,(reforma,NC)
reforçar :: ,(reforçar,VMN)
reforço :: ,(reforço,NC)
regeneração :: ,(regeneração,NC)
regional :: ,(regional,AQ)
registados :: ,(registar,VMP)
registo :: ,(registo,NC)
registos :: ,(registo,NC)
regras :: ,(regra,NC)
regresso :: ,(regresso,NC)
regular :: ,(regular,AQ)
regulares :: ,(regular,AQ)
regularização :: ,(regularização,NC)
reino_unido :: ,(reino_unido,NP)
reinteresse :: ,(reinteressar,VMS)
relacionados :: ,(relacionar,VMP)
relativamente :: ,(relativo,RG)
relativas :: ,(relativo,AQ)
relação :: ,(relação,NC)
relações :: ,(relação,NC)
relevantes :: ,(relevante,AQ)
remete :: ,(remeter,VMI)
reordenamento :: ,(reordenamento,NC)
repensar :: ,(repensar,VMN)
reper :: ,(reper,NP)
repertório :: ,(repertório,NC)
repetidamente :: ,(repetido,RG)
repetitivo :: ,(repetitivo,AQ)
repetição :: ,(repetição,NC)
representará :: ,(representar,VMI)
representação_permanente_portuguesa :: ,(representação_permanente_portuguesa,NP)
requisito :: ,(requisito,NC)
rescaldo :: ,(rescaldo,NC)
resgatar :: ,(resgatar,VMN)
resgate :: ,(resgate,NC)
reside :: ,(residir,VMI)
residem :: ,(residir,VMI)
residência :: ,(residência,NC)
respeita :: ,(respeitar,VMI)
respeito :: ,(respeito,NC)
responde :: ,(responder,VMI)
responder :: ,(responder,VMN)
responsabilidade :: ,(responsabilidade,NC)
responsáveis :: ,(responsável,AQ),(responsável,NC)
responsável :: ,(responsável,NC)
resposta :: ,(resposta,NC)
ressonância :: ,(ressonância,NC)
resto :: ,(resto,NC)
resultado :: ,(resultado,NC)
resultará :: ,(resultar,VMI)
retoma :: ,(retomar,VMI)
retransmissões :: ,(retransmissão,NC)
retrato :: ,(retrato,NC)
retribui :: ,(retribuir,VMI)
retribuiu :: ,(retribuir,VMI)
reuniu :: ,(reunir,VMI)
revela :: ,(revelar,VMI)
reveladoras :: ,(revelador,AQ)
revogar :: ,(revogar,VMN)
revolucionar :: ,(revolucionar,VMN)
ribeiras :: ,(ribeira,NC)
rica :: ,(rico,AQ)
ricardo_jacinto :: ,(ricardo_jacinto,NP)
rico :: ,(rico,AQ)
ricos :: ,(rico,AQ)
rigorosamente :: ,(rigoroso,RG)
rio_ave :: ,(rio_ave,NP)
riqueza :: ,(riqueza,NC)
risco :: ,(risco,NC)
ritinha :: ,(ritinha,NP)
ritmo :: ,(ritmo,NC)
robert_enke :: ,(robert_enke,NP)
robert_morris :: ,(robert_morris,NP)
robert_rauschenberg :: ,(robert_rauschenberg,NP)
rochas :: ,(rocha,NC)
rock'n'roll :: ,(rock'n'roll,NC)
rockers :: ,(rockers,NC)
rodovias :: ,(rodovia,NC)
ronda :: ,(ronda,NC)
rondar :: ,(rondar,VMN)
rtp :: ,(rtp,NP)
rui_capucho :: ,(rui_capucho,NP)
rui_vitória :: ,(rui_vitória,NP)
russos :: ,(russos,NP)
ruína :: ,(ruína,NC)
rítmica :: ,(rítmica,NC),(rítmico,AQ)
rítmico :: ,(rítmico,AQ)
saber :: ,(saber,VMN)
sai :: ,(sair,VMI)
sair :: ,(sair,VMN)
salão_brazil :: ,(salão_brazil,NP)
sanae_yamada :: ,(sanae_yamada,NP)
sanitários :: ,(sanitário,AQ)
sanção :: ,(sanção,NC)
sanções :: ,(sanção,NC)
satisfeita :: ,(satisfazer,VMP)
saúde :: ,(saúde,NC)
se :: ,(se,PP),(se,CS)
se_bem_que :: ,(se_bem_que,CS)
secretário :: ,(secretário,NC)
secretário-geral :: ,(secretário-geral,NC)
sector :: ,(sector,NC)
sectores :: ,(sector,NC)
sede :: ,(sede,NC)
sedentarismo :: ,(sedentarismo,NC)
sef :: ,(sef,NP)
seguinte :: ,(seguinte,AQ)
seguirá :: ,(seguir,VMI)
segundo :: ,(segundo,AO),(segundo,SP)
segundos :: ,(segundo,NC)
seis :: ,(6,Z)
seja :: ,(ser,VMS)
sejam :: ,(ser,VMS)
selecção :: ,(selecção,NC)
sem :: ,(sem,SP)
semana :: ,(semana,NC)
semanas :: ,(semana,NC)
semelhante :: ,(semelhante,AQ)
semelhantes :: ,(semelhante,AQ)
semiperiférica :: ,(semiperiférico,AQ)
sempre :: ,(sempre,RG)
sendo :: ,(ser,VMG)
sensação :: ,(sensação,NC)
sensibilizar :: ,(sensibilizar,VMN)
sente :: ,(sentir,VMI)
sentido :: ,(sentido,NC)
sentimos :: ,(sentir,VMI)
ser :: ,(ser,VMN)
serem :: ,(ser,VMN)
seres_humanos :: ,(ser_humano,NC)
serralves :: ,(serralves,NP)
serve :: ,(servir,VMI)
serviu :: ,(servir,VMI)
serviço_de_estrangeiros :: ,(serviço_de_estrangeiros,NP)
serviços :: ,(serviço,NC)
será :: ,(ser,VMI)
seu :: ,(seu,DP)
seus :: ,(seu,DP)
sexta :: ,(sexta,NC)
sexta-feira :: ,([v:??/??/??:??.??:??],W)
sextos :: ,(sexto,NC)
si :: ,(si,PP)
sic :: ,(sic,NP)
sido :: ,(ser,VMP)
signatários :: ,(signatário,NC)
significado :: ,(significado,NC)
significativa :: ,(significativo,AQ)
significou :: ,(significar,VMI)
sim :: ,(sim,RG)
simone_forti :: ,(simone_forti,NP)
sinais :: ,(sinais,NC)
singular :: ,(singular,AQ)
sintetiza :: ,(sintetizar,VMI)
sinto :: ,(sentir,VMI)
sintonia :: ,(sintonia,NC)
sirvam :: ,(servir,VMS)
sistema :: ,(sistema,NC)
sistemas :: ,(sistema,NC)
sistemática :: ,(sistemático,AQ)
site :: ,(site,NC)
situação :: ,(situação,NC)
situações :: ,(situação,NC)
six_organs :: ,(six_organs,NP)
siza_vieira :: ,(siza_vieira,NP)
smart_city_index :: ,(smart_city_index,NP)
sob :: ,(sob,SP)
soberano :: ,(soberano,AQ)
sobre :: ,(sobre,SP)
sobreposição :: ,(sobreposição,NC)
sobretudo :: ,(sobretudo,RG)
social-democracia :: ,(social-democracia,NC)
social-democrata :: ,(social-democrata,AQ)
sociedade :: ,(sociedade,NC)
sofisticados :: ,(sofisticar,VMP)
sofreu :: ,(sofrer,VMI)
sofridos :: ,(sofrer,VMP)
solo :: ,(solo,NC)
soluções :: ,(solução,NC)
som :: ,(som,NC)
somado :: ,(somar,VMP)
somavam :: ,(somar,VMI)
sorte :: ,(sorte,NC)
sou :: ,(ser,VMI)
spots :: ,(spot,NC)
steve_paxton :: ,(steve_paxton,NP)
strada :: ,(strada,NP)
sua :: ,(seu,DP)
suas :: ,(seu,DP)
subalterna :: ,(subalterno,AQ)
subir :: ,(subir,VMN)
sublinha :: ,(sublinhar,VMI)
sublinhava :: ,(sublinhar,VMI)
sublinhou :: ,(sublinhar,VMI)
subscreva :: ,(subscreva,NP)
subscrever :: ,(subscrever,VMN)
substancialmente :: ,(substancial,RG)
subtítulo :: ,(subtítulo,NC)
suiço :: ,(suiço,AQ)
sul :: ,(sul,NP)
superar :: ,(superar,VMN)
superior :: ,(superior,AQ)
superioridade :: ,(superioridade,NC)
supervisionadas :: ,(supervisionar,VMP)
surgiu :: ,(surgir,VMI)
surpreender :: ,(surpreender,VMN)
suspeitas :: ,(suspeita,NC)
suspenso :: ,(suspenso,AQ)
sustentável :: ,(sustentável,AQ)
suína :: ,(suíno,AQ)
são :: ,(ser,VMI)
são_jorge :: ,(são_jorge,NP)
são_pedro :: ,(são_pedro,NP)
século :: ,(século,NC)
série :: ,(série,NC)
séries :: ,(série,NC)
só :: ,(só,RG)
tal_como :: ,(tal_como,RG)
talvez :: ,(talvez,RG)
também :: ,(também,RG)
tantas :: ,(tanto,DI)
tarefa :: ,(tarefa,NC)
tarefas :: ,(tarefa,NC)
tatanka :: ,(tatanka,NP)
taça_da_liga :: ,(taça_da_liga,NP)
taça_de_portugal :: ,(taça_de_portugal,NP)
taça_uefa :: ,(taça_uefa,NP)
tcheka :: ,(tcheka,NP)
teatro_da_trindade :: ,(teatro_da_trindade,NP)
tecnicamente :: ,(tecnicamente,RG)
tecnologia :: ,(tecnologia,NC)
tecnologias :: ,(tecnologia,NC)
telemóvel :: ,(telemóvel,NC)
televisão :: ,(televisão,NC)
televisão_portuguesa :: ,(televisão_portuguesa,NP)
tem :: ,(ter,VMI)
tema :: ,(tema,NC)
temas :: ,(tema,NC)
temos :: ,(ter,VMI)
tempo :: ,(tempo,NC)
temporada :: ,(temporada,NC)
temporária :: ,(temporário,AQ)
tende :: ,(tender,VMI)
tendo :: ,(ter,VMG)
tendência :: ,(tendência,NC)
tendências :: ,(tendência,NC)
tenha :: ,(ter,VMS)
tenho :: ,(ter,VMI)
tenta :: ,(tentar,VMI)
tentar :: ,(tentar,VMN)
tentei :: ,(tentar,VMI)
tentos :: ,(tento,NC)
ter :: ,(ter,VMN)
terceiro :: ,(terceiro,AO)
terem :: ,(ter,VMN)
terminariam :: ,(terminar,VMI)
termos :: ,(termo,NC)
terramoto :: ,(terramoto,NC)
território :: ,(território,NC)
territórios :: ,(território,NC)
terão :: ,(ter,VMI)
tese :: ,(tese,NC)
testar :: ,(testar,VMN)
teve :: ,(ter,VMI)
teórica :: ,(teórico,AQ)
the :: ,(the,VMI)
the_selva :: ,(the_selva,NP)
threshold :: ,(threshold,NP)
tido :: ,(ter,VMP)
tinha :: ,(ter,VMI)
tinham :: ,(ter,VMI)
tipo :: ,(tipo,NC)
tirou :: ,(tirar,VMI)
toca :: ,(tocar,VMI)
tocado :: ,(tocar,VMP)
tocar :: ,(tocar,VMN)
tocaram :: ,(tocar,VMI)
tocámos :: ,(tocar,VMI)
toda_a :: ,(toda_a,DI)
todas :: ,(todo,DI)
todas_as :: ,(todas_as,PI)
todos :: ,(todo,PI)
tom :: ,(tom,NC)
tomada :: ,(tomada,NC)
tomou :: ,(tomar,VMI)
toni :: ,(toni,NP)
topo :: ,(topo,NC)
toquei :: ,(tocar,VMI)
tornar :: ,(tornar,VMN)
tornou :: ,(tornar,VMI)
total :: ,(total,NC)
trabalha :: ,(trabalhar,VMI)
trabalhar :: ,(trabalhar,VMN)
trabalho :: ,(trabalho,NC)
trabalho_de_casa :: ,(trabalho_de_casa,NP)
trabalhos :: ,(trabalho,NC)
tradicional :: ,(tradicional,AQ)
tradição :: ,(tradição,NC)
traduziu :: ,(traduzir,VMI)
tragédia :: ,(tragédia,NC)
transformador :: ,(transformador,AQ)
transição :: ,(transição,NC)
transmissão :: ,(transmissão,NC)
transmitido :: ,(transmitir,VMP)
transportes :: ,(transporte,NC)
trata :: ,(tratar,VMI)
trazem :: ,(trazer,VMI)
trazidos :: ,(trazer,VMP)
treinador :: ,(treinador,NC)
treinadores :: ,(treinador,NC)
tremenda :: ,(tremendo,AQ)
tribos :: ,(tribo,NC)
trilhar :: ,(trilhar,VMN)
trimestre :: ,(trimestre,NC)
trindade :: ,(trindade,NP)
trisha_brown :: ,(trisha_brown,NP)
trisha_brown_dance_company :: ,(trisha_brown_dance_company,NP)
troca :: ,(troca,NC)
troika :: ,(troika,NC)
trouxeram :: ,(trazer,VMI)
truque :: ,(truque,NC)
tráfico :: ,(tráfico,NC)
trás :: ,(trás,I)
três :: ,(3,Z)
tuaregue :: ,(tuaregue,NC)
tuberculose :: ,(tuberculose,NC)
tudo :: ,(tudo,PI)
turbulência :: ,(turbulência,NC)
tutela :: ,(tutela,NC)
tvi :: ,(tvi,NP)
twitter :: ,(twitter,NP)
tão :: ,(tão,RG)
têm :: ,(ter,VMI)
título :: ,(título,NC)
um :: ,(um,DI),(1,Z)
uma :: ,(um,DI),(1,Z)
uma_vez :: ,(uma_vez,RG)
uma_vez_que :: ,(uma_vez_que,CS)
umas :: ,(um,DI)
une :: ,(unir,VMI)
universidades :: ,(universidade,NC)
união_europeia :: ,(união_europeia,NP)
urbano :: ,(urbano,AQ)
urbanos :: ,(urbano,AQ)
usa :: ,(usar,VMI)
usando :: ,(usar,VMG)
usar :: ,(usar,VMN)
usávamos :: ,(usar,VMI)
utilização :: ,(utilização,NC)
vacilaram :: ,(vacilar,VMI)
vagos :: ,(vagos,NP)
vai :: ,(ir,VMI)
valiosos :: ,(valioso,AQ)
valores :: ,(valor,NC)
valoriza :: ,(valorizar,VMI)
vamos :: ,(ir,VMI)
varia :: ,(variar,VMI)
veados :: ,(veado,NC)
vegetação :: ,(vegetação,NC)
veiculada :: ,(veicular,VMP)
veio :: ,(vir,VMI)
vem :: ,(vir,VMI)
vemos :: ,(ver,VMI)
vencimento :: ,(vencimento,NC)
vendo :: ,(ver,VMG)
ver :: ,(ver,VMN)
vera :: ,(vero,AQ),(vera,NP)
vera_mantero :: ,(vera_mantero,NP)
verdade :: ,(verdade,NC)
verdiano :: ,(verdiano,AQ)
versão :: ,(versão,NC)
vertente :: ,(vertente,NC)
veterinários :: ,(veterinário,AQ)
vez :: ,(vez,NC)
vezes :: ,(vez,NC)
veículos :: ,(veículo,NC)
via :: ,(via,NC)
viagem :: ,(viagem,NC)
vida :: ,(vida,NC)
vigilância :: ,(vigilância,NC)
vila_do_conde :: ,(vila_do_conde,NP)
vim :: ,(vir,VMI)
vimos :: ,(vir,VMI)
vincado :: ,(vincar,VMP)
vinte :: ,(20,Z)
violoncelo :: ,(violoncelo,NC)
viragem :: ,(viragem,NC)
viram :: ,(ver,VMI)
virtuosismo :: ,(virtuosismo,NC)
visados :: ,(visar,VMP)
viseu :: ,(viseu,NP)
visitou :: ,(visitar,VMI)
vista :: ,(vista,NC)
visto :: ,(ver,VMP)
vistos :: ,(visto,NC)
visuais :: ,(visual,AQ)
visão :: ,(visão,NC)
vitorino :: ,(vitorino,NP)
vitórias :: ,(vitória,NC)
viu :: ,(ver,VMI)
vivem :: ,(viver,VMI)
vizinhos :: ,(vizinho,NC)
vladislav_delay :: ,(vladislav_delay,NP)
voltam :: ,(voltar,VMI)
voltar :: ,(voltar,VMN)
volumes :: ,(volume,NC)
vulnerável :: ,(vulnerável,AQ)
vão :: ,(ir,VMI)
vê :: ,(ver,VMI)
vêem :: ,(ver,VMI)
vêm :: ,(vir,VMI)
vítor_gaspar :: ,(vítor_gaspar,NP)
washington :: ,(washington,NP)
wolfgang_schäuble :: ,(wolfgang_schäuble,NP)
workshop :: ,(workshop,NC)
xavier_le_roy :: ,(xavier_le_roy,NP)
yamandu_costa :: ,(yamandu_costa,NP)
yanis_varoufakis :: ,(yanis_varoufakis,NP)
yvonne_rainer :: ,(yvonne_rainer,NP)
zimoun :: ,(zimoun,NP)
zona :: ,(zona,NC)
zona_euro :: ,(zona_euro,NP)
zonas :: ,(zona,NC)
× :: ,(×,Fz)
água :: ,(água,NC)
águas :: ,(água,NC)
águias :: ,(águia,NC)
álbum :: ,(álbum,NC)
álbuns :: ,(álbum,NC)
área :: ,(área,NC)
áreas :: ,(área,NC)
âmbito :: ,(âmbito,NC)
é :: ,(ser,VMI),(é,NP)
é_que :: ,(é_que,RG)
época :: ,(época,NC)
íamos :: ,(ir,VMI)
óbvia :: ,(óbvio,AQ)
óbvio :: ,(óbvio,AQ)
última :: ,(última,NC)
últimas :: ,(último,AO)
último :: ,(último,AO)
últimos :: ,(último,AO)
‘ :: ,(‘,Fra)
“ :: ,(“,Fra)
’ :: ,(’,Frc)
” :: ,(”,Frc)
– :: ,(–,Fz)
— :: ,(—,Fz)
… :: ,(…,Fz)
