" :: ,(",Fe)
# :: ,(#,Fz)
( :: ,((,Fpa)
) :: ,(),Fpt)
* :: ,(*,Fz)
, :: ,(,,Fc)
- :: ,(-,Fg)
-turbulento-inquietante-e-enigmatico-1732203 :: ,(-turbulento-inquietante-e-enigmatico-1732203,Z)
. :: ,(.,Fp)
... :: ,(...,Fs)
/ :: ,(/,Fh)
/1715123 :: ,(/1715123,Z)
/1785749 :: ,(/1785749,Z)
/1789288 :: ,(/1789288,Z)
/1793021 :: ,(/1793021,Z)
/1805229 :: ,(/1805229,Z)
/frances-mcdormand-reunited-her-misplaced-oscar/394296002 :: ,(/frances-mcdormand-reunited-her-misplaced-oscar/394296002,Z)
/n1718455 :: ,(/n1718455,Z)
/n1789288 :: ,(/n1789288,Z)
/n1793021 :: ,(/n1793021,Z)
/n1796301 :: ,(/n1796301,Z)
/n1805055 :: ,(/n1805055,Z)
/n1805229 :: ,(/n1805229,Z)
/n1805398 :: ,(/n1805398,Z)
1,7_milhões :: ,(1700000,Z)
10.º :: ,(10.º,Z)
108 :: ,(108,Z)
10_% :: ,(10/100,Zp)
11 :: ,(11,Z)
11_de_junho :: ,([??:11/6/??:??.??:??],W)
12 :: ,(12,Z)
13 :: ,(13,Z)
130_% :: ,(130/100,Zp)
16 :: ,(16,Z)
16_de_março :: ,([??:16/3/??:??.??:??],W)
16_e_17 :: ,([??:??/??/??:??.17:??],W)
18 :: ,(18,Z)
18.º :: ,(18.º,Z)
19_maio :: ,([??:19/5/??:??.??:??],W)
1_milhão :: ,(1000000,Z)
20 :: ,(20,Z)
2006 :: ,(2006,Z)
2008 :: ,(2008,Z)
2011 :: ,(2011,Z)
2012 :: ,(2012,Z)
2013 :: ,(2013,Z)
2015 :: ,(2015,Z)
2016 :: ,(2016,Z)
2017 :: ,(2017,Z)
2018 :: ,(2018,Z)
23_de_setembro :: ,([??:23/9/??:??.??:??],W)
24_de_novembro :: ,([??:24/11/??:??.??:??],W)
25_% :: ,(25/100,Zp)
268 :: ,(268,Z)
28 :: ,(28,Z)
30 :: ,(30,Z)
34.º :: ,(34.º,Z)
34_milhões_de_euros :: ,($_ecu:34000000,Zm)
43.º :: ,(43.º,Z)
45 :: ,(45,Z)
4_e_20 :: ,([??:??/??/??:??.20:??],W)
58_milhões_de_euros :: ,($_ecu:58000000,Zm)
62 :: ,(62,Z)
64 :: ,(64,Z)
66 :: ,(66,Z)
7 :: ,(7,Z)
72.º :: ,(72.º,Z)
80 :: ,(80,Z)
88_% :: ,(88/100,Zp)
8_e_15 :: ,([??:??/??/??:??.15:??],W)
96 :: ,(96,Z)
9ª :: ,(9ª,Z)
: :: ,(:,Fd)
? :: ,(?,Fit)
[ :: ,([,Fca)
] :: ,(],Fct)
_ :: ,(_,Fz)
__ :: ,(__,Fz)
a :: ,(o,DA),(a,SP),(a,NP),(o,PP)
a_associação_de_vítimas_do_incêndio_de_pedrógão_grande :: ,(a_associação_de_vítimas_do_incêndio_de_pedrógão_grande,NP)
a_falta :: ,(a_falta,NP)
a_floresta :: ,(a_floresta,NP)
a_partir_de :: ,(a_partir_de,SP)
abaixo :: ,(abaixo,RG)
abandonarem :: ,(abandonar,VMN)
abateram :: ,(abater,VMI)
abordagem :: ,(abordagem,NC)
abre :: ,(abrir,VMI)
abriu :: ,(abrir,VMI)
acabaria :: ,(acabar,VMI)
acampamento :: ,(acampamento,NC)
acautelar :: ,(acautelar,VMN)
aceitação :: ,(aceitação,NC)
aceleração :: ,(aceleração,NC)
acerca :: ,(acercar,VMI)
acho :: ,(achar,VMI)
acompanhadas :: ,(acompanhar,VMP)
acompanhar :: ,(acompanhar,VMN)
acontece :: ,(acontecer,VMI)
acontecimentos :: ,(acontecimento,NC)
acordo :: ,(acordo,NC)
acordos :: ,(acordo,NC)
acrescentam :: ,(acrescentar,VMI)
acrescentando :: ,(acrescentar,VMG)
acrescentou :: ,(acrescentar,VMI)
actividade :: ,(actividade,NC)
actor :: ,(actor,NC)
actriz :: ,(actor,NC)
actualidade :: ,(actualidade,NC)
actualmente :: ,(actual,RG)
actuam :: ,(actuar,VMI)
acusadas :: ,(acusar,VMP)
acusado :: ,(acusar,VMP)
acusados :: ,(acusar,VMP)
acusação :: ,(acusação,NC)
acusações :: ,(acusação,NC)
acusou :: ,(acusar,VMI)
acção :: ,(acção,NC)
adaptado :: ,(adaptar,VMP)
adequadas :: ,(adequar,VMP)
adiantou :: ,(adiantar,VMI)
administrador :: ,(administrador,NC)
administradores :: ,(administrador,NC)
administração :: ,(administração,NC)
advogado :: ,(advogado,NC)
afectadas :: ,(afectar,VMP)
afinidades :: ,(afinidade,NC)
afirmando :: ,(afirmar,VMG)
afirmou :: ,(afirmar,VMI)
afluência :: ,(afluência,NC)
agora :: ,(agora,RG),(agora,NP)
agrava :: ,(agravar,VMI)
agravamento :: ,(agravamento,NC)
agricultores :: ,(agricultor,NC)
agricultura :: ,(agricultura,NP)
agrícola :: ,(agrícola,AQ)
agência :: ,(agência,NC)
agência_mundial_antidopagem :: ,(agência_mundial_antidopagem,NP)
agência_portuguesa_do_ambiente :: ,(agência_portuguesa_do_ambiente,NP)
ainda :: ,(ainda,RG)
ainda_que :: ,(ainda_que,CS)
ajudar :: ,(ajudar,VMN)
alcançar :: ,(alcançar,VMN)
alegadas :: ,(alegar,VMP)
alegado :: ,(alegado,NC)
alegria :: ,(alegria,NC)
alertou :: ,(alertar,VMI)
alexandre_valentim_lourenço :: ,(alexandre_valentim_lourenço,NP)
alfandegárias :: ,(alfandegário,AQ)
algarve :: ,(algarve,NP)
algo :: ,(algo,RG),(algo,PI)
algum :: ,(algum,DI)
alguma :: ,(algum,DI)
algumas :: ,(algum,DI),(algum,PI)
alguns :: ,(algum,DI)
aliados :: ,(aliar,VMP)
alinhamento :: ,(alinhamento,NC)
aliás :: ,(aliás,RG)
almofada :: ,(almofada,NC)
alojamentos :: ,(alojamento,NC)
alta :: ,(alta,NC)
altas :: ,(alto,AQ)
alterarem :: ,(alterar,VMS)
altura :: ,(altura,NC)
alturas :: ,(altura,NC)
alumínio :: ,(alumínio,NC)
alvo :: ,(alvo,NC)
além :: ,(além,RG)
além_de :: ,(além_de,SP)
ama :: ,(amo,NC),(ama,NP)
ambos :: ,(ambos,PI)
ameaçando :: ,(ameaçar,VMG)
americano :: ,(americano,AQ)
americano_de_livre_comércio :: ,(americano_de_livre_comércio,NP)
amigo :: ,(amigo,NC)
amigos :: ,(amigo,NC)
anda :: ,(anda,NP)
anne-teresa-de-keersmaeker-uma-coreografa-feliz-25693713 :: ,(anne-teresa-de-keersmaeker-uma-coreografa-feliz-25693713,Z)
anne_teresa_de_keersmaeker :: ,(anne_teresa_de_keersmaeker,NP)
anos :: ,(ano,NC)
antes :: ,(antes,RG)
anti-inflamatória :: ,(anti-inflamatória,AQ)
antidopagem :: ,(antidopagem,NC)
antidoping :: ,(antidoping,AQ)
antigo :: ,(antigo,AQ)
antigos :: ,(antigo,AQ)
anunciado :: ,(anunciar,VMP)
anunciaram :: ,(anunciar,VMI)
anunciou :: ,(anunciar,VMI)
anúncio :: ,(anúncio,NC)
ao_vivo :: ,(ao_vivo,RG)
apa :: ,(apa,NP)
apagamento :: ,(apagamento,NC)
apagá :: ,(apagar,VMN)
aparentemente :: ,(aparente,RG)
apenas :: ,(apenas,RG)
aplicação :: ,(aplicação,NC)
apoiavam :: ,(apoiar,VMI)
apoio :: ,(apoio,NC)
aponta :: ,(apontar,VMI)
apontava :: ,(apontar,VMI)
apos :: ,(apo,AQ)
approach :: ,(approach,NC)
aprendamos :: ,(aprender,VMS)
aprender :: ,(aprender,VMN)
apresenta :: ,(apresentar,VMI)
apresentada :: ,(apresentar,VMP)
apresentando :: ,(apresentar,VMG)
apresentar :: ,(apresentar,VMN)
apresentará :: ,(apresentar,VMI)
apresentava :: ,(apresentar,VMI)
apresentação :: ,(apresentação,NC)
após :: ,(após,SP)
aquelas :: ,(aquele,PD)
aquilo :: ,(aquilo,PD)
arguidos :: ,(arguido,NC)
armando_vara :: ,(armando_vara,NP)
artes :: ,(arte,NC)
artista :: ,(artista,NP),(artista,NC)
artistas :: ,(artista,NC)
artística :: ,(artístico,AQ)
artísticas :: ,(artístico,AQ)
as :: ,(o,DA),(o,PP),(as,NP)
asmáticos :: ,(asmático,NC)
assegurado :: ,(assegurar,VMP)
assegurou :: ,(assegurar,VMI)
assinada :: ,(assinar,VMP)
assinado :: ,(assinar,VMP)
assinalou :: ,(assinalar,VMI)
assiste :: ,(assistir,VMI)
associação :: ,(associação,NC)
assumindo :: ,(assumir,VMG)
assumiu :: ,(assumir,VMI)
assunção_cristas :: ,(assunção_cristas,NP)
atender :: ,(atender,VMN)
atraso :: ,(atraso,NC)
através :: ,(através,RG)
atribuir :: ,(atribuir,VMN)
atrás :: ,(atrás,RG)
até :: ,(até,SP),(até,RG)
audiovisual :: ,(audiovisual,NC)
aut :: ,(aut,NP)
autarca :: ,(autarca,NC)
autorização :: ,(autorização,NC)
autorizações_de_utilização_terapêutica :: ,(autorizações_de_utilização_terapêutica,NP)
avaliados :: ,(avaliar,VMP)
avança :: ,(avançar,VMI)
avançar :: ,(avançar,VMN)
avipg :: ,(avipg,NP)
azáfama :: ,(azáfama,NC)
aço :: ,(aço,NC)
baila :: ,(baila,NC)
baixa :: ,(baixa,NC)
balanço :: ,(balanço,NC)
banqueiro :: ,(banqueiro,NC)
baseada :: ,(basear,VMP)
baseado :: ,(basear,VMP)
bastante :: ,(bastante,RG)
batendo :: ,(bater,VMG)
bater :: ,(bater,VMN)
bbc :: ,(bbc,NP)
beira_da_estrada :: ,(beira_da_estrada,NP)
bem :: ,(bem,RG)
bem_como :: ,(bem_como,RG)
beneficiado :: ,(beneficiar,VMP)
bes_ricardo_salgado :: ,(bes_ricardo_salgado,NP)
bienal :: ,(bienal,NC)
birdies :: ,(birdies,NC)
bola :: ,(bola,NC)
bradley_wigggins :: ,(bradley_wigggins,NP)
bradley_wiggins :: ,(bradley_wiggins,NP)
branqueamento :: ,(branqueamento,NC)
brasil :: ,(brasil,NP)
brasileira :: ,(brasileiro,AQ)
brasileiros :: ,(brasileiro,AQ)
bridgestone_invitational :: ,(bridgestone_invitational,NP)
british_open :: ,(british_open,NP)
britânica :: ,(britânico,AQ)
britânico :: ,(britânico,AQ)
bruto :: ,(bruto,NC)
buraco :: ,(buraco,NC)
business_insider :: ,(business_insider,NP)
cabrera_bello :: ,(cabrera_bello,NP)
cada :: ,(cada,DI)
cada_um :: ,(cada_um,PI)
cada_vez :: ,(cada_vez,RG)
camas :: ,(cama,NC)
campanha :: ,(campanha,NC)
campeão :: ,(campeão,NC)
canadá :: ,(canadá,NP)
canal :: ,(canal,NC)
capacidade :: ,(capacidade,NC)
capacitados :: ,(capacitar,VMP)
capazes :: ,(capaz,AQ)
capitais :: ,(capital,NC)
captou :: ,(captar,VMI)
cara_buckley :: ,(cara_buckley,NP)
cargo :: ,(cargo,NC)
carlos_alexandre :: ,(carlos_alexandre,NP)
carlos_santos_silva :: ,(carlos_santos_silva,NP)
carreira :: ,(carreira,NC)
cartazes :: ,(cartazes,NP)
carácter :: ,(carácter,NC)
casa :: ,(casa,NC)
casas :: ,(casa,NC)
caso :: ,(caso,CS),(caso,NC)
castro_marim :: ,(castro_marim,NP)
catering :: ,(catering,NC)
causa :: ,(causa,NC)
causados :: ,(causar,VMP)
cds :: ,(cds,NP)
cena :: ,(cena,NC)
centena :: ,(centena,NC)
centenas :: ,(centena,NC)
centrais :: ,(central,AQ)
central :: ,(central,AQ)
centro_cultural_de_belém :: ,(centro_cultural_de_belém,NP)
centro_hospitalar :: ,(centro_hospitalar,NP)
cerca :: ,(cerca,RG)
cerimónia :: ,(cerimónia,NC)
cerro_do_bruxo :: ,(cerro_do_bruxo,NP)
cgd :: ,(cgd,NP)
cgd_armando_vara :: ,(cgd_armando_vara,NP)
chef :: ,(chef,NC)
chefes :: ,(chefe,NC)
chegando :: ,(chegar,VMG)
christiane_jatahy :: ,(christiane_jatahy,NP)
chua :: ,(chua,NP)
chuva :: ,(chuva,NC)
ciclismo :: ,(ciclismo,NC)
ciclistas :: ,(ciclista,NC)
ciclo :: ,(ciclo,NC)
cidade :: ,(cidade,NP),(cidade,NC)
ciganas :: ,(cigano,AQ)
ciganos :: ,(cigano,NC)
cinco :: ,(5,Z)
cinema :: ,(cinema,NC)
cinema_ideal :: ,(cinema_ideal,NP)
cinema_são_jorge :: ,(cinema_são_jorge,NP)
cinemateca :: ,(cinemateca,NP)
cinemateca_portuguesa :: ,(cinemateca_portuguesa,NP)
cinematográfica :: ,(cinematográfico,AQ)
citado :: ,(citar,VMP)
clássicos :: ,(clássico,AQ)
clínica :: ,(clínico,AQ)
clínicas :: ,(clínico,AQ)
clínicos :: ,(clínico,NC)
coisas :: ,(coisa,NC)
coloca :: ,(colocar,VMI)
colocados :: ,(colocar,VMP)
colocar :: ,(colocar,VMN)
com :: ,(com,SP)
comandante :: ,(comandante,NC)
comentadores :: ,(comentador,NC)
comentar :: ,(comentar,VMN)
comerciais :: ,(comercial,AQ)
comercial :: ,(comercial,AQ)
começa :: ,(começar,VMI)
começar :: ,(começar,VMN)
começou :: ,(começar,VMI)
comfort :: ,(comfort,NP)
comissão :: ,(comissão,NC)
como :: ,(como,CS),(como,RG)
como_se :: ,(como_se,CS)
companheiros :: ,(companheiro,NC)
compatriota :: ,(compatriota,NC)
competição :: ,(competição,NC)
completado :: ,(completar,VMP)
completamente :: ,(completamente,RG)
comum :: ,(comum,AQ)
comunidade :: ,(comunidade,NC)
comunidades :: ,(comunidade,NC)
concebido :: ,(conceber,VMP)
concelho :: ,(concelho,NC)
concelhos :: ,(concelho,NC)
concessão :: ,(concessão,NC)
conclusões :: ,(conclusão,NC)
condições :: ,(condição,NC)
conduziram :: ,(conduzir,VMI)
conferência :: ,(conferência,NC)
confessa :: ,(confessar,VMI)
confirma :: ,(confirmar,VMI)
confirmem :: ,(confirmar,VMS)
conhecimentos :: ,(conhecimento,NC)
conjunto :: ,(conjunto,NC)
consagrado :: ,(consagrar,VMP)
consecutiva :: ,(consecutivo,AQ)
conseguir :: ,(conseguir,VMN)
conselho_regional_do_sul_da_ordem_dos_médicos :: ,(conselho_regional_do_sul_da_ordem_dos_médicos,NP)
consenso :: ,(consenso,NC)
consentâneas :: ,(consentâneo,AQ)
considera :: ,(considerar,VMI)
considerava :: ,(considerar,VMI)
considerou :: ,(considerar,VMI)
considerável :: ,(considerável,AQ)
constante :: ,(constante,AQ)
constitui :: ,(constituir,VMI)
construir :: ,(construir,VMN)
construção :: ,(construção,NC)
construída :: ,(construir,VMP)
construís :: ,(construir,VMI)
conta :: ,(conta,NC),(contar,VMI)
contente :: ,(contente,AQ)
conteúdo :: ,(conteúdo,NC)
continha :: ,(conter,VMI)
contra :: ,(contra,SP)
contratado :: ,(contratar,VMP)
contrário :: ,(contrário,NC)
contundente :: ,(contundente,AQ)
contêm :: ,(conter,VMI)
convidado :: ,(convidar,VMP)
convite :: ,(convite,NC)
cordão :: ,(cordão,NC)
corpo :: ,(corpo,NC)
corre :: ,(correr,VMI)
corredores :: ,(corredor,NC)
corrida :: ,(corrida,NC)
corridas :: ,(corrida,NC)
corrupção :: ,(corrupção,NC)
corticóide :: ,(corticóide,NC)
corticóides :: ,(corticóide,NC)
costa :: ,(costa,NP)
criadora :: ,(criador,NC)
criar :: ,(criar,VMN)
criação :: ,(criação,NC)
criações :: ,(criação,NC)
crimes :: ,(crime,NC)
crise :: ,(crise,NC)
critério_do_dauphiné :: ,(critério_do_dauphiné,NP)
cruza :: ,(cruzar,VMI)
cuja :: ,(cujo,PR)
cultura :: ,(cultura,NP)
culturgest :: ,(culturgest,NP)
curto :: ,(curto,AQ)
câmara :: ,(câmara,NC)
cível :: ,(cível,AQ)
código :: ,(código,NC)
dar :: ,(dar,VMN)
dará :: ,(dar,VMI)
data :: ,(data,NC)
david_brailsford :: ,(david_brailsford,NP)
de :: ,(de,SP)
de_acordo :: ,(de_acordo,RG)
de_ítaca :: ,(de_ítaca,NP)
decisivamente :: ,(decisivo,RG)
decisão :: ,(decisão,NC)
decisões :: ,(decisão,NC)
declarações :: ,(declaração,NC)
deduzida :: ,(deduzir,VMP)
deduziu :: ,(deduzir,VMI)
defende :: ,(defender,VMI)
defendendo :: ,(defender,VMG)
defendeu :: ,(defender,VMI)
defesa :: ,(defesa,NC)
deixarem :: ,(deixar,VMN)
demissionários :: ,(demissionário,AQ)
demissão :: ,(demissão,NC)
dentro :: ,(dentro,RG)
dentro_de :: ,(dentro_de,SP)
depois :: ,(depois,RG)
deputados :: ,(deputado,NC)
desalojadas :: ,(desalojar,VMP)
desaparecer :: ,(desaparecer,VMN)
descarta :: ,(descartar,VMI)
descobriu :: ,(descobrir,VMI)
descongestionante :: ,(descongestionante,AQ)
desconhecidos :: ,(desconhecido,NC)
descreve :: ,(descrever,VMI)
desde_que :: ,(desde_que,CS)
desempate :: ,(desempate,NC)
desenvolvimento :: ,(desenvolvimento,NC)
desfavorável :: ,(desfavorável,AQ)
desfrutar :: ,(desfrutar,VMN)
deslocalização :: ,(deslocalização,NC)
desporto :: ,(desporto,NP)
desta_vez :: ,(desta_vez,RG)
destinada :: ,(destinar,VMP)
destituição :: ,(destituição,NC)
destruir :: ,(destruir,VMN)
destruídas :: ,(destruir,VMP)
desvalorizado :: ,(desvalorizar,VMP)
desvantagem :: ,(desvantagem,NC)
desígnio :: ,(desígnio,NC)
detalhes :: ,(detalhe,NC)
determinada :: ,(determinar,VMP)
determinar :: ,(determinar,VMN)
deu :: ,(dar,VMI)
devastada :: ,(devastar,VMP)
devastado :: ,(devastar,VMP)
deve :: ,(dever,VMI)
devido :: ,(dever,VMP)
dia :: ,(dia,NC)
dialoga :: ,(dialogar,VMI)
dias :: ,(dia,NC)
diferenças :: ,(diferença,NC)
difícil :: ,(difícil,AQ)
dilma_roussef :: ,(dilma_roussef,NP)
dinamarquês :: ,(dinamarquês,AQ)
direcção :: ,(direcção,NC)
direitos :: ,(direito,NC)
dirigente :: ,(dirigente,NC)
dirigido_por_jatahy :: ,(dirigido_por_jatahy,NP)
dirigiram :: ,(dirigir,VMI)
dirigiu :: ,(dirigir,VMI)
disfarçar :: ,(disfarçar,VMN)
disposto :: ,(dispor,VMP)
disse :: ,(dizer,VMI)
distribuição :: ,(distribuição,NC)
distância :: ,(distância,NC)
dito :: ,(dizer,VMP)
diz :: ,(dizer,VMI)
dizer :: ,(dizer,VMN)
diálogo :: ,(diálogo,NC)
do_que :: ,(do_que,CS)
doc :: ,(doc,NC)
documento :: ,(documento,NC)
documentos :: ,(documento,NC)
documentário :: ,(documentário,NC)
doentes :: ,(doente,NC)
doença :: ,(doença,NC)
dois :: ,(2,Z)
domingo :: ,([g:??/??/??:??.??:??],W)
donald_trump :: ,(donald_trump,NP)
dopantes :: ,(dopantes,AQ)
dramaturgia :: ,(dramaturgia,NC)
drogas :: ,(droga,NC)
duas :: ,(2,Z)
dunar :: ,(dunar,AQ)
durante :: ,(durante,SP)
dá :: ,(dar,VMI)
défices :: ,(défice,NC)
díptico :: ,(díptico,NC)
dólares :: ,(dólar,NC)
e :: ,(e,CC)
eagle :: ,(eagle,NC)
económico :: ,(económico,AQ)
ecossistema :: ,(ecossistema,NC)
edição :: ,(edição,NC)
efectivamente :: ,(efectivo,RG)
elas :: ,(ele,PP)
elas_fossem_para_moscou :: ,(elas_fossem_para_moscou,NP)
ele :: ,(ele,PP)
eleitoral :: ,(eleitoral,AQ)
elevado :: ,(elevar,VMP)
elevados :: ,(elevar,VMP)
eléctrica :: ,(eléctrico,AQ)
em :: ,(em,SP),(em,NP)
em_torno_de :: ,(em_torno_de,SP)
email :: ,(email,NC)
embora :: ,(embora,CS)
emissões :: ,(emissão,NC)
emitido :: ,(emitir,VMP)
emoção :: ,(emoção,NC)
empatado :: ,(empatar,VMP)
empatados :: ,(empatar,VMP)
empobrecida :: ,(empobrecer,VMP)
empreendimento :: ,(empreendimento,NC)
empresas :: ,(empresa,NC)
empresário :: ,(empresário,NC)
encerramento :: ,(encerramento,NC)
encerrou :: ,(encerrar,VMI)
encomenda :: ,(encomenda,NC)
encontradas :: ,(encontrar,VMP)
encontram :: ,(encontrar,VMI)
encontrar :: ,(encontrar,VMN)
encontro :: ,(encontro,NC)
enerva :: ,(enervar,VMI)
ensino :: ,(ensino,NC)
entrada :: ,(entrada,NC)
entre :: ,(entre,SP)
entregue :: ,(entregue,AQ)
entrem :: ,(entrar,VMS)
entrevistas :: ,(entrever,VMP)
entrou :: ,(entrar,VMI)
então :: ,(então,RG)
equipa :: ,(equipa,NC)
era :: ,(ser,VMI)
esbatendo :: ,(esbater,VMG)
esclareceu :: ,(esclarecer,VMI)
escolha :: ,(escolha,NC)
escreveu :: ,(escrever,VMI)
escuro :: ,(escuro,NP)
espanhol :: ,(espanhol,NC)
espanhóis :: ,(espanhol,NC)
espaço :: ,(espaço,NC)
especiais :: ,(especial,AQ)
especializadas :: ,(especializar,VMP)
especificamente :: ,(especificamente,RG)
especificidade :: ,(especificidade,NC)
espectador :: ,(espectador,NC)
espectadores :: ,(espectador,NC)
espectáculo :: ,(espectáculo,NC)
espero :: ,(esperar,VMI)
espécie :: ,(espécie,NC)
essa :: ,(esse,PD),(esse,DD)
essas :: ,(esse,DD)
esse :: ,(esse,DD)
esta :: ,(este,DD),(este,PD)
estabelece :: ,(estabelecer,VMI)
estabelecer :: ,(estabelecer,VMN)
estabelecido :: ,(estabelecer,VMP)
estado :: ,(estado,NP)
estados_unidos :: ,(estados_unidos,NP)
estamos :: ,(estar,VMI)
estar :: ,(estar,VMN)
estará :: ,(estar,VMI)
estas :: ,(este,DD)
estatueta :: ,(estatueta,NC)
estação :: ,(estação,NC)
este :: ,(este,DD),(este,PD)
estenda :: ,(estender,VMS)
estes :: ,(este,PD),(este,DD)
estimativa :: ,(estimativa,NC)
estivesse :: ,(estar,VMS)
estou :: ,(estar,VMI)
estrada :: ,(estrada,NC)
estragos :: ,(estrago,NC)
estrangeiro :: ,(estrangeiro,NC)
estreado :: ,(estrear,VMP)
estreia :: ,(estreia,NC)
estremece :: ,(estremecer,VMI)
estudar :: ,(estudar,VMN)
está :: ,(estar,VMI)
estão :: ,(estar,VMI)
etchells-temos-mais-passado-do-que-futuro-isso-e-um-facto-1619244 :: ,(etchells-temos-mais-passado-do-que-futuro-isso-e-um-facto-1619244,Z)
eu :: ,(eu,PP)
eua :: ,(eua,NP)
eucaliptal :: ,(eucaliptal,NC)
eventuais :: ,(eventual,AQ)
eventualmente :: ,(eventual,RG)
ex :: ,(ex,AQ),(ex,NC)
exames :: ,(exame,NC)
existe :: ,(existir,VMI)
existem :: ,(existir,VMI)
existia :: ,(existir,VMI)
expediente :: ,(expediente,NC)
experimentar :: ,(experimentar,VMN)
explica :: ,(explicar,VMI)
explicando :: ,(explicar,VMG)
explorar :: ,(explorar,VMN)
explorações :: ,(exploração,NC)
expor :: ,(expor,VMN)
exportadores :: ,(exportador,NC)
exportações :: ,(exportação,NC)
extemporâneo :: ,(extemporâneo,AQ)
externo :: ,(externo,AQ)
face :: ,(face,NC)
facto :: ,(facto,NC)
factor :: ,(factor,NC)
factos :: ,(facto,NC)
facturou :: ,(facturar,VMI)
fala :: ,(falar,VMI)
falava :: ,(falar,VMI)
falsificação :: ,(falsificação,NC)
falta :: ,(falta,NC)
família :: ,(família,NC)
famílias :: ,(família,NC)
faro :: ,(faro,NP)
faustin_linyekula :: ,(faustin_linyekula,NP)
favor :: ,(favor,NC)
favorecer :: ,(favorecer,VMN)
favorecimentos :: ,(favorecimento,NC)
faz :: ,(fazer,VMI)
fazer :: ,(fazer,VMN)
façam :: ,(fazer,VMS)
fechado :: ,(fechar,VMP)
feira :: ,(feira,NC)
feito :: ,(fazer,VMP)
felizes :: ,(feliz,AQ)
ferro :: ,(ferro,NC)
festa :: ,(festa,NC)
festival_alkantara :: ,(festival_alkantara,NP)
fez :: ,(fazer,VMI)
ficaram :: ,(ficar,VMI)
ficarem :: ,(ficar,VMN)
ficou :: ,(ficar,VMI)
ficção :: ,(ficção,NC)
fidélio :: ,(fidélio,NP)
filho :: ,(filho,NC)
filmagem :: ,(filmagem,NC)
filmagens :: ,(filmagem,NC)
filme :: ,(filme,NC)
filmes :: ,(filme,NC)
fim-de-semana :: ,(fim-de-semana,NC)
final :: ,(final,NC)
finalidade :: ,(finalidade,NC)
finalmente :: ,(final,RG)
financeiros :: ,(financeiro,AQ)
financiamento :: ,(financiamento,NC)
fins :: ,(fim,NC)
firmemente :: ,(firme,RG)
fiscal :: ,(fiscal,AQ)
fixe :: ,(fixe,AQ)
fiz :: ,(fazer,VMI)
fizeram :: ,(fazer,VMI)
floresta :: ,(floresta,NP)
florida :: ,(florida,NP)
fluimucil :: ,(fluimucil,NP)
foi :: ,(ir,VMI)
fonte :: ,(fonte,NC)
foque :: ,(focar,VMS)
for :: ,(ir,VMS)
fora :: ,(fora,RG)
foram :: ,(ir,VMI)
forem :: ,(ir,VMS)
forma :: ,(forma,NC)
formativas :: ,(formativo,AQ)
formato :: ,(formato,NC)
forte :: ,(forte,AQ)
fortes :: ,(forte,AQ)
fosse :: ,(fossar,VMS)
fotógrafo :: ,(fotógrafo,NC)
fragilizar :: ,(fragilizar,VMN)
fran :: ,(fran,NP)
frança :: ,(frança,NP)
fraude :: ,(fraude,NC)
frequente :: ,(frequente,AQ)
frequência :: ,(frequência,NC)
frisou :: ,(frisar,VMI)
fronteiras :: ,(fronteira,NC)
funcionamento :: ,(funcionamento,NC)
fundamentais :: ,(fundamental,AQ)
fundamental :: ,(fundamental,AQ)
fundamento :: ,(fundamento,NC)
fundamentou :: ,(fundamentar,VMI)
futebol :: ,(futebol,NC)
futuro :: ,(futuro,NC)
fôlego :: ,(fôlego,NC)
galgamentos :: ,(galgamentos,NC)
ganha :: ,(ganhar,VMI)
ganhar :: ,(ganhar,VMN)
ganho :: ,(ganho,NC)
garantido :: ,(garantir,VMP)
garantir :: ,(garantir,VMN)
garantiu :: ,(garantir,VMI)
ges :: ,(ges,NP)
golfe :: ,(golfe,NC)
gosto :: ,(gosto,NC)
governo :: ,(governo,NP)
gramática :: ,(gramática,NC)
grand_slam :: ,(grand_slam,NP)
grandes :: ,(grande,AQ)
gratuitamente :: ,(gratuito,RG)
gravação :: ,(gravação,NC)
gravidade :: ,(gravidade,NC)
graças_a :: ,(graças_a,SP)
grupo :: ,(grupo,NC)
grupo_lena :: ,(grupo_lena,NP)
guarda-redes :: ,(guarda-redes,NC)
guerra :: ,(guerra,NC)
gulbenkian :: ,(gulbenkian,NP)
gérmen :: ,(gérmen,NC)
habitante :: ,(habitante,NC)
habitações :: ,(habitação,NC)
habituais :: ,(habitual,AQ)
habitual :: ,(habitual,AQ)
hamburguer :: ,(hamburguer,RG)
happening :: ,(happening,NC)
haver :: ,(haver,VMN)
haverá :: ,(haver,VMI)
havia :: ,(haver,VMI)
henrique_granadeiro :: ,(henrique_granadeiro,NP)
hipótese :: ,(hipótese,NC)
hoje :: ,(hoje,RG)
homem :: ,(homem,NC)
homero :: ,(homero,NP)
hora :: ,(hora,NC)
horas :: ,(hora,NC)
hospitais :: ,(hospital,NC)
hospital :: ,(hospital,NC)
hospital-injusticados-demitemse-por-falta-de-meios-1804824 :: ,(hospital-injusticados-demitemse-por-falta-de-meios-1804824,Z)
hospital_central_do_algarve :: ,(hospital_central_do_algarve,NP)
hospital_de_faro :: ,(hospital_de_faro,NP)
hospitalar :: ,(hospitalar,AQ)
http://cinecartaz.publico.pt/filme/379538_tres-cartazes-a-beira-da :: ,(http://cinecartaz.publico.pt/filme/379538_tres-cartazes-a-beira-da,Z)
http://www.golftattoo.com) :: ,(http://www.golftattoo.com),VMN)
https://twitter.com/caranyt/status/970551765761273856 :: ,(https://twitter.com/caranyt/status/970551765761273856,Z)
https://www.publico.pt/2012/12/04/jornal/e-no-fim-lisboa-fez-de :: ,(https://www.publico.pt/2012/12/04/jornal/e-no-fim-lisboa-fez-de,Z)
https://www.publico.pt/2014/01/11/culturaipsilon/noticia/tim :: ,(https://www.publico.pt/2014/01/11/culturaipsilon/noticia/tim,Z)
https://www.publico.pt/2016/01/07/culturaipsilon/noticia/lisboa :: ,(https://www.publico.pt/2016/01/07/culturaipsilon/noticia/lisboa,Z)
https://www.publico.pt/2016/05/25/culturaipsilon/noticia/tchekhov-x-2 :: ,(https://www.publico.pt/2016/05/25/culturaipsilon/noticia/tchekhov-x-2,Z)
https://www.publico.pt/2018/01/18/culturaipsilon/noticia/christiane :: ,(https://www.publico.pt/2018/01/18/culturaipsilon/noticia/christiane,Z)
https://www.publico.pt/2018/02/28/local/noticia/directores-do :: ,(https://www.publico.pt/2018/02/28/local/noticia/directores-do,Z)
https://www.publico.pt/2018/03/05/culturaipsilon/noticia/os :: ,(https://www.publico.pt/2018/03/05/culturaipsilon/noticia/os,Z)
https://www.publico.pt/2018/03/05/sociedade/noticia/sindicato-dos :: ,(https://www.publico.pt/2018/03/05/sociedade/noticia/sindicato-dos,Z)
https://www.usatoday.com/story/life/entertainthis/2018/03/05 :: ,(https://www.usatoday.com/story/life/entertainthis/2018/03/05,Z)
há :: ,(haver,VMI)
ia :: ,(ir,VMI)
idade :: ,(idade,NC)
ideia :: ,(ideia,NC)
identificado :: ,(identificar,VMP)
imagem :: ,(imagem,NC)
impedido :: ,(impedir,VMP)
impedimento :: ,(impedimento,NC)
impedir :: ,(impedir,VMN)
importante :: ,(importante,AQ)
importação :: ,(importação,NC)
importações :: ,(importação,NC)
imputado :: ,(imputar,VMP)
in :: ,(in,NP)
inconsistências :: ,(inconsistência,NC)
indemnização :: ,(indemnização,NC)
independência :: ,(independência,NC)
indiano :: ,(indiano,AQ)
inexplicado :: ,(inexplicado,AQ)
influenciaram :: ,(influenciar,VMI)
informação :: ,(informação,NC)
informou :: ,(informar,VMI)
informáticos :: ,(informático,NC)
inglês :: ,(inglês,NC)
iniciado :: ,(iniciar,VMP)
injectando :: ,(injectar,VMG)
inquérito :: ,(inquérito,NC)
inseridos :: ,(inserir,VMP)
instalação :: ,(instalação,NC)
instruções :: ,(instrução,NC)
insuficientes :: ,(insuficiente,AQ)
intenção :: ,(intenção,NC)
interceptado :: ,(interceptar,VMP)
interdição :: ,(interdição,NC)
interesses :: ,(interesse,NC)
interferir :: ,(interferir,VMN)
interfira :: ,(interferir,VMS)
interior :: ,(interior,NP),(interior,NC)
interior_de_portugal :: ,(interior_de_portugal,NP)
interioridade :: ,(interioridade,NC)
interna :: ,(interno,AQ)
internacional :: ,(internacional,AQ)
internados :: ,(internar,VMP)
internamento :: ,(internamento,NC)
internamentos :: ,(internamento,NC)
intervir :: ,(intervir,VMN)
inventa :: ,(inventar,VMI)
investigação :: ,(investigação,NC)
invisível :: ,(invisível,AQ)
inédita :: ,(inédito,AQ)
irmãs :: ,(irmãs,NP)
isenção :: ,(isenção,NC)
isso :: ,(isso,PD)
isto :: ,(isto,PD)
jatahy :: ,(jatahy,NP)
jatahy-pronta-para-o-seu-closeup-1799539 :: ,(jatahy-pronta-para-o-seu-closeup-1799539,Z)
jogando :: ,(jogar,VMG)
jogar :: ,(jogar,VMN)
jogo :: ,(jogo,NC)
jogos :: ,(jogo,NC)
jon_rahm :: ,(jon_rahm,NP)
jornalista :: ,(jornalista,NC)
jornalistas :: ,(jornalista,NC)
josé_mourinho :: ,(josé_mourinho,NP)
josé_sócrates :: ,(josé_sócrates,NP)
juiz :: ,(juiz,NC)
juntos :: ,(junto,AQ)
justifica :: ,(justificar,VMI)
justin_thomas :: ,(justin_thomas,NP)
justo :: ,(justo,AQ)
juízes :: ,(juiz,NC)
já :: ,(já,RG)
júlia :: ,(júlia,NP)
lança :: ,(lançar,VMI)
lançada :: ,(lançar,VMP)
lançar :: ,(lançar,VMN)
lefty :: ,(lefty,NP)
legal :: ,(legal,AQ)
lenhoso :: ,(lenhoso,AQ)
ler :: ,(ler,VMN),(ler,NP)
levar :: ,(levar,VMN)
levou :: ,(levar,VMI)
lhe :: ,(lhe,PP)
liberdade :: ,(liberdade,NC)
ligação :: ,(ligação,NC)
linha :: ,(linha,NC)
lisboa :: ,(lisboa,NP)
lisboeta :: ,(lisboeta,AQ)
litoral :: ,(litoral,AQ)
livre :: ,(livre,AQ)
livro :: ,(livro,NC)
locais :: ,(local,NC)
logo_que :: ,(logo_que,RG)
londres :: ,(londres,NP)
longa :: ,(longo,AQ)
longo :: ,(longo,AQ)
lugar :: ,(lugar,NC)
lusa :: ,(lusa,NP)
lusa_pedro_delille :: ,(lusa_pedro_delille,NP)
lê :: ,(ler,VMI)
líder :: ,(líder,NC)
macbeth :: ,(macbeth,NP)
magro :: ,(magro,AQ)
maio :: ,([??:??/5/??:??.??:??],W)
maior :: ,(maior,AQ)
maioria :: ,(maioria,NC)
mais :: ,(mais,RG)
manager :: ,(manager,NC)
manchester_united :: ,(manchester_united,NP)
maneira :: ,(maneira,NC)
manifestação :: ,(manifestação,NC)
manifestou :: ,(manifestar,VMI)
marcou :: ,(marcar,VMI)
maria_matos :: ,(maria_matos,NP)
mas :: ,(mas,CC)
massiva :: ,(massivo,AQ)
material :: ,(material,NC)
mau :: ,(mau,AQ)
mcdormand :: ,(mcdormand,NP)
me :: ,(me,PP)
media :: ,(media,NP)
medicamento :: ,(medicamento,NC)
medicamentos :: ,(medicamento,NC)
medicina :: ,(medicina,NC)
medicos-defende-construcao-urgente-do-hospital-central-do-algarve-1805398 :: ,(medicos-defende-construcao-urgente-do-hospital-central-do-algarve-1805398,Z)
medidas :: ,(medida,NC)
melhor :: ,(melhor,AQ),(melhor,RG)
melhorar :: ,(melhorar,VMN)
membros :: ,(membro,NC)
menina_júlia :: ,(menina_júlia,NP)
menos :: ,(menos,RG)
mensagem :: ,(mensagem,NC)
meramente :: ,(mero,RG)
mesma :: ,(mesmo,PI)
mesmo :: ,(mesmo,RG)
metais :: ,(metal,NC)
meteu :: ,(meter,VMI)
metros :: ,(metro,NC)
meu :: ,(meu,DP)
mexico_championship :: ,(mexico_championship,NP)
mickelson :: ,(mickelson,NP)
minha :: ,(meu,DP)
ministro :: ,(ministro,NC)
mise-en-scène :: ,(mise-en-scène,NC)
momento :: ,(momento,NC)
momentos :: ,(momento,NC)
moscou :: ,(moscou,NP)
mostra :: ,(mostrar,VMI),(mostra,NC)
mostraram :: ,(mostrar,VMI)
move :: ,(move,NP)
movem :: ,(mover,VMI)
movimento :: ,(movimento,NC)
moving_people :: ,(moving_people,NP)
mudança :: ,(mudança,NC)
muita :: ,(muito,PI),(muito,DI)
muitas :: ,(muito,DI)
muito :: ,(muito,RG),(muito,DI)
muitos :: ,(muito,DI),(muito,PI)
mundial :: ,(mundial,AQ),(mundial,NP)
mundo :: ,(mundo,NC)
municipal :: ,(municipal,AQ)
município :: ,(município,NC)
museu_de_lisboa :: ,(museu_de_lisboa,NP)
médica :: ,(médico,AQ)
médico :: ,(médico,AQ)
médicos :: ,(médico,NC)
méxico :: ,(méxico,NP)
mês :: ,(mês,NC)
múltiplas :: ,(múltiplo,AQ)
nacional :: ,(nacional,AQ)
nada :: ,(nada,PI)
nafta :: ,(nafta,NP)
nao-e-uma-cidade-estrangeira-para-faustin-linyekula-1719500 :: ,(nao-e-uma-cidade-estrangeira-para-faustin-linyekula-1719500,Z)
nascido :: ,(nascer,VMP)
natal :: ,(natal,NP)
necessidade :: ,(necessidade,NC)
necessidades :: ,(necessidade,NC)
necessitam :: ,(necessitar,VMI)
negocial :: ,(negocial,AQ)
negou :: ,(negar,VMI)
negócio :: ,(negócio,NC)
negócios :: ,(negócio,NC)
nenhum :: ,(nenhum,DI)
nenhuma :: ,(nenhum,DI)
new_york_times :: ,(new_york_times,NP)
newsletters :: ,(newsletters,NC)
ninguém :: ,(ninguém,PI)
no :: ,(no,NP)
nome :: ,(nome,NC)
nomeadamente :: ,(nomeado,RG)
normal :: ,(normal,AQ)
norte :: ,(norte,AQ)
norte-americano :: ,(norte-americano,AQ)
nos :: ,(nos,PP)
nossa_odisseia :: ,(nossa_odisseia,NP)
nosso :: ,(nosso,DP)
notabilizou :: ,(notabilizar,VMI)
nova :: ,(novo,AQ)
novas :: ,(novo,AQ)
nove :: ,(9,Z)
novembro :: ,([??:??/11/??:??.??:??],W)
novembro_de_2017 :: ,([??:??/11/2017:??.??:??],W)
novo :: ,(novo,AQ)
novos :: ,(novo,AQ)
nunca :: ,(nunca,RG)
nádia_piazza :: ,(nádia_piazza,NP)
não :: ,(não,RN)
não_só :: ,(não_só,RG)
nível :: ,(nível,NC)
nós :: ,(nós,PP)
número :: ,(número,NC)
o :: ,(o,DA),(o,NP),(o,PP),(o,PD)
o_tribunal_da_relação_de_lisboa :: ,(o_tribunal_da_relação_de_lisboa,NP)
obcecada :: ,(obcecar,VMP)
objectivo :: ,(objectivo,NC)
obra :: ,(obra,NC)
obras :: ,(obra,NC)
obrigadas :: ,(obrigar,VMP)
oceânicos :: ,(oceânico,AQ)
ocuparão :: ,(ocupar,VMI)
ocupação :: ,(ocupação,NC)
odisseia :: ,(odisseia,NC)
odisseias :: ,(odisseia,NC)
of :: ,(of,NC)
off :: ,(off,NC)
olhão :: ,(olhão,NP)
olimpíadas_culturais :: ,(olimpíadas_culturais,NP)
olímpicos :: ,(olímpico,AQ)
om :: ,(om,NP)
onde :: ,(onde,RG)
operação_marquês :: ,(operação_marquês,NP)
opiniões :: ,(opinião,NC)
os :: ,(o,DA)
oscar :: ,(oscar,NP)
oscares-sao-de-a-forma-da-agua-e-frances-mcdormand-1805389 :: ,(oscares-sao-de-a-forma-da-agua-e-frances-mcdormand-1805389,Z)
ou :: ,(ou,CC)
outra :: ,(outro,PI)
outras :: ,(outro,DI)
outro :: ,(outro,DI),(outro,PI)
outros :: ,(outro,PI),(outro,DI)
pagar :: ,(pagar,VMN)
palco :: ,(palco,NC)
palcos :: ,(palco,NC)
pancada :: ,(pancada,NC)
pancadas :: ,(pancada,NC)
papel :: ,(papel,NC)
par :: ,(par,NC)
para :: ,(para,SP)
para_além :: ,(para_além,SP)
para_onde :: ,(para_onde,RG)
parceiros :: ,(parceiro,NC)
parece :: ,(parecer,VMI)
parecido :: ,(parecer,VMP)
paris :: ,(paris,NP)
parlamentar :: ,(parlamentar,AQ)
parlamentares :: ,(parlamentar,NC)
parque :: ,(parque,NC)
parte :: ,(parte,NC)
partem :: ,(partir,VMI)
partilharam :: ,(partilhar,VMI)
partilhará :: ,(partilhar,VMI)
partindo :: ,(partir,VMG)
passada :: ,(passar,VMP)
passando :: ,(passar,VMG)
passiva :: ,(passivo,AQ)
patologias :: ,(patologia,NC)
pavilhão :: ,(pavilhão,NC)
país :: ,(país,NC)
países :: ,(país,NC)
pedido :: ,(pedido,NC)
pediu :: ,(pedir,VMI)
pedro_delille :: ,(pedro_delille,NP)
pedrógão :: ,(pedrógão,NP)
pedrógão_grande :: ,(pedrógão_grande,NP)
pela :: ,(pelar,VMI)
pelo_menos :: ,(pelo_menos,RG)
pensamos :: ,(pensar,VMI)
perante :: ,(perante,SP)
percurso :: ,(percurso,NC)
perde :: ,(perder,VMI)
perderem :: ,(perder,VMN)
performance :: ,(performance,NC)
performativas :: ,(performativo,AQ)
perigos :: ,(perigo,NC)
permanecem :: ,(permanecer,VMI)
permitam :: ,(permitir,VMS)
permitida :: ,(permitir,VMP)
permitindo :: ,(permitir,VMG)
permitiu :: ,(permitir,VMI)
pernoitar :: ,(pernoitar,VMN)
pertence :: ,(pertencer,VMI)
peso :: ,(peso,NC)
pesquisa :: ,(pesquisa,NC)
pessoais :: ,(pessoal,AQ)
pessoal :: ,(pessoal,AQ)
pessoas :: ,(pessoa,NC)
peter_schmeichel :: ,(peter_schmeichel,NP)
peças :: ,(peça,NC)
pga_tour :: ,(pga_tour,NP)
phil_mickelson :: ,(phil_mickelson,NP)
pinhal :: ,(pinhal,NC)
pinhal_interior :: ,(pinhal_interior,NP)
pior :: ,(pior,RG)
piratas :: ,(pirata,AQ)
pirateado :: ,(piratear,VMP)
plano :: ,(plano,NC)
plano_marshall :: ,(plano_marshall,NP)
play :: ,(play,NC)
pode :: ,(poder,VMI)
podem :: ,(poder,VMI)
poder :: ,(poder,VMN)
poderiam :: ,(poder,VMI)
poderoso :: ,(poderoso,AQ)
podia :: ,(poder,VMI)
polémica :: ,(polémica,NC)
políticas :: ,(político,AQ)
político :: ,(político,AQ)
políticos :: ,(político,AQ)
ponte :: ,(ponte,NC)
ponto :: ,(ponto,NC)
população :: ,(população,NC)
por :: ,(por,SP),(por,NP)
porque :: ,(porque,CS)
porta :: ,(porta,NC)
porta-voz :: ,(porta-voz,NC)
portuguesa :: ,(português,AQ)
português :: ,(português,AQ)
possa :: ,(poder,VMS)
possam :: ,(poder,VMS)
posta :: ,(pôr,VMP)
postos :: ,(posto,NC)
potência :: ,(potência,NC)
praia :: ,(praia,NC)
praticamente :: ,(praticamente,RG)
prazo :: ,(prazo,NC)
precisamos :: ,(precisar,VMI)
preciso :: ,(preciso,AQ)
prejuízos :: ,(prejuízo,NC)
premonitório :: ,(premonitório,AQ)
preocupante :: ,(preocupante,AQ)
preocupação :: ,(preocupação,NC)
preocupações :: ,(preocupação,NC)
preparar :: ,(preparar,VMN)
preparação :: ,(preparação,NC)
prescrevam :: ,(prescrever,VMS)
prescrito :: ,(prescrever,VMP)
presente :: ,(presente,AQ)
preservar :: ,(preservar,VMN)
presidente :: ,(presidente,NC)
presidência :: ,(presidência,NC)
pressão :: ,(pressão,NC)
pressões :: ,(pressão,NC)
pretende :: ,(pretender,VMI)
primeira :: ,(primeiro,AO)
primeiro :: ,(primeiro,NC),(primeiro,AO)
primeiro-ministro :: ,(primeiro-ministro,NC)
principais :: ,(principal,AQ)
problema :: ,(problema,NC)
processo :: ,(processo,NC)
processual :: ,(processual,AQ)
procuradora-geral_da_república :: ,(procuradora-geral_da_república,NP)
produtos :: ,(produto,NC)
profissional :: ,(profissional,NC)
profundos :: ,(profundo,AQ)
programa :: ,(programa,NC)
programa_de_revitalização :: ,(programa_de_revitalização,NP)
programa_de_revitalização_do_pinhal_interior :: ,(programa_de_revitalização_do_pinhal_interior,NP)
proibido :: ,(proibir,VMP)
projecto :: ,(projecto,NC)
projectos-piloto :: ,(projectos-piloto,NC)
projecção :: ,(projecção,NC)
pronunciado :: ,(pronunciar,VMP)
propostas :: ,(proposta,NC)
propósito :: ,(propósito,NC)
proteger :: ,(proteger,VMN)
prova :: ,(prova,NC)
provas :: ,(prova,NC)
prática :: ,(prática,NC)
pré-existentes :: ,(pré-existentes,AQ)
prémio :: ,(prémio,NC)
própria :: ,(próprio,AQ)
próprio :: ,(próprio,AQ)
próximo :: ,(próximo,AQ)
psd :: ,(psd,NP)
pt :: ,(pt,NP)
pt_henrique_granadeiro :: ,(pt_henrique_granadeiro,NP)
pub :: ,(pub,NP)
pub_a :: ,(pub_a,NP)
pub_através :: ,(pub_através,NP)
pub_bradley_wiggins :: ,(pub_bradley_wiggins,NP)
pub_continuar :: ,(pub_continuar,NP)
pub_foi :: ,(pub_foi,NP)
pub_mais :: ,(pub_mais,NP)
pub_na :: ,(pub_na,NP)
pub_no :: ,(pub_no,NP)
pub_o :: ,(pub_o,NP)
pub_quando_thomas :: ,(pub_quando_thomas,NP)
pub_questionada :: ,(pub_questionada,NP)
pub_segundo :: ,(pub_segundo,NP)
pôr :: ,(pôr,VMN)
pública :: ,(público,AQ)
público :: ,(público,NP),(público,NC)
qual :: ,(qual,PR)
qualidade :: ,(qualidade,NC)
qualificada :: ,(qualificar,VMP)
qualquer :: ,(qualquer,DI)
quando :: ,(quando,RG)
quase :: ,(quase,RG)
quatro :: ,(4,Z)
que :: ,(que,CS),(que,PR)
quebrou :: ,(quebrar,VMI)
quem :: ,(quem,PR)
quer :: ,(querer,VMI),(quer,CC)
questionado :: ,(questionar,VMP)
questão :: ,(questão,NC)
questões :: ,(questão,NC)
rafa_cabrera_bello :: ,(rafa_cabrera_bello,NP)
ranking :: ,(ranking,NC)
rapidamente :: ,(rapidamente,RG)
rapidez :: ,(rapidez,NC)
raras :: ,(raro,AQ)
real :: ,(real,AQ)
realidade :: ,(realidade,NC)
realiza :: ,(realizar,VMI)
realizado :: ,(realizar,VMP)
realizará :: ,(realizar,VMI)
realizou :: ,(realizar,VMI)
receba :: ,(receber,VMS)
recebeu :: ,(receber,VMI)
recebido :: ,(receber,VMP)
recentes :: ,(recente,AQ)
recolhidas :: ,(recolher,VMP)
reconheceu :: ,(reconhecer,VMI)
reconstrução :: ,(reconstrução,NC),(reconstrução,NP)
recorrer :: ,(recorrer,VMN)
recta :: ,(recto,AQ)
recuar :: ,(recuar,VMN)
recuperação :: ,(recuperação,NC)
recuperou :: ,(recuperar,VMI)
recurso :: ,(recurso,NC),(recursar,VMI)
redobraram :: ,(redobrar,VMI)
refere :: ,(referir,VMI)
referiu :: ,(referir,VMI)
reflectir :: ,(reflectir,VMN)
reforçadas :: ,(reforçar,VMP)
refuto :: ,(refutar,VMI)
regional :: ,(regional,AQ)
regista :: ,(registar,VMI)
registaram :: ,(registar,VMI)
região :: ,(região,NC)
regressar :: ,(regressar,VMN)
regulamentar :: ,(regulamentar,AQ)
regulamentares :: ,(regulamentar,AQ)
regulamento :: ,(regulamento,NC)
reivindicou :: ,(reivindicar,VMI)
rejeitado :: ,(rejeitar,VMP)
relacionada :: ,(relacionar,VMP)
relatório :: ,(relatório,NC)
relação :: ,(relação,NC)
rendimento :: ,(rendimento,NC)
renegociar :: ,(renegociar,VMN)
rentabilidade :: ,(rentabilidade,NC)
repetidamente :: ,(repetido,RG)
repor :: ,(repor,VMN)
reportaram :: ,(reportar,VMI)
representante :: ,(representante,NC)
representou :: ,(representar,VMI)
resolver :: ,(resolver,VMN)
respectivamente :: ,(respectivo,RG)
respeitadas :: ,(respeitar,VMP)
responder :: ,(responder,VMN)
respondeu :: ,(responder,VMI)
responsável :: ,(responsável,NC)
resposta :: ,(resposta,NC)
restabelecimento :: ,(restabelecimento,NC)
resultado :: ,(resultado,NC)
resultando :: ,(resultar,VMG)
retiradas :: ,(retirar,VMP)
retirar :: ,(retirar,VMN)
retiravam :: ,(retirar,VMI)
retirou :: ,(retirar,VMI)
reuniu :: ,(reunir,VMI)
reunião :: ,(reunião,NC)
revelar :: ,(revelar,VMN)
revelou :: ,(revelar,VMI)
revertida :: ,(reverter,VMP)
ricardo_salgado :: ,(ricardo_salgado,NP)
risco :: ,(risco,NC)
riscos :: ,(risco,NC)
rogério_bacalhau :: ,(rogério_bacalhau,NP)
roubar :: ,(roubar,VMN)
rt :: ,(rt,NP)
rumar :: ,(rumar,VMN)
russa :: ,(russo,NC)
russos :: ,(russo,AQ)
sabendo :: ,(saber,VMG)
salas :: ,(sala,NC)
salto :: ,(salto,NC)
scottish_open :: ,(scottish_open,NP)
se :: ,(se,CS),(se,PP),(se,NP)
secção :: ,(secção,NC)
sede :: ,(sede,NC)
segue :: ,(seguir,VMI)
seguir :: ,(seguir,VMN)
segunda :: ,(segundo,AO),(segunda,NC)
segunda-feira :: ,([l:??/??/??:??.??:??],W)
segundo :: ,(segundo,AO),(segundo,NC),(segundo,SP)
segurança :: ,(segurança,NC)
seja :: ,(ser,VMS)
sem :: ,(sem,SP)
semana :: ,(semana,NC)
semestre :: ,(semestre,NC)
sempre :: ,(sempre,RG)
sendo :: ,(ser,VMG)
sentido :: ,(sentido,NC)
sentir :: ,(sentir,VMN)
separar :: ,(separar,VMN)
sequência :: ,(sequência,NC)
ser :: ,(ser,VMN)
sergio_garcia :: ,(sergio_garcia,NP)
serviço :: ,(serviço,NC)
serviços :: ,(serviço,NC)
será :: ,(ser,VMI)
serão :: ,(ser,VMI)
setembro_de_2016 :: ,([??:??/9/2016:??.??:??],W)
seu :: ,(seu,DP)
seus :: ,(seu,DP)
shakespeare :: ,(shakespeare,NP)
shane_sutton :: ,(shane_sutton,NP)
shots :: ,(shots,NC)
shubhankar_sharma :: ,(shubhankar_sharma,NP)
si :: ,(si,PP)
sido :: ,(ser,VMP)
sim :: ,(sim,RG)
simplesmente :: ,(simplesmente,RG)
sindicato_dos_médicos :: ,(sindicato_dos_médicos,NP)
sinto :: ,(sentir,VMI)
sistema :: ,(sistema,NC)
site :: ,(site,NC)
situação :: ,(situação,NC)
situações :: ,(situação,NC)
sky :: ,(sky,NP)
sobre :: ,(sobre,SP)
sobretudo :: ,(sobretudo,RG)
sociais :: ,(social,AQ)
social :: ,(social,AQ)
socorresse :: ,(socorrer,VMS)
solução :: ,(solução,NC)
soluções :: ,(solução,NC)
soprado :: ,(soprar,VMP)
soube :: ,(saber,VMI)
sporting :: ,(sporting,NP)
strindberg :: ,(strindberg,NP)
sua :: ,(seu,DP)
suas :: ,(seu,DP)
subiu :: ,(subir,VMI)
sublinhou :: ,(sublinhar,VMI)
subscreva :: ,(subscreva,NP)
subscrever :: ,(subscrever,VMN)
substancialmente :: ,(substancial,RG)
sucedem :: ,(suceder,VMI)
sucedeu :: ,(suceder,VMI)
sucessora :: ,(sucessor,AQ)
superando :: ,(superar,VMG)
superior :: ,(superior,AQ)
suscitado :: ,(suscitar,VMP)
sustenta :: ,(sustentar,VMI)
sutton :: ,(sutton,NP)
sábado :: ,([s:??/??/??:??.??:??],W)
são :: ,(ser,VMI)
são_luiz :: ,(são_luiz,NP)
são_luiz_teatro_municipal :: ,(são_luiz_teatro_municipal,NP)
série :: ,(série,NC)
sérios :: ,(sério,AQ)
só :: ,(só,RG)
sócrates :: ,(sócrates,NP)
tal :: ,(tal,DI)
talvez :: ,(talvez,RG)
também :: ,(também,RG)
tanto :: ,(tanto,RG)
tantos :: ,(tanto,DI)
tarde :: ,(tarde,RG),(tarde,NC)
tarifas :: ,(tarifa,NC)
taxa :: ,(taxa,NC)
taxas :: ,(taxa,NC)
tchékhov :: ,(tchékhov,NP)
tcic :: ,(tcic,NP)
teatro :: ,(teatro,NC)
teatro_nacional :: ,(teatro_nacional,NP)
teatro_nacional_dona_maria_ii :: ,(teatro_nacional_dona_maria_ii,NP)
telas :: ,(tela,NC)
televisiva :: ,(televisivo,AQ)
televisivo :: ,(televisivo,AQ)
televisão :: ,(televisão,NC)
tem :: ,(ter,VMI)
tema :: ,(tema,NC)
temo :: ,(temo,NP)
temos :: ,(ter,VMI)
tempo :: ,(tempo,NC)
tendo :: ,(ter,VMG)
tenham :: ,(ter,VMS)
tentou :: ,(tentar,VMI)
ter :: ,(ter,VMN)
terapêutica :: ,(terapêutico,AQ)
terapêuticas :: ,(terapêutica,NC)
terceiro :: ,(terceiro,AO)
terem :: ,(ter,VMN)
terminando :: ,(terminar,VMG)
território :: ,(território,NC)
territórios :: ,(território,NC)
terá :: ,(ter,VMI)
testa :: ,(testo,AQ)
testar :: ,(testar,VMN)
testes :: ,(teste,NC)
textos :: ,(texto,NC)
the :: ,(the,VMI)
the_honda_classic :: ,(the_honda_classic,NP)
thomas :: ,(thomas,NP)
théâtre_odéon :: ,(théâtre_odéon,NP)
tim_etchells :: ,(tim_etchells,NP)
tinha :: ,(ter,VMI)
tinham :: ,(ter,VMI)
tiro :: ,(tiro,NC)
titular :: ,(titular,NC)
toda :: ,(todo,DI)
todas_as :: ,(todas_as,PI)
todo :: ,(todo,DI),(todo,PI)
todos :: ,(todo,DI)
tomada :: ,(tomar,VMP)
tomar :: ,(tomar,VMN)
tomem :: ,(tomar,VMS)
topo :: ,(topo,NC)
torneios :: ,(torneio,NC)
tornou :: ,(tornar,VMI)
total :: ,(total,AQ)
totalmente :: ,(total,RG)
tour :: ,(tour,NP)
trabalho :: ,(trabalho,NC)
trabalhos :: ,(trabalho,NC)
tragédia :: ,(tragédia,NC)
trair :: ,(trair,VMN)
transmitidas :: ,(transmitir,VMP)
transmitirá :: ,(transmitir,VMI)
transversal :: ,(transversal,AQ)
tratado_norte :: ,(tratado_norte,NP)
tratamento :: ,(tratamento,NC)
tratar :: ,(tratar,VMN)
travessia :: ,(travessia,NC)
trazer :: ,(trazer,VMN)
treinador :: ,(treinador,NC)
triancinolona :: ,(triancinolona,NP)
tribunal_central_de_instrução_criminal :: ,(tribunal_central_de_instrução_criminal,NP)
tribunal_da_relação_de_lisboa :: ,(tribunal_da_relação_de_lisboa,NP)
trilogia :: ,(trilogia,NC)
triste :: ,(triste,AQ)
trl :: ,(trl,NP)
troca :: ,(troca,NC)
troco :: ,(troco,NC)
trump :: ,(trump,NP)
trunfo :: ,(trunfo,NC)
três :: ,(3,Z)
tudo :: ,(tudo,PI)
tweet :: ,(tweet,NC)
twitter :: ,(twitter,NP)
tyrrel_hatton :: ,(tyrrel_hatton,NP)
têm :: ,(ter,VMI)
título :: ,(título,NC)
títulos :: ,(título,NC)
ue :: ,(ue,NP)
uk_anti-doping :: ,(uk_anti-doping,NP)
um :: ,(1,Z),(um,DI)
um_pouco :: ,(um_pouco,PI)
uma :: ,(um,DI)
uma_dúzia :: ,(12,Z)
universitário_do_algarve :: ,(universitário_do_algarve,NP)
urgente :: ,(urgente,AQ)
urgência :: ,(urgência,NC)
urgências_do_hospital_de_faro :: ,(urgências_do_hospital_de_faro,NP)
usa_today :: ,(usa_today,NP)
usar :: ,(usar,VMN)
uso :: ,(uso,NC)
utilizado :: ,(utilizar,VMP)
utilizados :: ,(utilizar,VMP)
utilização :: ,(utilização,NC)
utopia :: ,(utopia,NP)
vacilaram :: ,(vacilar,VMI)
vai :: ,(ir,VMI)
vale_do_lobo :: ,(vale_do_lobo,NP)
veja :: ,(ver,VMS)
velho :: ,(velho,AQ)
vencedor :: ,(vencedor,AQ)
vencer :: ,(vencer,VMN)
vencera :: ,(vencer,VMI)
venceu :: ,(vencer,VMI)
venda :: ,(venda,NC)
vender :: ,(vender,VMN)
vento :: ,(vento,NC)
ventos :: ,(vento,NC)
ver :: ,(ver,VMN)
verdade :: ,(verdade,NC)
vez :: ,(vez,NC)
vi :: ,(ver,VMI)
vigor :: ,(vigor,NC)
vijay_singh :: ,(vijay_singh,NP)
vincou :: ,(vincar,VMI)
vindo :: ,(vir,VMP)
violação :: ,(violação,NC)
vir :: ,(vir,VMN)
viragem :: ,(viragem,NC)
visitadas :: ,(visitar,VMP)
visse :: ,(ver,VMS)
vistas :: ,(ver,VMP)
vitória :: ,(vitória,NC)
vivendo :: ,(viver,VMG)
viver :: ,(viver,VMN)
volta :: ,(volta,NC),(volta,NP)
voltando :: ,(voltar,VMG)
voltas :: ,(volta,NC)
voltou :: ,(voltar,VMI)
vontade :: ,(vontade,NC)
várias :: ,(vários,DI)
vários :: ,(vários,DI)
vão :: ,(ir,VMI)
véspera :: ,(véspera,NC)
vídeo :: ,(vídeo,NC)
vítimas :: ,(vítima,NC)
wall_street :: ,(wall_street,NP)
waste_management_phoenix_open :: ,(waste_management_phoenix_open,NP)
wiggins :: ,(wiggins,NP)
wolfgang_puck :: ,(wolfgang_puck,NP)
world_golf_championships :: ,(world_golf_championships,NP)
www.golftattoo.com :: ,(www.golftattoo.com,AQ)
your_own_home :: ,(your_own_home,NP)
zeinal_bava :: ,(zeinal_bava,NP)
zona :: ,(zona,NC)
  :: ,( ,Fz)
× :: ,(×,Fz)
áudio :: ,(áudio,NC)
é :: ,(ser,VMI)
é_que :: ,(é_que,RG)
ética :: ,(ético,AQ)
ético :: ,(ético,AQ)
ítaca :: ,(ítaca,NP)
ópera :: ,(ópera,NC)
óscar :: ,(óscar,NP)
óscar_de_frances_mcdormand :: ,(óscar_de_frances_mcdormand,NP)
última :: ,(último,AO)
último :: ,(último,AO),(último,NC)
“ :: ,(“,Fra)
” :: ,(”,Frc)
– :: ,(–,Fz)
